[ti:何以歌]
[ar:Aki阿杰]
[al:]
[by:]
[offset:0]
[00:00.18]何以歌（《魔道祖师》广播剧主题曲） - Aki阿杰
[00:03.36]词：择荇
[00:03.96]曲：银临Rachel
[00:04.75]编曲：灰原穷_
[00:05.96]演唱：Aki阿杰
[00:06.92]混音：_Cuttlefish
[00:07.18]
[00:46.05]入梦的带不走
[00:51.64]初醒的看不透
[00:57.25]重逢前临别后
[01:01.72]拨雪寻春烧灯续昼
[01:07.70]此身葬风波还以为相忘旧山河
[01:13.15]你我往生客谁才是痴狂者
[01:18.80]百鬼过荒城第几次将横笛吹彻
[01:24.03]而此刻又何以为歌
[01:28.91]是跌碎尘埃的孤魂
[01:31.71]在天涯永夜处容身
[01:34.41]听谁唱世外光阴洞中朝暮只一瞬
[01:40.16]是生死不羁的欢恨
[01:42.81]问琴弦遥祝了几程
[01:46.01]就用这无名一曲诺此生
[02:15.46]长行的不停留
[02:20.90]归来的飘零久
[02:26.50]临别前重逢后
[02:31.03]林泉渡水白云载酒
[02:36.95]此身赴风波还以为今时不识我
[02:42.48]惆怅人间客谁才是忘情者
[02:48.09]清风过故城又一次将横笛吹彻
[02:53.32]而此刻又何以为歌
[02:58.24]是跌碎尘埃的孤魂
[03:00.94]在天涯永夜处容身
[03:03.75]听谁唱世外光阴洞中朝暮只一瞬
[03:09.33]是生死不羁的欢恨
[03:12.05]问琴弦遥祝了几程
[03:15.30]就用这无名一曲诺此生
[03:21.68]长行的不停留
[03:27.17]归来的飘零久
[03:32.73]临别前重逢后
[03:38.39]林泉渡水白云载酒
[03:42.92]是风云浴血的故人
[03:45.68]在天地静默处启唇
[03:48.43]低唱过世外光阴洞中朝暮只一瞬
[03:54.07]是出鞘即斩的霜刃
[03:56.84]避不开心头旧红尘
[03:59.92]就用这无名一曲诺此生
[04:05.24]是跌碎尘埃的孤魂
[04:07.88]在天涯永夜处容身
[04:10.68]听谁唱世外光阴洞中朝暮只一瞬
[04:16.37]是生死不羁的欢恨
[04:19.12]问琴弦遥祝了几程
[04:22.29]就用这无名一曲诺此生