[ti:杏花弦外雨]
[ar:CRITTY]
[al:弦上春雪]
[by:]
[offset:0]
[00:00.00]杏花弦外雨 - CRITTY (熙影)/司夏 (西国の海妖)
[00:11.60]词：若紫鸢
[00:23.20]曲：潇梦临
[00:34.81]流莺悄飞近船侧 伴桨声低语浅说
[00:39.12]柳梢沾绿了烟波 绕堤三分春色
[00:43.31]旧书翻入寻常调 隔岸依稀吴越歌
[00:47.44]反复着几回啼笑 往来几段离合
[00:51.65]有书生翩翩风流 有佳人独坐楼阁
[00:55.72]有一日擦肩而过 惹来两情脉脉
[01:00.09]诗文里风月渐浓 只不见天长地久
[01:04.09]心事落在琴弦外 又与谁轻轻说
[01:09.22]说那年烟雨空 杏花船摇摆而过
[01:13.22]过谁家楼台 一声弦歌拂落
[01:17.51]他素白衣着 山水间几程远游
[01:21.76]堪折 何折 年年柳色
[01:26.50]
[01:29.14]当柳梢下的集句 尽数流过眼底
[01:33.58]拈一缕春风浅浅作序
[01:37.33]待到行间字里
[01:39.33]再不是眼前朝夕
[01:41.83]曲中人早已离题
[01:45.59]当一阵阵临窗雨 洗旧那时心绪
[01:50.27]曲中人远隔千里万里
[01:54.08]不知不觉的停笔
[01:56.52]留下余韵待续
[01:58.87]就在那片烟波外 淡成了迤逦
[02:04.87]
[02:27.71]后来事不知如何 那佳人还在楼阁
[02:31.71]独对着雨帘萧瑟 一字一句斟酌
[02:36.02]诗文里风月残留 不经意换了角色
[02:40.03]陈词落在琴弦外 还有谁轻轻说
[02:45.15]说那年烟雨空 杏花船摇摆而过
[02:49.09]过谁家楼台 一声弦歌落寞
[02:53.41]她等过几番 绵绵飞絮亦白头
[02:57.66]空折 还折 年年柳色
[03:00.85]当柳梢下的集句 尽数流过眼底
[03:05.35]拈一缕春风浅浅作序
[03:09.10]待到行间字里
[03:11.10]再不是眼前朝夕
[03:13.60]曲中人早已离题
[03:17.16]当一阵阵临窗雨 洗旧那时心绪
[03:22.03]曲中人远隔千里万里
[03:25.72]不知不觉的停笔
[03:28.22]留下余韵待续
[03:30.49]就在那片烟波外 淡成了迤逦