[ti:凤于九天]
[ar:HITA]
[al:在线热搜（华语）系列93]
[by:]
[offset:0]
[00:00.10]凤于九天 - HITA/小爱的妈
[00:00.20]词：风茗
[00:00.30]曲：《紫禁花园》
[00:00.40]
[00:32.27]HITA：流水淡 月下河溪银光泛
[00:37.90]碧天长 杨柳千丝绊
[00:42.83]
[00:43.67]爱：思往日 雏凤初落君身旁
[00:49.24]轻笑叹 万里山河为伊撼
[00:55.07]HITA：流水淡 月下河溪银光泛
[01:00.46]碧天长 杨柳千丝绊
[01:06.16]爱：思往日 雏凤初落君身旁
[01:11.77]轻笑叹 万里山河为伊撼
[01:17.43]暗香浮 冬雷惊 融融暖
[01:21.55]掠心底 策马双踏 荒草变良梯
[01:28.66]HITA：危影近 湍流急 双手携
[01:32.92]桀骜立 远山斜阳 水车倒影溪
[01:40.85]
[01:44.30]口白：若是凤鸣要我放弃江山
[01:45.80]
[01:46.71]西雷王朝送你又如何
[01:48.38]
[01:51.77]不要伤害我的凤鸣
[01:53.23]
[01:54.61]你要得到他 就不要伤害他
[01:57.91]
[02:02.63]HITA：烽火起 阿曼沉船妒火起
[02:08.22]梦初醒 流水落花意
[02:13.02]
[02:13.95]爱：执着迷 万里江山轻言弃
[02:19.52]倾心记 今生然诺无断离
[02:24.24]
[02:25.10]风云涌 问苍穹 辅天下
[02:29.26]成一统 春秋繁华 只因伊笑意
[02:35.97]
[02:36.50]HITA：劲草疾 海夜寂 双亮沙
[02:40.71]指间沥 玉箫冷曲 暗思明月寄
[02:47.17]
[02:47.74]爱：花不尽 月无穷 两心同
[02:51.87]傲清风 恬淡相视 无声诉情衷
[02:58.50]
[02:59.02]HITA：愿君心 知我心 浮华空
[03:03.20]忆成重 此生愿做 蒲草随秋风
[03:11.04]
[03:13.06]口白：虽然我对你一厢情愿的
[03:15.17]牺牲深恶痛绝
[03:16.71]
[03:17.69]但为了你的微笑
[03:19.15]我会好好保护自己
[03:20.26]
[03:21.53]若我的生命不能为你付出
[03:23.80]
[03:24.67]那么
[03:24.99]
[03:25.65]我的生命属于西雷
[03:27.23]
[03:28.63]那片你深爱并且拥有的大地
[03:32.27]
[03:32.97]合：烽火起 阿曼沉船妒火起
[03:38.47]梦初醒 流水落花意
[03:43.38]
[03:44.16]执着迷 万里江山轻言弃
[03:49.88]倾心记 今生然诺无断离
[03:54.92]
[03:55.46]花不尽 月无穷 两心同
[03:59.62]傲清风 恬淡相视 无声诉情衷
[04:06.24]
[04:06.75]愿君心 知我心 浮华空
[04:10.87]忆成重 此生愿做 蒲草随秋风