[ti:青衫薄]
[ar:KBShinya/哦漏/排骨教主/萧忆情]
[al:青衫薄]
[by:]
[offset:0]
[00:00.12]青衫薄 - KBShinya/哦漏/排骨教主/萧忆情
[00:02.17]词：冉语优
[00:02.82]曲：陈亦
[00:03.50]编曲：Fsy小诺
[00:04.36]二胡：辰小弦
[00:12.07]合：
[00:13.90]江城外送故人别归舟
[00:17.58]驿桥下饮一杯新醅酒
[00:21.24]君不见在远方槛外
[00:23.99]千帆过尽 逝水东流
[00:28.71]等夜泊寒山一声钟后
[00:32.36]摆下笔墨写几句唱酬
[00:36.02]不曾想故地重游 明日又到瓜洲
[00:43.20]萧忆情：
[00:44.61]三五岁开蒙不离左右
[00:48.27]七八载苦读同窗挚友
[00:51.95]当年从此地北去京华
[00:55.45]与君同舟
[00:58.37]排骨：
[00:59.60]顺道访了黄鹤楼
[01:03.34]白云悠悠
[01:06.94]谁写出个盛唐风流
[01:12.38]KB：
[01:12.94]入京华试才名初交手
[01:16.66]少年人还不识天地厚
[01:20.42]都曾自负明心绣口
[01:23.08]有多少人 老了白头
[01:27.38]哦漏：
[01:27.79]题名后我榜眼君榜首
[01:31.43]襟边戴花听雨在歌楼
[01:35.13]那时候相顾似乎 只一笑都忘忧
[01:55.83]哦漏：
[01:58.53]风尘仆仆又多少年后
[02:02.09]赶赴任我江州君陇右
[02:05.83]忽然被一曲商女琵琶
[02:09.34]赋上离愁
[02:12.77]KB：
[02:13.39]座下谁人泪最多
[02:17.09]湿了青袖
[02:20.79]千丝万绪不能抬首
[02:25.91]萧忆情：
[02:26.79]马上偶然相逢不开口
[02:30.47]折一枝理了还乱的柳
[02:34.16]轻轻一拂也算握手
[02:36.99]悲欢离合 乍起乍收
[02:41.38]排骨：
[02:41.72]后来在诗中却只是说
[02:45.22]昨夜小楼又雨君知否
[02:48.91]门外杏花纷纷落 似人间雪满头
[02:56.06]合：
[02:56.41]江城外送故人别归舟
[03:00.03]驿桥下饮一杯新醅酒
[03:03.76]君不见在远方槛外
[03:06.49]千帆过尽 逝水东流
[03:11.12]等夜泊寒山一声钟后
[03:14.82]摆下笔墨写几句唱酬
[03:18.47]不曾想故地重游 明日又到瓜洲