[ti:悦神]
[ar:KBShinya]
[al:悦神]
[by:]
[offset:0]
[00:00.00]悦神 - KBShinya
[00:05.64]词：红衣
[00:11.28]曲：陈亦
[00:16.92]编曲：Mzf小慕
[00:22.56]二胡：辰小弦
[00:28.21]笛子：囚牛
[00:33.85]混音：Mr.曾经
[00:39.49]一场盛世繁华 若指尖沙
[00:42.87]似传说的话
[00:45.77]庙堂高墙的画 吹落的刹那
[00:49.64]
[00:51.85]雨中红伞探白花 华服金面高楼下
[00:57.42]
[00:58.13]一念间 桃源已成飞沙
[01:02.46]
[01:04.24]上元灯火漫天 千山万水潋滟
[01:09.59]
[01:10.49]白衣翩跹 仗剑执花 天下妄言
[01:15.80]
[01:16.47]从此他这一眼
[01:18.96]
[01:19.55]犹记了千百年
[01:21.92]
[01:22.69]沧海变 桑田间 而今 再相见
[01:29.12]红莲赤焰 莫问 是鬼 还是仙
[01:34.37]
[01:35.00]芳心只一剑 如何能救万千
[01:40.74]
[01:41.36]彼时 金枝玉叶 斜冠散发问苍天
[01:47.23]身在无间 心亦在无间
[01:51.60]
[02:18.06]褪去华服金面
[02:20.00]这人间已 换了多少家
[02:23.50]
[02:24.40]红叶吹落轻纱 看落日残霞
[02:28.42]
[02:30.26]雨中红伞探白花 华服金面高楼下
[02:35.82]
[02:36.55]一念间 桃源已成飞沙
[02:41.04]
[02:42.72]月夕言笑晏晏 悦神明灯三千
[02:48.20]
[02:48.87]布衣草笠 白绫双枷 天下未言
[02:55.07]回首梦已阑珊
[02:57.41]
[02:58.01]众生尽皆漠然
[03:00.33]
[03:01.20]万世千秋不如他一眼 经年
[03:06.84]
[03:07.38]红莲赤焰 莫问 是鬼还是仙
[03:12.99]
[03:13.50]芳心只一剑 如何能救万千
[03:19.19]
[03:19.94]彼时 金枝玉叶 斜冠散发问苍天
[03:25.86]身在无间 心亦在无间
[03:30.94]
[03:32.44]神窟千面 是爱是恨 还是怜
[03:37.31]
[03:38.49]岁岁复年年 谁在耳边轻言
[03:43.70]
[03:44.55]红叶苍山 方见花开满城 一念间
[03:50.32]千灯观前 与君话桃源