[ti:我的一个道姑朋友]
[ar:LON]
[al:我的一个道姑朋友]
[by:]
[offset:0]
[00:00.00]我的一个道姑朋友 (原曲：《一番星》―タイナカ彩智) - LON
[00:13.54]词：陆菱纱
[00:27.09]那年长街春意正浓
[00:30.58]
[00:31.63]策马同游 烟雨如梦
[00:36.49]
[00:39.38]檐下躲雨
[00:40.85]望进一双 深邃眼瞳
[00:45.49]
[00:46.28]宛如华山夹着细雪的微风
[00:51.77]
[00:52.48]雨丝微凉
[00:53.96]风吹过暗香朦胧
[00:57.05]一时心头悸动 似你温柔剑锋
[01:00.24]过处翩若惊鸿
[01:02.91]
[01:05.92]是否情字写来都空洞
[01:08.97]一笔一画斟酌着奉送
[01:12.04]甘愿卑微换个笑容
[01:14.39]或沦为平庸
[01:17.06]
[01:18.29]而你撑伞拥我入怀中
[01:21.30]一字一句誓言多慎重
[01:24.33]你眼中有柔情千种
[01:26.69]如脉脉春风 冰雪也消融
[01:32.92]
[01:43.98]后来谁家喜宴重逢
[01:47.58]
[01:48.59]佳人在侧 烛影摇红
[01:53.53]
[01:56.45]灯火缱绻
[01:57.77]映照一双 如画颜容
[02:02.61]
[02:03.18]宛如豆蔻枝头温柔的旧梦
[02:08.57]
[02:09.39]对面不识
[02:10.94]恍然间思绪翻涌
[02:13.99]望你白衣如旧 神色几分冰冻
[02:17.14]谁知我心惶恐
[02:19.18]
[02:19.75]也许我应该趁醉装疯
[02:22.82]借你怀抱留一抹唇红
[02:25.86]再将旧事轻歌慢诵
[02:28.17]任旁人惊动
[02:31.03]
[02:31.98]可我只能假笑扮从容
[02:34.59]
[02:35.11]侧耳听那些情深意重
[02:37.64]
[02:38.14]不去看你熟悉脸孔
[02:40.44]只默默饮酒 多无动于衷
[02:46.32]
[02:47.66]山门外 雪拂过白衣
[02:50.66]又在指尖消融
[02:52.47]
[02:53.84]负长剑 试问江湖阔大
[02:57.01]该何去何从
[02:58.82]
[02:59.70]今生至此 像个笑话一样
[03:03.20]自己都嘲讽
[03:04.81]
[03:05.82]一厢情愿 有始无终
[03:11.52]
[03:15.16]若你早与他人两心同
[03:18.27]何苦惹我错付了情衷
[03:21.34]难道看我失魂落魄
[03:23.50]你竟然心动 竟然心动
[03:27.45]所幸经年漂浮红尘中
[03:30.00]
[03:30.55]这颗心已是千疮百孔
[03:33.01]
[03:33.59]怎惧你以薄情为刃
[03:35.85]添一道裂缝
[03:38.02]又不会痛
[03:39.22]
[03:39.79]不如将往事埋在风中
[03:42.68]以长剑为碑 以霜雪为冢
[03:45.86]此生若是错在相逢
[03:48.09]求一个善终 一个善终
[03:51.54]
[03:52.06]孤身打马南屏旧桥边过
[03:55.16]恰逢山雨来时雾蒙蒙
[03:57.68]
[03:58.19]想起那年伞下轻拥
[04:00.34]就像躺在桥索之上 做了一场梦
[04:05.32]
[04:05.87]梦醒后跌落 粉身碎骨
[04:09.40]无影亦无踪