[ti:半途风华 (剧情版)]
[ar:O2O偶像男团]
[al:【魔道祖师】半途风华【男角色群像原创曲】]
[by:]
[offset:0]
[00:00.01]半途风华 (剧情版) - O2O偶像男团
[00:00.02]词：萧湘碧
[00:00.03]曲：章鱼烧正太
[00:00.04]编曲：微风
[00:00.05]配音统筹：喵草鞋/红衣
[00:00.06]歌曲混音：Anony
[00:00.07]剧情后期：狐小柒
[00:00.08]音乐制作：归墟原创团队
[00:00.09]视频/后期：冰程
[00:00.10]美工：鲤绛
[00:00.11]角色转手绘：YEOICK
[00:00.12]题字：零雨其蒙蒙
[00:00.13]策划：喵草鞋 章鱼烧正太
[00:00.14]剧情监制：喵草鞋
[00:00.15]魏无羡演唱：Shin（夏耀心）/配音：西呱双
[00:00.16]蓝忘机演唱：玄羽（玄月）/配音：轻薄的假相
[00:00.17]江澄演唱：残冰（外援）/配音：凤三
[00:00.18]温宁演唱：雪糕（醉雪）/配音：天韵晓晓
[00:00.19]聂怀桑演唱：叶笙（千恩）/配音：枕边风
[00:00.20]聂明i演唱：棣浚T-Tone）/配音：岚翊
[00:00.21]金光瑶演唱：言璃（月狸）/配音：风华无双
[00:00.40]蓝曦臣演唱：魏云深（云天）/配音：景向谁依
[00:01.12]晓星尘演唱：墨遥（彼得潘）/配音：藤新
[00:01.78]宋岚演唱：耀Z臣（Yoji）/配音：轩zone
[00:02.37]薛洋演唱：Zen（凤辏/配音：泽西锅
[00:02.95]魏无羡：
[00:03.46]天子笑 分你一坛
[00:05.59]当做没看见我行不行
[00:06.97]蓝忘机：
[00:07.51]云深不知处禁酒 罪加一等
[00:10.71]温宁：
[00:11.50]公子 对不起
[00:14.08]江澄：
[00:14.71]
[00:16.67]都这种时候了
[00:18.07]还要你来跟我说对不起
[00:19.50]
[00:20.91]我是多金贵的一个人哪
[00:22.56]温宁：
[00:23.13]
[00:26.00]可是公子 我能藏到哪里去呢
[00:29.96]聂怀桑：
[00:30.97]这 我怎么会知道呢
[00:33.22]江澄：
[00:33.97]莲花舟 水波光 摇曳
[00:36.66]
[00:37.59]意气 正风发 作誓言
[00:41.83]温宁：
[00:42.32]琼林拉满弓弦 例无虚发飞箭
[00:46.52]初见白衣青涩 正少年
[00:50.28]魏无羡：
[00:50.91]莳花漫天雨 杯酒清浅
[00:53.72]笑作多情流连
[00:55.40]拉弦逐纸鸢 风流恣意 还留恋
[00:59.83]蓝忘机：
[01:00.38]姑苏一坛风雪 情窦初现风月
[01:04.39]心底悄然倾诉 忘羡
[01:08.98]江澄：
[01:09.40]三毒剑 平地惊雷紫电
[01:11.98]激起千层澜
[01:13.35]蓦然间 回首 一身已孑然
[01:17.32]温宁：
[01:17.79]心不甘 凡尘流连徘徊
[01:20.74]扬名百千战
[01:22.43]酬相知 纵死 灰飞过千山
[01:26.81]魏无羡：
[01:27.35]吟咒起 噬敌噬仇噬恨
[01:29.67]噬不尽血债
[01:31.30]奏一曲 陈情 往昔何时还
[01:35.14]蓝忘机：
[01:35.96]挥剑斩 破妄破邪破恶
[01:38.58]破不开恩怨
[01:40.29]抚一曲 忘机 清心祭河山
[01:46.86]晓星尘：
[01:47.67]无论后来发生了什么
[01:49.00]
[01:49.87]既然现在的你尚且可算安好
[01:51.98]
[01:53.08]便不必太沉郁于过去
[01:54.66]薛洋：
[01:55.19]
[01:55.86]哈哈哈哈哈
[01:57.58]宋岚：
[01:58.47]你欺他眼盲 骗得他好苦
[02:01.96]薛洋：
[02:02.48]
[02:03.43]救世 真得是笑死我了
[02:06.75]
[02:07.99]你连你自己都救不了
[02:09.76]晓星尘：
[02:10.86]寄星眸 清风与明月
[02:14.28]晓星尘：
[02:15.01]子琛 是你么
[02:15.81]风光 负霜华 可霁月
[02:18.66]宋岚：
[02:19.27]负霜华 行世路
[02:19.91]晓星尘：
[02:19.94]为义剖赠双眼 不惧世事艰险
[02:23.01]宋岚：
[02:23.57]一同星辰 除魔歼邪
[02:23.85]但求济世苍生 却成烟
[02:27.56]宋岚：
[02:28.18]凌霜傲风雪 有口难言
[02:30.43]相对不能相见
[02:32.37]茫茫两相隔 行世路间 待有缘
[02:36.76]薛洋：
[02:37.20]讥笑道貌凡间 必报睚眦之怨
[02:41.21]为何锁魂 再求一面
[02:45.57]金光瑶：
[02:46.24]眉间血 笑意敛尽芳华
[02:48.56]恨生巧言下
[02:50.22]雪浪散 恩仇 泯灭观音下
[02:54.39]蓝曦臣：
[02:54.99]玉箫音 清煦和风暖得
[02:57.52]朔月染清华
[02:59.21]到头来 难辨 人心真与假
[03:03.88]聂明i：
[03:04.48]净世间 手握长刀霸下
[03:06.48]宵小尽该杀
[03:08.17]屠妖魔 未尽 断颅不倒下
[03:12.52]聂怀桑：
[03:13.13]最惶恐 一问得三不知
[03:15.46]有问难有答
[03:17.01]算平生 谁知 哪句是真话
[03:21.06]聂明i：
[03:21.66]我刀下亡魂无数
[03:21.90]可我从不为一己私欲而杀人
[03:22.31]更绝不为了往上爬而杀人
[03:23.10]金光瑶：
[03:23.74]没办法
[03:24.31]
[03:25.51]做尽了坏事 却还想要人垂怜
[03:29.37]
[03:32.19]我就是这样一个人呀
[03:34.57]蓝曦臣：
[03:35.20]金宗主 二哥不必再叫了
[03:38.86]金光瑶：
[03:39.55]
[03:41.96]蓝曦臣
[03:42.66]
[03:45.84]可我独独没有想过要害你
[03:49.31]魏无羡：
[03:49.90]卧荒冢
[03:50.01]醉挽一樽美酒 灼灼彼岸花
[03:52.57]蓝曦臣：
[03:53.17]他究竟想怎样
[03:53.38]今行路 遥看 夕阳美如画
[03:56.93]聂怀桑：
[03:57.53]这我真的不知道啊
[03:57.81]蓝忘机：
[03:58.19]忆往昔 云深几重青山
[04:00.32]惘然酒作茶
[04:01.97]共此生 同行 明月伴天涯
[04:07.06]合：
[04:07.34]犹少年 才情得尽风流
[04:09.38]前程似繁花
[04:10.98]但世间 多少 英雄终成沙
[04:15.49]若相问 可叹光阴倥偬
[04:18.40]朝春暮成夏
[04:20.04]或可答 已有 半途是风华
[04:24.90]
[04:25.88]蓝忘机：
[04:26.52]可你也曾背过我的
[04:27.59]魏无羡：
[04:28.42]噢 我记起来了
[04:29.84]
[04:30.90]我记起来了蓝湛
[04:32.07]蓝湛：
[04:32.68]你从来都不记得这些
[04:33.83]魏无羡：
[04:34.74]就像这样 我的确是背过你的