[ti:乌衣巷]
[ar:小千]
[al:乌衣巷]
[by:]
[offset:0]
[00:00.00]乌衣巷 (Instrumenta) - Smile_小千
[00:11.02]词：马小瞳
[00:22.05]曲：小千
[00:33.07]青石板的江南雨巷
[00:37.19]烟花时节花开正香
[00:40.99]丹青纸上月下荷塘还同当年一样
[00:48.55]外婆做的桂花蜜糖
[00:52.45]远方飘来阵阵酒香
[00:56.24]记忆中的童年时光还在静静流淌
[01:03.36]他唱着待月西厢 风流倜傥
[01:11.48]是岁月贪恋了红妆
[01:19.15]又一出 地久天长
[01:22.91]依旧如今在小城回荡
[01:26.65]仿佛听到当初的我们
[01:30.23]跟着轻轻地唱
[01:34.23]我走在 朱雀桥上
[01:38.13]抬眼就看见 燕子归乡
[01:41.84]多年之后又回到 最初地方
[01:47.02]
[02:04.80]三月里来油菜花黄
[02:08.63]湖面泛着粼粼波光
[02:12.43]你画上的戏水鸳鸯从来入对出双
[02:19.92]余音绕梁琴声悠扬
[02:23.82]烛火的光透过了窗
[02:27.66]三三两两戏台之上诉说一段过往
[02:34.82]他唱着待月西厢 风流倜傥
[02:42.89]是岁月贪恋了红妆
[02:50.59]又一出 地久天长
[02:54.39]依旧如今在小城回荡
[02:58.08]仿佛听到当初的我们
[03:01.48]跟着轻轻地唱
[03:05.55]我走在 朱雀桥上
[03:09.57]抬眼就看见 燕子归乡
[03:13.35]多年之后又回到 最初地方
[03:18.95]
[03:20.78]那一晚华灯初上
[03:24.77]是否已将这小城点亮
[03:28.58]提笔写一阙 满庭芬芳
[03:32.09]映着悠久月光
[03:35.93]我看着 古道斜阳
[03:40.04]回首依旧是 人海茫茫
[03:43.82]看这条乌衣酒巷 一切如常