[ti:山鬼]
[ar:Winky诗]
[al:在线热搜（华语）系列105]
[by:]
[offset:0]
[00:00.00]山鬼 (Mountain Ghost) - Winky诗
[00:10.99]词：屈原
[00:21.98]曲：Winky诗
[00:32.97]若有人兮山之阿
[00:36.75]被薜荔兮带女罗
[00:40.63]既含睇兮又宜笑
[00:44.07]
[00:44.69]子慕予兮善窈窕
[00:48.37]乘赤豹兮从文狸
[00:52.31]辛夷车兮结桂旗
[00:55.60]
[00:56.13]被石兰兮带杜衡
[00:59.49]
[01:00.04]折芳馨兮遗所思
[01:03.16]
[01:03.80]余处幽篁兮终不见天
[01:10.89]
[01:11.66]路险难兮独后来
[01:18.56]
[01:19.39]表独立兮山之上
[01:26.24]
[01:27.19]云容容兮而在下
[01:33.64]
[01:34.84]杳冥冥兮羌昼晦
[01:38.80]东风飘兮神灵雨
[01:42.15]
[01:42.66]留灵修兮忘归
[01:46.62]岁既晏兮孰华予
[01:50.51]采三秀兮于山间
[01:53.56]
[01:54.21]石磊磊兮葛蔓蔓
[01:57.45]
[01:58.08]怨公子兮怅忘归
[02:01.35]
[02:01.98]君思我兮不得闲
[02:05.30]
[02:37.20]余处幽篁兮终不见天
[02:43.78]
[02:44.55]路险难兮独后来
[02:51.41]
[02:52.22]表独立兮山之上
[02:59.24]
[03:00.20]云容容兮而在下
[03:05.94]
[03:07.77]杳冥冥兮羌昼晦
[03:11.23]
[03:11.76]东风飘兮神灵雨
[03:14.95]
[03:15.58]留灵修兮忘归
[03:19.53]岁既晏兮孰华予
[03:23.38]采三秀兮于山间
[03:26.52]
[03:27.15]石磊磊兮葛蔓蔓
[03:30.42]
[03:30.95]怨公子兮怅忘归
[03:34.21]
[03:34.86]君思我兮不得闲
[03:38.26]
[03:38.86]山中人兮芳杜若
[03:41.98]
[03:42.61]饮石泉兮荫松柏
[03:46.45]啊
[03:50.59]君思我兮然疑作
[03:54.44]雷填填兮雨冥冥
[03:57.54]
[03:58.08]猿啾啾兮 夜鸣
[04:01.35]
[04:02.00]风飒飒兮木萧萧
[04:05.19]
[04:05.88]思公子兮徒离忧