[ti:柳岸旁]
[ar:一棵小葱/戚琦]
[al:柳岸旁]
[by:]
[offset:0]
[00:01.14]柳岸旁 - 一棵小葱/戚琦
[00:02.69]词：小六
[00:03.17]曲：周明聪
[00:03.82]编曲：顾雄/李大旭
[00:04.88]琵琶：孙莹
[00:05.55]木吉他：顾雄
[00:06.39]电吉他：李大旭
[00:07.41]和声：曾婕
[00:08.08]混音：顾雄
[00:08.73]制作人：周明聪
[00:20.13]这里夜好长
[00:23.53]茶比秋水薄凉
[00:28.10]一座塞北的村庄
[00:30.82]秀才他住在河岸旁
[00:36.09]清晨窗外总叮叮作响
[00:39.96]原来是隔壁的铁匠
[00:42.77]太匆忙
[00:43.89]把字画展开对着街口张望
[00:47.41]等过往的行人欣赏
[00:54.07]私塾里小童叫嚷
[00:58.04]蒹葭苍苍
[01:01.21]风评百无一用习为常
[01:05.10]却笑庸人识广
[01:10.08]江岸边渔樵吟唱
[01:14.10]在水一方
[01:17.07]一盏灯火月下亭微亮
[01:21.19]无言独坐月上
[02:02.12]这里夜好长
[02:05.51]茶比秋水薄凉
[02:10.06]一座塞北的村庄
[02:12.95]秀才他住在河岸旁
[02:18.05]清晨窗外总叮叮作响
[02:21.84]原来是隔壁的铁匠
[02:24.78]太匆忙
[02:25.91]把字画展开对着街口张望
[02:29.40]等过往的行人欣赏
[02:36.05]私塾里小童叫嚷
[02:40.05]蒹葭苍苍
[02:43.13]风评百无一用习为常
[02:47.15]却笑庸人识广
[02:52.08]江岸边渔樵吟唱
[02:56.04]在水一方
[02:59.22]一盏灯火月下亭微亮
[03:03.18]无言独坐月上
[03:12.06]归燕独徘徊
[03:16.08]书上写满太多太多无奈
[03:20.07]如果一切都是夜来作怪
[03:23.59]空盼着东方既白
[03:28.15]江岸边渔樵吟唱
[03:32.10]在水一方
[03:35.21]一盏灯火月下亭微亮
[03:39.19]无言独坐月上