[ti:一拜天地 (剧场版)]
[ar:不是Av的Ay君/畅畅酱]
[al:]
[by:]
[offset:0]
[00:00.01]一拜天地 (剧场版) - 不是Av的Ay君/畅畅酱
[00:00.02]词：火火
[00:00.03]曲：黄师傅HBY
[00:00.04]编曲：Mzf小慕
[00:00.05]剧情：谢桥
[00:00.06]策划：不是Av的Ay君/萌虎虎卷儿
[00:00.07]曲绘：SJH-家豪
[00:00.08]PV：九大帅
[00:00.09]歌曲混音：小敏大表哥
[00:00.23]剧情混音：三星堆工作室
[00:01.15]题字：桥半舫
[00:01.37]特别鸣谢：十五
[00:01.63]路人甲：Petboy
[00:01.82]路人乙：老干笋
[00:02.08]小孩：少年霜
[00:02.30]山大王：墨龙
[00:02.52]少爷：糖醋排骨
[00:02.78]首长：水易冬华
[00:03.05]造反派：墨千临
[00:03.31]路人甲：
[00:03.87]这都谁呀 跪在这儿大半天了
[00:06.79]犯什么事儿了
[00:07.74]路人乙：
[00:08.92]你是外来的吧 这二位 可了不得
[00:12.30]
[00:13.05]就左边那个 打仗之前是个土匪
[00:16.02]
[00:16.54]革命那会儿参了军
[00:17.77]
[00:18.38]官做得还不小呢
[00:19.71]
[00:20.60]右边的听说是个前朝的大少爷
[00:23.32]
[00:24.48]不知怎的被那土匪
[00:26.63]掳去做了压寨夫人
[00:27.81]路人甲：
[00:28.70]压寨夫人 这不是个少爷么
[00:32.67]
[00:33.35]难不成他们是
[00:34.20]小孩：
[00:34.61]男的和男的也可以结婚吗
[00:36.83]路人甲：
[00:37.44]当然不行
[00:38.80]你看他们跪在那儿多恶心啊
[00:41.84]山大王：
[00:42.67]
[00:45.29]会怕吗
[00:45.92]少爷：
[00:46.44]
[00:47.40]不会 只要与你在一起
[00:49.71]
[00:50.32]就没什么好怕的
[00:51.35]Ay：
[00:51.82]
[00:53.96]人间的河盛着天上的河
[00:57.68]
[00:58.96]眼前的人唱着故人的歌
[01:03.01]
[01:03.87]来世的你遇见今生的我
[01:07.69]是否还会记得
[01:12.18]畅：
[01:12.52]
[01:13.98]我们终会轮回至于暌阔
[01:17.84]
[01:18.91]相逢一瞥然后擦肩而过
[01:22.64]
[01:23.57]你是否会回首停驻片刻
[01:27.66]眼中些许疑惑
[01:31.98]
[01:33.55]你听 这钟声悠扬清澈
[01:37.92]Ay：
[01:38.18]悠扬清澈
[01:38.81]畅：
[01:39.10]你看 这槐花洁白如昨
[01:42.93]Ay：
[01:43.00]洁白如昨
[01:43.58]湖水偃息了风波
[01:47.33]畅：
[01:47.40]Ha风波
[01:47.51]阳光收敛了颜色
[01:49.77]合：
[01:50.16]恰似你我
[01:53.93]畅：
[01:54.59]一拜天地
[01:57.52]Ay：
[01:58.01]这一拜故梦陆离
[02:05.08]合：
[02:05.36]先谢苍天 予你我一段灵犀
[02:15.64]畅：
[02:15.93]让我在万千人中遇见你
[02:19.79]
[02:20.72]至白首不弃
[02:23.25]Ay：
[02:23.32]一拜天地
[02:24.82]畅：
[02:25.46]将爱恨跪入尘泥
[02:32.12]合：
[02:32.67]再叩厚土 许你我一处静谧
[02:43.30]Ay：
[02:43.62]请收藏
[02:45.13]合：
[02:45.53]
[02:48.94]唇齿旁一抹笑意
[02:52.45]Ay：
[02:53.07]
[02:54.07]于来世
[02:55.44]畅：
[02:56.00]于来世
[02:57.04]合：
[02:57.70]相期
[03:01.61]
[03:02.32]山大王：
[03:03.35]
[03:06.48]首长
[03:06.85]
[03:07.37]不是说了一打完仗
[03:08.55]就给我和我夫人发结婚证吗
[03:10.19]
[03:10.93]怎么说话不算数啊
[03:12.04]首长：
[03:12.74]额你们俩都是男人 这怎么发
[03:17.09]山大王：
[03:17.80]都是男人怎么了
[03:18.80]少爷：
[03:19.21]好啦好啦 没有就算了
[03:21.12]咱们自己过自己的日子 消消火
[03:23.59]山大王：
[03:24.18]不就是两个小破红本儿吗
[03:25.81]不给我我自己画去
[03:27.32]反正我娶定你了 走
[03:29.67]Ay：
[03:29.74]留声机里放着往事斑驳
[03:30.11]少爷：
[03:30.61]干什么
[03:31.03]山大王：
[03:31.60]拍结婚照
[03:32.17]Ay：
[03:32.45]粗砺相纸绘着岁月如歌
[03:35.65]
[03:36.50]所珍惜的终将辗转零落
[03:40.18]如同昨夜花火
[03:44.62]畅：
[03:44.94]
[03:46.43]何必奢求命运垂怜施舍
[03:50.17]
[03:51.39]想来最远无非生死契阔
[03:55.16]
[03:55.75]只怕终是负你一生相托
[04:00.33]未践当初一诺
[04:04.43]Ay：
[04:04.77]
[04:06.15]你看 台下都充作宾客
[04:10.12]畅：
[04:10.42]充作宾客
[04:11.67]Ay：
[04:11.96]你听 喧骂便算是道贺
[04:15.40]畅：
[04:15.47]算是道贺
[04:15.90]终归不欠也不赊
[04:19.84]Ay：
[04:19.92]Ha不赊
[04:20.03]此生尚余这一刻
[04:22.44]合：
[04:22.75]只是你我
[04:26.28]造反派：
[04:26.98]
[04:32.55]怎么样
[04:33.20]
[04:34.11]被人戳着脊梁骨看笑话的滋味如何
[04:36.76]山大王：
[04:37.68]你**少废话
[04:38.51]
[04:40.03]批斗完了没有 批斗完了赶紧放人
[04:42.69]造反派：
[04:43.26]想走 呵 行啊
[04:45.97]
[04:46.74]只要你和你的小相好
[04:48.14]乖乖给我们磕头求饶
[04:50.07]认错态度好我们就放人
[04:52.52]山大王：
[04:53.42]你想得美
[04:54.14]
[04:55.30]我们二人这辈子拜天拜地拜父母
[04:57.63]
[04:58.46]哪怕是死
[04:59.29]
[05:00.10]也不会给你这种**拜磕
[05:02.26]造反派：
[05:02.83]打 给我打到磕头为止
[05:04.98]山大王：
[05:05.67]
[05:13.72]啊
[05:14.24]少爷：
[05:14.66]抽到眼睛了 放了他你们快放开他
[05:17.85]
[05:18.42]造反派：
[05:19.02]
[05:20.57]哦 怎么 准备好磕头了吗
[05:23.65]少爷：
[05:24.10]你的眼睛怎么样
[05:25.04]山大王：
[05:25.86]咝怕是废了哈哈哈哈哈怎么办
[05:33.31]
[05:35.65]再也看不见你穿嫁衣的样子了
[05:38.03]少爷：
[05:38.57]
[05:40.01]没事的 来世总会看到的
[05:42.74]
[05:44.70]他们不让我们做夫妻
[05:46.09]
[05:48.08]可我偏要和你在一起
[05:49.45]
[05:51.23]这辈子不行就下辈子
[05:53.73]
[05:55.96]你一定要记住我的样子
[05:57.38]
[06:00.94]来世要是没有认出我
[06:02.34]
[06:03.99]我可是要恼的
[06:04.86]山大王：
[06:05.92]怎么可能会忘
[06:06.94]
[06:08.50]追到天涯海角我也要把你找出来
[06:10.81]少爷：
[06:11.26]
[06:12.01]之前的婚礼 咱们还差个拜堂
[06:14.75]
[06:15.81]今天呢咱们就先拜天地
[06:18.64]
[06:20.24]后面两拜欠着 下辈子一起还
[06:23.42]山大王：
[06:24.33]好 都依你
[06:26.57]少爷：
[06:27.15]
[06:29.17]准备好了吗
[06:29.93]山大王：
[06:30.56]
[06:31.18]嗯
[06:31.70]少爷：
[06:32.19]
[06:36.72]一拜天地
[06:39.21]畅：
[06:39.29]一拜天地
[06:41.39]Ay：
[06:42.02]这一拜故梦陆离
[06:48.79]合：
[06:49.08]先谢苍天 予你我一段灵犀
[06:59.31]
[06:59.86]畅：
[07:00.26]让我在万千人中遇见你
[07:03.71]
[07:04.73]至白首不弃
[07:07.21]Ay：
[07:07.29]一拜天地
[07:08.90]畅：
[07:09.48]将爱恨跪入尘泥
[07:16.08]合：
[07:16.66]再叩厚土 许你我一处静谧
[07:27.06]Ay：
[07:27.64]请收藏
[07:29.02]合：
[07:29.45]
[07:32.96]唇齿旁一抹笑意
[07:36.12]Ay：
[07:36.54]
[07:37.91]于来世
[07:39.34]畅：
[07:40.01]于来世
[07:40.92]合：
[07:41.60]相期
[07:45.62]少爷：
[07:46.26]
[07:49.09]一拜天地