[ti:明月天涯]
[ar:五音Jw]
[al:   ]
[by:]
[offset:0]
[00:00.00]明月天涯 - 五音Jw
[00:09.91]词：无比
[00:19.83]曲：Tide潮汐
[00:29.74]编曲：宏宇
[00:39.66]游侠某 名远传 而今江湖谈
[00:43.20]仇者多 友两三 但逢敌手难
[00:46.84]雨尽碎 风如潮 出手引狂澜
[00:50.26]未收招 三声笑 皆醉了
[00:53.62]
[00:54.17]远风急 忽回首 明月漫千山
[00:58.04]天地渺 意气满 踏歌至长安
[01:01.97]灯影繁 酒正暖 满座均贪欢
[01:05.26]众人酣 拂衣散 乌云然
[01:08.88]唯此间江湖年少 偏爱纵横天下
[01:12.75]恩仇趁年华轻剑快马
[01:16.40]红尘未破也无甚牵挂 只恋生杀
[01:20.22]醉里论道 醒时折花
[01:24.59]
[01:39.57]游侠某 名远传 而今江湖谈
[01:42.60]
[01:43.17]仇者多 友两三 相逢皆恨晚
[01:46.87]檐上霜 窗边月 为我留一盏
[01:50.26]过江南 踏天山 不曾还
[01:53.50]
[01:54.45]剑影翩 血光寒 似鬼亦似仙
[01:58.01]说书人 应笑我 既疯也如癫
[02:01.99]辩正邪 如明月 今圆别时缺
[02:05.24]倒不如 一拍案 入寒渊
[02:08.99]唯此间江湖年少 偏爱纵横天下
[02:12.75]恩仇趁年华轻剑快马
[02:16.39]红尘未破也无甚牵挂 只恋生杀
[02:20.27]醉里论道 醒时折花
[02:24.66]
[03:01.53]唯此间江湖年少 偏爱纵横天下
[03:05.16]恩仇趁年华轻剑快马
[03:08.90]红尘未破也无甚牵挂 只恋生杀
[03:12.63]醉里论道 醒时折花
[03:16.14]传言道江湖年少 不谙世事繁华
[03:20.16]是敌是友不妨一战罢
[03:23.82]待何人何年有心与我 拭血论茶
[03:27.66]梦里依旧 明月天涯