[ti:烟雨行舟]
[ar:伦桑]
[al:   ]
[by:]
[offset:0]
[00:00.00]烟雨行舟 - 伦桑
[00:12.27]词：Bye
[00:24.55]曲：Bye
[00:36.83]烟雨入江南
[00:38.78]
[00:39.29]山水如墨染
[00:41.20]
[00:41.92]宛若丹青未干
[00:44.34]提笔然 点欲穿
[00:47.24]行舟临秀川
[00:49.20]
[00:49.74]画^推清澜
[00:52.35]
[00:52.87]缱绻怡然
[00:55.77]
[00:58.14]天色沉靛蓝
[01:00.40]波光似锦缎
[01:02.61]
[01:03.25]缀着零星白帆
[01:05.57]诗情满 千卷难
[01:08.55]渔舟齐桅杆
[01:11.19]鸳鸯凭舷栏
[01:14.30]琴瑟相伴
[01:17.19]
[01:20.25]一叶轻船
[01:22.37]一双桨悠懒
[01:25.20]一绵江风微拂素罗衫
[01:29.74]
[01:30.57]渔火点点聚散
[01:33.32]G乃声声浅淡
[01:36.01]天近晚
[01:37.53]炊烟袅飘沿斑
[01:40.63]
[01:41.24]一叶轻船
[01:43.50]一双人倚揽
[01:46.48]一曲烟雨行舟太缓慢
[01:50.96]
[01:51.65]执手相看
[01:53.97]
[01:54.61]把酒当歌言欢
[01:56.93]
[01:57.59]红尘路漫漫
[02:00.87]愿今生与你共览
[02:04.97]
[02:50.04]暮霭渐褪暗
[02:52.39]胭脂余味淡
[02:54.48]
[02:55.21]我支着竹绢伞
[02:57.61]你闲摆花团扇
[03:00.49]浪儿晃曳慢
[03:02.53]
[03:03.19]夜垂云流缓
[03:06.14]且吟且谈
[03:09.68]
[03:12.16]一叶轻船
[03:14.30]一双桨悠懒
[03:17.15]一绵江风微拂素罗衫
[03:21.78]
[03:22.54]渔火点点聚散
[03:25.24]G乃声声浅淡
[03:28.01]天近晚
[03:29.58]炊烟袅飘沿斑
[03:32.65]
[03:33.24]一叶轻船
[03:35.51]一双人倚揽
[03:38.53]一曲烟雨行舟太缓慢
[03:43.22]
[03:43.97]执手相看
[03:46.44]把酒当歌言欢
[03:49.45]红尘路漫漫
[03:52.91]欲今生与你共览
[03:55.75]一叶轻船
[03:57.04]一双月对半
[03:59.93]一帘清梦幽幽醉阑珊
[04:04.53]
[04:05.30]移舟靠岸
[04:07.63]案前惟剩空盏
[04:10.20]
[04:10.79]莫怨良辰短
[04:14.19]曲终了韵意未完