[ti:权御天下]
[ar:洛天依]
[al:在线热搜（华语）系列98]
[by:]
[offset:0]
[00:00.10]权御天下 - 伦桑/裂天/小魂/萧忆情
[00:00.20]词：ST
[00:00.30]曲：乌龟
[00:00.40]
[00:22.43]伦：东汉末狼烟不休
[00:24.00]常侍乱朝野陷阿瞒挟天子令诸侯
[00:27.59]踞江东志在九州
[00:29.26]继祖业承父兄既冕主吴越万兜鍪
[00:32.15]
[00:32.71]纵天下几变春秋
[00:34.42]稳东南面中原水师锁长江抗曹刘
[00:37.92]镇赤壁雄风赳赳
[00:39.68]夺荆楚抚山越驱金戈铁马灭仇雠
[00:43.36]
[00:53.58]裂：紫发髯碧色眼眸
[00:55.27]射猛虎倚黄龙胆识过凡人谁敌手
[00:58.09]
[00:58.69]御天下半百之久
[01:00.37]选贤臣任能将覆江东云雨尽风流
[01:03.83]千秋过再难回首
[01:05.54]问古今兴亡事几人耀青史芳名留
[01:09.01]笑谈间云烟已旧
[01:10.74]终留下万古叹生子该当如孙仲谋
[01:14.24]运帷幄英雄几拂袖
[01:16.54]阴谋阳谋明仇暗斗
[01:18.56]化作一江浊浪东流
[01:20.39]
[01:21.28]小：君不见军赤壁纵野火铁锁连环
[01:23.89]也不见御北敌联西蜀长江上鏖战
[01:26.42]继遗志领江东屹立于神州东南
[01:28.91]尽心力洒英血展伟业剑气指苍天
[01:31.63]军帐内公瑾智张昭谋奇策频献
[01:34.15]沙场上太史勇甘宁霸一骑当十千
[01:36.82]纵使有千万种寂寞和孤单相伴
[01:39.24]既受终冠帝冕龙椅上成败也笑看
[01:42.80]
[01:53.05]伦：铁瓮城难攻易守
[01:54.81]旌旗立苍空蔽逾百千雄师万蒙舟
[01:58.30]善制衡眼光独秀
[02:00.04]擢鲁肃劝阿蒙聚贤成霸业名利收
[02:02.97]
[02:03.61]固疆土施德恩厚
[02:05.23]军心定百姓安富国又强兵重耕耨
[02:08.72]交远好未雨绸缪
[02:10.41]联南洋合林邑行军远渡海驻夷洲
[02:13.92]小：残垣下枯木凋朽
[02:15.59]想当年麦城边截兵缚关羽终其寿
[02:19.09]凭栏倚横看吴钩
[02:20.82]叹乱世几时了天下归一统没其咎
[02:24.29]称帝王壮心仍稠
[02:25.98]却无奈自孤傲同室亦操戈子嗣斗
[02:29.40]千年后恚恨徒留
[02:31.21]再何寻军帐里将士聚欢饮赏箜篌
[02:34.68]伦：运帷幄英雄几拂袖
[02:37.00]阴谋阳谋明仇暗斗
[02:38.94]化作一江浊浪东流
[02:41.45]裂：君不见吕子明踏轻舟白衣渡川
[02:44.16]也不见陆伯言烧连营火光上冲天
[02:46.78]善制衡选贤臣任能将共谋江山
[02:49.30]听忠言摒逆语树威严宝剑斫书案
[02:52.08]夺荆州抗刘备合曹操共克襄樊
[02:54.54]守夷陵任陆逊剿敌军火计破蜀胆
[02:57.27]固江河成帝业立国家终归于乱
[02:59.77]光阴逝千载过功成者都付笑谈间
[03:03.00]
[03:12.84]萧：君不见军赤壁纵野火铁锁连环
[03:15.36]也不见御北敌联西蜀长江上鏖战
[03:17.97]继遗志领江东屹立于神州东南
[03:20.45]尽心力洒英血展伟业剑气指苍天
[03:23.10]小：君不见吕子明踏轻舟白衣渡川
[03:25.67]也不见陆伯言烧连营火光上冲天
[03:28.34]善制衡选贤臣任能将共谋江山
[03:30.83]听忠言摒逆语树威严宝剑斫书案
[03:33.46]纵使有千万种寂寞和孤单相伴
[03:36.03]既受终冠帝冕龙椅上成败也笑看
[03:38.74]固江河成帝业立国家终归于乱
[03:41.19]光阴逝千载过功成者都付笑谈间