[ti:愿为同命鸟]
[ar:伦桑/以冬]
[al:]
[by:]
[offset:0]
[00:00.27]愿为同命鸟 - 伦桑/以冬
[00:02.47]词：陆菱纱
[00:03.57]曲：莲琊
[00:04.50]编曲：李大白
[00:05.84]监制：微夏
[00:07.04]策划：千三毛蟹
[00:08.62]混音：圣雨轻纱
[00:10.14]PV：稚青
[00:11.19]海报：言深沉
[00:12.35]
[00:30.24]男：
[00:30.85]
[00:32.62]春风 多娇娆
[00:35.42]
[00:36.01]可是吹入你眉梢
[00:38.32]
[00:38.96]女：
[00:39.49]对镜 花影摇
[00:42.13]
[00:42.84]不及你温柔一笑
[00:45.69]男：
[00:46.30]犹记枝头青梅绕
[00:48.65]
[00:49.21]女：
[00:49.75]与君结发尚年少
[00:52.45]合：
[00:53.11]叹一句 人间正好
[00:58.94]男：
[00:59.37]
[00:59.96]红衣 金甲照
[01:02.87]
[01:03.49]刀光泣血催拂晓
[01:05.73]
[01:06.26]女：
[01:06.89]黄花 随风凋
[01:09.64]
[01:10.36]朱颜空瘦人寂寥
[01:13.06]男：
[01:13.70]城外烽火燃云霄
[01:16.83]女：
[01:17.17]佛前烛泪静悄悄
[01:19.89]合：
[01:20.49]一生苦 相思难抛
[01:26.41]男：
[01:26.90]此生愿作同命鸟
[01:29.12]长相守 暮暮朝朝
[01:33.60]女：
[01:33.95]只想靠在你怀抱 天荒地老
[01:39.83]合：
[01:40.60]剑上余温还未消
[01:42.84]残留着 谁的心跳
[01:47.09]男：
[01:47.45]仿佛回眸一望
[01:50.38]女：
[01:50.85]是你淡青衣角
[01:54.12]男：
[01:54.47]此生愿作同命鸟
[01:56.58]共风雨 生死同巢
[02:00.88]女：
[02:01.23]何惧世间红尘扰
[02:03.41]流言喧嚣
[02:07.32]合：
[02:08.05]梦中谁唱旧歌谣
[02:10.28]依稀是 儿时曲调
[02:14.66]女：
[02:14.98]来生寻遍天涯杳渺
[02:18.59]合：
[02:18.97]再作对 双飞鸟 可好
[02:24.36]
[02:50.40]男：
[02:51.04]
[02:53.18]风起 卷黄沙
[02:56.00]
[02:56.59]吹过旌旗声萧萧
[02:58.87]
[02:59.47]女：
[03:00.01]雪落 炉香烧
[03:02.85]
[03:03.44]镜中娥眉无心描
[03:06.22]男：
[03:06.83]竹马一去归途遥
[03:09.71]女：
[03:10.18]空留青梅独自老
[03:13.06]合：
[03:13.56]凭何认 坟前荒草
[03:19.56]女：
[03:19.96]此生愿作同命鸟
[03:22.29]长相守 暮暮朝朝
[03:26.64]男：
[03:27.00]只想拥你入怀抱
[03:29.12]天荒地老
[03:33.07]合：
[03:33.67]剑上余温还未消
[03:36.00]残留着 谁的心跳
[03:40.36]女：
[03:40.71]仿佛回眸一望
[03:43.52]男：
[03:43.98]是你淡青衣角
[03:47.34]女：
[03:47.68]此生愿作同命鸟
[03:49.71]共风雨 生死同巢
[03:53.80]男：
[03:54.29]何惧世间红尘扰 流言喧嚣
[04:00.39]合：
[04:01.07]梦中谁唱旧歌谣
[04:03.44]依稀是 儿时曲调
[04:07.81]女：
[04:08.16]来生寻遍天涯杳渺
[04:11.76]合：
[04:12.11]再作对 双飞鸟 可好
[04:16.44]男：
[04:16.83]忽闻手中长剑啸
[04:18.84]似一点 灵犀出鞘
[04:23.25]女：
[04:23.62]命里暗箭终难逃 刺破羽毛
[04:29.25]合：
[04:30.20]不见血染旧衣袍
[04:32.59]雨声碎 山河飘摇
[04:36.75]男：
[04:37.12]庙堂汹涌暗潮
[04:40.36]女：
[04:40.72]终陷人心泥沼
[04:43.46]
[04:44.02]倘若没了你依靠
[04:46.27]向谁数 白发寥寥
[04:50.70]男：
[04:51.05]漫长余生怎煎熬
[04:53.15]梦断魂销
[04:57.20]合：
[04:57.75]不如让心事缠绕
[05:00.01]恨人间 相逢太少
[05:04.42]女：
[05:04.78]今生只为来世祈祷
[05:08.29]合：
[05:08.65]再作对 双飞鸟 可好