[ti:浮花宴春笺]
[ar:伦桑]
[al:浮花宴春笺]
[by:]
[offset:0]
[00:00.81]浮花宴春笺 - 伦桑
[00:02.10]词：慕容玖夜
[00:03.03]曲：华月
[00:03.57]编曲：Fsy小诺
[00:04.47]后期：MR鱼
[00:05.19]沙画：半透明
[00:06.14]PV：道隐
[00:06.68]海报：凤令君香
[00:07.75]策划：柳砚青/华月
[00:19.53]一笔流光 玲珑勾勒
[00:28.11]疏影如诗温柔簪山河
[00:36.31]繁花尚倦 烟雨未醒
[00:44.78]谁掀梦帘问明月
[00:53.05]春风渡外 古刹曾闻说
[01:00.97]寒山雪敲佛铃彻夜
[01:09.66]芳华自她 胭脂唇上落
[01:18.11]绽出最无暇魂魄
[01:26.37]第一瓣红 为暖天地凉薄
[01:34.43]欲燃万千缤纷 祭与执着
[01:42.49]从未悔 舍冰心赴火
[01:46.48]暗生香 乘梦拜月
[01:50.82]融彻红尘无边 寂寞
[02:16.49]她曾望遍 沧海之巅
[02:24.81]清幽仙阁舒卷烟云落
[02:33.19]偏爱人间 昙花一现
[02:41.57]浮生影烁似蝴蝶
[02:49.85]未曾沉眠 苦寒重峦间
[02:57.73]随风遍访世间婆娑
[03:06.59]步履姗姗 披一蓑冰雪
[03:14.77]蓦然听谁缥缈歌
[03:23.26]第一瓣红 为暖天地凉薄
[03:31.18]欲燃万千缤纷 祭与执着
[03:39.01]从未悔 舍冰心赴火
[03:43.29]暗生香 乘梦拜月
[03:47.43]融彻红尘无边 寂寞
[03:56.89]万丈繁华 缘是动情陷落
[04:04.56]轮回不解痴绝是心魔
[04:12.55]忽然间 千树飞花火
[04:16.83]盛开到 人间壮阔
[04:21.00]一笺相思流入 春夜
[04:29.10]此间风情 更与谁说