[ti:缠心莲]
[ar:兰芽yaya/慕斯の小乖]
[al:]
[by:]
[offset:0]
[00:02.38]缠心莲 - 兰芽yaya/慕斯の小乖
[00:06.14]词：骆栖淮
[00:07.51]曲：明遥
[00:08.28]编曲：竹海
[00:09.24]策划：魅灵
[00:10.09]和声编写：竹海
[00:11.26]和声演唱：雾敛
[00:12.30]二胡实录：辰小弦
[00:13.39]混音：绯戈
[00:14.01]画手：春春
[00:14.67]海报：鸣蜩
[00:15.51]出品：鸾凤鸣
[00:26.78]女：
[00:30.14]当时香风缓缓 明月珊珊
[00:36.51]如何竟惹一池波澜
[00:41.88]从今教清辉与我 相映如良夜
[00:48.16]万枝莲千灯盏 此心忽绽
[00:53.99]男：
[00:54.26]移步瓦上碎影 行踪掠
[00:59.58]檐下生雪 白衣者入云山
[01:05.94]将生死轻谈 舍身揽你入怀间
[01:12.60]焰火凌天 照亮你眼睫
[01:17.20]男：
[01:17.43]任权谋计算
[01:19.18]（女：风清月淡）
[01:23.04]合于一折扇
[01:25.78]（女：刀锋流转）
[01:28.21]合：
[01:28.84]笑翩然
[01:31.22]男：
[01:31.53]回眸微颤
[01:34.12]（女：此心绽）
[01:36.21]惊鸿一眼抵世事尘烟
[01:39.55]（女：这一眼）
[01:41.02]男：
[01:41.23]驾扁舟一叶
[01:42.89]（女：花开时节）
[01:46.90]浪迹江湖远
[01:49.38]（女：枝头雀跃）
[01:52.21]合：
[01:52.60]天地晚
[01:55.07]男：
[01:55.28]岁月缱绻
[01:57.61]（女：天光灿）
[01:59.85]红尘一面落碧水波澜
[02:03.08]（女：这一面）
[02:04.32]合：
[02:04.61]发枝莲
[02:33.16]女：
[02:34.82]当时香风缓缓 明月珊珊
[02:40.95]如何竟惹一池波澜
[02:46.25]从今教清辉与我 相映如良夜
[02:52.65]万枝莲千灯盏 此心忽绽
[02:58.19]男：
[02:58.44]移步瓦上碎影 行踪掠
[03:04.07]檐下生雪 白衣者入云山
[03:10.06]将生死轻谈 舍身揽你入怀间
[03:16.65]焰火凌天 照亮你眼睫
[03:21.17]男：
[03:21.52]任权谋计算
[03:23.67]（女：风清月淡）
[03:27.41]合于一折扇
[03:29.68]（女：刀锋流转）
[03:32.76]合：
[03:33.13]笑翩然
[03:35.94]男：
[03:36.28]回眸微颤
[03:38.30]（女：此心绽）
[03:40.78]惊鸿一眼抵世事尘烟
[03:44.02]（女：这一眼）
[03:45.38]男：
[03:45.61]驾扁舟一叶
[03:47.42]（女：花开时节）
[03:51.06]浪迹江湖远
[03:53.37]（女：枝头雀跃）
[03:56.46]合：
[03:56.94]天地晚
[03:59.24]男：
[03:59.62]岁月缱绻
[04:01.98]（女：天光灿）
[04:04.25]红尘一面落碧水波澜
[04:08.33]（女：这一面）
[04:11.33]合：
[04:11.96]发枝莲