[ti:不负天涯]
[ar:冬子/华语群星]
[al:不负天涯（魔道祖师原创剧情歌）]
[by:]
[offset:0]
[00:00.00]不负天涯 - 冬子/华语群星
[00:01.60]词：陆逐/小玖州/顾与淮/千月兔/Lemon (叶色阑珊)
[00:03.21]曲：清河清河 (平纱落雁)
[00:04.82]编曲：莫卿/龙宝宝
[00:06.43]策划：宇漠/南风ZJN (临风工作室)
[00:08.04]文案人设：熊猫君
[00:09.64]和编：萧清明 (春色惊鸿)
[00:11.25]和声：南风ZJN (临风工作室)/萧清明 (春色惊鸿)
[00:12.86]混音：ERIC周
[00:14.47]曲绘：小泥巴、Akumas (白夜歌行)
[00:16.08]手绘人设：瞳夏
[00:17.68]PS海报：舞咩 (黑日梦有声空间)
[00:19.29]PV：晴小书
[00:20.90]题字：七柒肆拾玖 (临风工作室)
[00:22.51]原著：墨香铜臭
[00:24.12]演唱：魏无羡 (南风ZJN)/蓝忘机 (江南诚)/晓星尘 (情桑)/薛洋 (冬子)/金光瑶 (旧是旧人)/温宁 (慕斯の小乖)
[00:25.72]魏无羡 (南风ZJN)：
[00:27.34]自云梦烟霞至夷陵三千夜话
[00:31.94]山海尽可杀
[00:34.37]人间负我
[00:35.98]所愧平生君与花
[00:37.90]何愧天下
[00:40.18]蓝忘机 (江南诚)：
[00:41.77]已
[00:41.98]老尽生涯
[00:42.72]十三载
[00:43.22]魂与梦交加
[00:45.98]弦外
[00:47.72]可寻得他
[00:49.83]晓星尘 (情桑)：
[00:52.75]看
[00:53.35]一剑霜华
[00:55.10]悬壶济世苍生下
[00:57.56]缘孽染白马
[01:00.01]负尽天涯
[01:01.64]盲目疮痍蒙尘罢
[01:03.97]曲终道寡
[01:05.89]薛洋 (冬子)：
[01:06.87]断
[01:06.90]一念之差
[01:07.84]千刀剐
[01:08.96]应此劫成疤
[01:11.52]凶煞
[01:13.29]苦尽成他
[01:16.94]魏无羡 (南风ZJN)：
[01:18.38]非我功业
[01:19.99]非我名
[01:21.49]寥寥伶仃葬鬼域
[01:24.93]蓝忘机 (江南诚)：
[01:25.85]百般情愫
[01:26.55]藏于心
[01:27.49]沉梦可曾听问灵
[01:30.61]晓星尘 (情桑)：
[01:31.80]旧友再逢
[01:32.75]义庄行 世
[01:34.15]路比肩天涯归矣
[01:36.43]薛洋 (冬子)：
[01:37.67]天命弃我
[01:39.00]缘何恻隐
[01:44.03]金光瑶 (旧是旧人)：
[01:45.92]
[02:09.70]红尘何处家
[02:11.97]冷暖自知无他
[02:14.35]心头安睡下
[02:16.82]可怜可悲
[02:18.40]可笑可我无牵挂
[02:20.77]唇下飞花
[02:22.36]情
[02:23.08]是真是假
[02:24.56]江湖中
[02:25.63]又几番厮杀
[02:28.43]好酒
[02:29.98]当敬天涯
[02:32.69]温宁 (慕斯の小乖)：
[02:35.14]当时年少对知己
[02:40.02]亦哑口无话
[02:42.39]竟幸此世
[02:43.93]未曾贪生
[02:45.28]只问我
[02:46.38]几负年华
[02:48.04]若
[02:48.79]举世藏污
[02:50.10]这秽涅
[02:51.20]也尽皆可杀
[02:54.03]以血
[02:55.57]净洗无暇
[02:57.88]魏无羡 (南风ZJN)/蓝忘机 (江南诚)：
[03:00.71]岁岁枯荣
[03:02.27]短光阴
[03:03.76]错漏几许春秋易
[03:06.77]云深故地
[03:08.68]终归去
[03:09.96]莲坞阑珊旧梦里
[03:12.52]晓星尘 (情桑)/薛洋 (冬子)/金光瑶 (旧是旧人)/温宁 (慕斯の小乖)：
[03:14.04]此身凋零
[03:14.17]
[03:15.11]也唏嘘
[03:16.36]叹春雪朝露作烟云
[03:19.66]恰逢百态
[03:21.49]具是人心
[03:26.34]合：
[03:27.18]世人闻说
[03:28.14]无悲喜
[03:28.58]
[03:29.27]风流客笔写多情
[03:32.40]惊堂一枕
[03:34.24]大梦醒
[03:35.57]团栾总在旁人听
[03:39.12]江湖夜雨
[03:40.70]风初定
[03:42.02]千般墨笔无以提及
[03:45.51]傲骨侠气
[03:47.15]任谁说评
[03:52.00]他年回首
[03:53.69]落纸如新