[ti:王昭君]
[ar:二逗]
[al:王昭君]
[by:]
[offset:0]
[00:00.00]王昭君 - 刘初寻（二逗）
[00:02.49]词：耕耕
[00:04.98]曲：莫小娘
[00:07.47]编曲：Fsy小诺
[00:09.96]制作人：Xun（易硕成）
[00:12.46]缩混：Ethan
[00:14.95]配唱制作人：Xun（易硕成）
[00:17.44]和声：皎月/刘初寻
[00:19.93]和声编写：皎月/Xun（易硕成）
[00:22.42]录音：Xun（易硕成）
[00:24.92]录音室：DT Music Studio
[00:27.41]混音室：HoT Music Studio
[00:29.90]监制：Jenny
[00:32.39]OP：动听音乐
[00:34.90]梅花落故乡远
[00:36.79]狂沙漫天锁红颜
[00:40.11]
[00:40.90]三千里的姻缘
[00:42.94]祭奠谁尊严
[00:44.83]
[00:47.12]漠北烽火蔓延
[00:49.02]凛冬已至那海面
[00:52.36]
[00:53.34]绵绵不绝的雪
[00:55.15]飘落在忧伤眉间
[00:58.81]
[00:59.44]琴弦
[01:01.06]
[01:01.71]悲切的想念
[01:04.12]
[01:05.49]落雁
[01:07.73]容颜为谁闪现
[01:11.18]
[01:11.70]冰雪之华无人怜
[01:13.85]
[01:14.71]遗落这冰封世界
[01:16.97]
[01:17.73]凋零的年华
[01:19.21]让春天太遥远
[01:22.34]
[01:23.84]过往荣耀成云烟
[01:26.93]滑落在冰冷指尖
[01:29.49]
[01:30.07]何时能再见
[01:31.50]那故乡的春天
[01:34.56]
[02:00.83]寒霜禁锢娇颜
[02:02.55]哀怨映回眸之间
[02:05.83]
[02:06.89]浴火涅磐撒野
[02:08.72]清风也难解
[02:10.64]
[02:12.97]刻王者的诗篇
[02:14.75]怎刻这一世的缺
[02:18.05]
[02:19.07]绵绵不绝的雪
[02:20.93]洒落在寂寞心间
[02:24.70]
[02:25.27]镜花
[02:26.38]镜花
[02:27.42]水月的思念
[02:28.86]水月的思念
[02:31.14]落雁
[02:32.44]落雁
[02:33.44]惊艳为谁闪现
[02:36.64]
[02:37.27]冰雪之华无人怜
[02:39.44]
[02:40.43]遗落这冰封世界
[02:42.53]
[02:43.49]凋零的年华
[02:44.99]让春天太遥远
[02:47.64]
[02:49.58]过往荣耀成云烟
[02:52.64]滑落在冰冷指尖
[02:55.74]何时能再见
[02:57.12]那故乡的春天
[02:59.93]
[03:14.21]过往荣耀成云烟
[03:16.47]
[03:17.20]滑落在冰冷指尖
[03:19.26]
[03:20.21]何时能再见
[03:21.67]那故乡的春天