[ti:同道殊途]
[ar:华语群星]
[al:   ]
[by:]
[offset:0]
[00:00.00]同道殊途 - 华语群星
[00:00.00]词：冥凰
[00:00.00]曲：litterzy
[00:00.00]编曲：litterzy
[00:00.00]策划：括号君
[00:00.00]混音：墨鱼cuttlefish
[00:00.00]视频：Aruys
[00:00.00]笛子：水h儿
[00:00.00]古筝：墨韵随步摇
[00:00.00]琵琶：乍雨初晴
[00:00.01]二胡：EZ-ven
[00:00.01]温宁：人衣大人
[00:00.01]绵绵：泠鸢yousa
[00:00.01]金凌：三无Marblue
[00:00.01]蓝忘机：吾恩
[00:00.01]魏无羡：特曼
[00:00.01]蓝思追：荷笙
[00:00.01]蓝曦臣：Assen捷
[00:00.01]聂明i：图特哈蒙
[00:00.01]温情：Aki阿杰
[00:00.02]江厌离：HITA
[00:00.02]江澄：裂天
[00:00.02]金光瑶：w.k.
[00:00.02]聂怀桑：佑可猫
[00:00.02]和声：括号君/嘿黑
[00:00.02]路人：图特哈蒙/阿杰729
[00:00.02]小无羡：小连杀
[00:00.02]小江澄：muriko芜
[00:00.02]小忘机：山新
[00:00.02]蓝启仁：宝木中阳
[00:00.03]江厌离：菊花花
[00:00.03]江澄：郭浩然
[00:00.03]魏无羡：赵路
[00:00.03]蓝忘机：边江
[00:00.03]虞夫人：张凯
[00:00.03]金光瑶：杨天翔
[00:00.03]聂明i：图特哈蒙
[00:00.03]温晁：清水浊流
[00:00.03]蓝曦臣：郭盛
[00:00.03]温宁：北炎
[00:00.04]思追：柳川鱼
[00:00.04]金凌：西呱双
[00:00.04]温情：括号君
[00:00.04]
[00:15.76]小魏无羡：
[00:16.43]灵气也是气 怨气也是气
[00:19.16]怨气为何不能为人所用啊
[00:21.58]蓝启仁：
[00:22.09]你 真是本末倒置 罔顾人伦
[00:24.55]小蓝忘机：
[00:25.73]云深不知处禁酒
[00:27.08]小魏无羡：
[00:27.78]好吧 那我不进去
[00:29.78]站在墙上喝 不算破禁吧
[00:31.99]
[00:32.68]小江澄：
[00:33.41]哼 把蓝忘机和蓝启仁都得罪透了
[00:36.36]你明天等死吧 没人给你收尸
[00:38.99]小魏无羡：
[00:39.64]你都给我收尸这么多回了
[00:41.79]也不差这一次
[00:42.60]温宁：
[00:42.99]生前风采有谁听闻
[00:45.41]身后恶名竟无人争
[00:47.58]
[00:49.61]当初穿林拂叶见识得
[00:52.05]白衣少年胆怯几分
[00:54.65]
[00:55.27]绵绵：
[00:56.29]插科打诨风流言论
[00:58.76]倒是涨红了脸好个 天真
[01:01.74]
[01:02.95]若是这家纹辱没身份
[01:05.41]何妨欣然放下衣袍 知还恩
[01:08.47]
[01:09.11]金凌：
[01:09.54]眉间这点丹砂轮不着外人管教
[01:12.88]仙中牡丹天生该骄傲
[01:15.06]
[01:15.80]无奈独来独往剩一柄长剑桀骜
[01:19.50]阴错阳差恩怨何时能了
[01:22.37]蓝忘机：
[01:22.89]也曾按捺心思 避尘循礼数
[01:25.93]也曾撩动一曲 杯酒醉姑苏
[01:28.94]
[01:29.54]如何叫我不在意
[01:31.68]有道是逢乱必出
[01:33.30]云纹抹额也难禁锢
[01:35.60]魏无羡：
[01:36.14]也曾随心所愿 潇洒作顽徒
[01:39.21]也曾剖还金丹 陈情太辛苦
[01:42.26]
[01:42.84]乱葬岗上有乱骨
[01:44.96]孤身入鬼道邪途
[01:46.84]献舍魂还何来羡慕
[01:48.88]蓝思追：
[01:49.44]糯米粥含口入
[01:51.08]熟悉辛味是何故
[01:52.49]
[01:53.35]问灵布阵颇为领悟
[01:57.03]江厌离：
[01:57.60]阿羡 我 我马上就要成亲啦
[02:01.91]过来给你看看
[02:02.75]蓝忘机：
[02:03.94]兄长 我 想带一人回云深不知处
[02:09.34]
[02:10.14]带回去 藏起来
[02:12.64]江澄：
[02:13.60]魏无羡 你若执意要保温家的人
[02:17.41]我便保不住你
[02:18.20]魏无羡：
[02:18.88]
[02:19.44]不必保我 弃了吧
[02:21.99]
[02:23.11]嗯
[02:23.57]温情：
[02:24.54]对不起 还有 谢谢你
[02:28.51]金光瑶：
[02:29.54]大哥 为什么我当初
[02:31.99]只不过是杀了一个欺压我的修士
[02:34.46]就要被你这样一直翻旧账翻到如今
[02:37.07]
[02:37.79]聂明i：
[02:38.78]
[02:39.35]娼妓之子 无怪乎此
[02:42.24]蓝曦臣：
[02:43.22]我们到的时候 忘机握着你的手
[02:46.62]正在给你输送灵力
[02:48.51]自始至终
[02:49.20]
[02:50.06]你对他重复的都是同一个字
[02:52.49]
[02:53.73]滚
[02:54.03]
[02:54.82]温晁：
[02:55.28]你看看这乱葬岗 活人进到这里
[02:58.79]连人带魂 有去无回
[03:01.20]
[03:02.92]你 也永远都别想出来
[03:05.96]魏无羡：
[03:06.55]
[03:07.20]啊
[03:07.38]江厌离：
[03:07.96]阿羡
[03:08.24]魏无羡：
[03:08.82]
[03:10.01]师姐
[03:10.34]江澄：
[03:10.82]姐
[03:12.08]江澄：
[03:12.52]怎么回事
[03:13.02]你不是说你能控制住的吗
[03:15.10]你不是说没问题的吗
[03:16.41]温宁：
[03:16.92]金公子 你冲我来
[03:19.82]温宁绝不反抗
[03:21.89]蓝思追：
[03:22.53]金凌 你先把剑收一收
[03:24.52]金凌：
[03:25.14]是 我就是有娘生没娘养怎么样
[03:27.77]
[03:28.31]轮得到你们来管教我
[03:29.69]虞夫人：
[03:31.18]魏婴 你给我听好 好好护着江澄
[03:34.44]死也要护着他 知不知道
[03:36.34]江澄：
[03:36.77]阿娘 父亲还没回来
[03:38.10]有什么事咱们先一起担着不行吗
[03:40.50]
[03:41.13]虞夫人：
[03:41.69]不回来就不回来
[03:43.38]我离了他难道还不行了吗
[03:46.14]江澄：
[03:46.97]魏无羡 你说过将来我做家主
[03:49.85]
[03:50.52]你做我的下属 一辈子扶持我
[03:52.49]
[03:53.75]永远不背叛我不背叛江家
[03:55.52]
[03:56.85]我问你 这话都是谁说的
[03:59.59]
[04:01.59]凭什么 你凭什么不告诉我
[04:05.75]
[04:07.90]金光瑶：
[04:08.70]蓝曦臣 我这一生害人无数
[04:11.20]
[04:11.89]杀父杀兄杀妻杀子杀师杀友
[04:15.15]
[04:15.93]天下的坏事我什么没做过
[04:17.96]
[04:19.80]可我独独没有想过要害你
[04:22.41]蓝曦臣：
[04:23.28]一宗之主名列三尊
[04:25.32]温雅天性或有诸多 不忍
[04:28.39]
[04:29.63]白玉洞箫最解得冰冷
[04:32.02]难免至亲人至亲事 关切问
[04:35.55]聂明i：
[04:36.16]盖世威名恨不得斩尽眼前宵小
[04:39.64]戾气愈深重心愈狂躁
[04:41.83]
[04:42.55]只缘清心唤作乱魄却无人知晓
[04:46.24]断颅折肢也要长刀出鞘
[04:48.42]
[04:48.98]温情：
[04:49.53]
[04:51.17]妙手回天 一朝日落不求能幸免
[04:56.92]
[04:57.68]炎阳烈焰 再多矜傲已是灰飞烟灭
[05:03.74]
[05:04.27]江厌离：
[05:04.83]添碗 莲藕排骨 唤声阿羡
[05:10.39]
[05:11.19]可有谁泪入嗓眼
[05:17.25]江澄：
[05:17.70]纵然禀赋不如 怎甘愿认输
[05:20.96]纵然天地孑然 无处放声哭
[05:23.94]
[05:24.57]一觉梦回莲花坞
[05:26.65]醒来往事留不住
[05:28.33]情同手足如何宽恕
[05:30.38]金光瑶：
[05:31.07]纵然人前人后 玩弄有权术
[05:34.20]纵然欺世盗名 何尝不歹毒
[05:37.93]不择手段出身误
[05:39.96]机关算尽太孤独
[05:41.67]谁又知我真正面目
[05:43.83]聂怀桑：
[05:44.59]都笑我是糊涂
[05:46.10]大智若愚锋藏处
[05:47.61]
[05:48.39]一问三不知谁看出
[05:53.46]
[05:57.39]魏无羡：
[05:58.01]任你罚尽千遍 此心难束缚
[06:00.80]蓝忘机：
[06:01.39]哪晓窟底夜谈 弦绝屠玄武
[06:04.43]江厌离：
[06:04.97]依稀从前莲花湖
[06:06.59]江澄：
[06:06.99]连盏花灯却不复
[06:08.19]合：
[06:08.54]不夜天城慷慨以赴
[06:10.83]金光瑶：
[06:11.50]侥幸归宗认祖 射日做仙督
[06:14.15]聂明i：
[06:14.68]终究观音像下 恩仇封入土
[06:17.66]温情：
[06:18.10]怕只怕救人有术
[06:19.92]温宁：
[06:20.33]穷奇道一误再误
[06:21.61]合：
[06:21.95]名为同道实则殊途
[06:23.55]
[06:24.40]几多悲欢喜怒
[06:26.11]到头来各有所属
[06:27.73]
[06:28.34]合卷之后闭眼再读
[06:34.17]
[06:34.73]魏无羡：
[06:35.88]
[06:36.45]蓝湛蓝湛 你把绳子牵一牵呗
[06:39.41]蓝忘机：
[06:40.02]为何
[06:40.29]魏无羡：
[06:41.09]赏个脸 牵一牵嘛
[06:43.03]蓝忘机：
[06:43.85]
[06:44.61]好