[ti:与归 (《魔道祖师》小说同人曲)]
[ar:南风ZJN]
[al:与归（《魔道祖师》小说同人曲）]
[by:]
[offset:0]
[00:00.00]与归 (《魔道祖师》小说同人曲) - 南风ZJN
[00:05.28]词：塔塔
[00:10.57]曲：银临
[00:15.86]编曲：灰原穷
[00:21.15]策划：赵三
[00:26.44]海报：名剑霄河
[00:31.73]恰似前尘来照面
[00:34.80]送还我满袖尘寰
[00:37.36]
[00:37.91]怎不再送个如旧人间
[00:42.94]
[00:44.14]邀你山水一比肩
[00:47.27]竟将闲言都听倦
[00:50.40]长路不远 多走一遍
[00:54.78]
[00:55.42]生死阵 风月关
[00:58.58]懒眼都不肯看
[01:01.02]
[01:01.74]琴与剑 拿来换我心上和枕边
[01:07.67]这一曲横吹
[01:10.26]吹皱谁的眼眉
[01:13.77]十三年尽倾杯
[01:17.37]偏不敢回顾谁
[01:20.22]待到霜雪褪
[01:22.76]拜谢个中是非
[01:26.23]诸君且听 吾谁与归
[01:32.20]
[01:49.87]你弦上风雅万千
[01:52.19]
[01:52.71]我独爱曲名忘羡
[01:55.19]
[01:55.80]不必陈情便活出团圆
[02:00.04]
[02:02.16]好梦总苦来回甘
[02:05.14]到如今不忘不羡
[02:08.28]剔了愁骨 又添风烟
[02:12.14]
[02:13.40]生死阵 风月关
[02:15.97]
[02:16.51]懒眼都不肯看
[02:18.90]
[02:19.57]琴与剑 拿来换我心上与枕边
[02:25.53]这一曲横吹
[02:28.15]吹皱谁的眼眉
[02:31.60]十三年尽倾杯
[02:35.16]偏不敢回顾谁
[02:37.86]待到霜雪褪
[02:40.64]拜谢个中是非
[02:44.09]诸君且听 吾谁与归
[02:49.46]
[02:50.48]共饮过逝水
[02:53.11]拨尽小火来煨
[02:56.55]曾引剑铸劫灰
[03:00.10]后来各分南北
[03:02.78]如今长亭去
[03:05.57]回眸山拥翠水
[03:09.01]尘关一掩 吾谁与归