[ti:谢芳菲]
[ar:双笙]
[al:谢芳菲]
[by:]
[offset:0]
[00:00.00]谢芳菲 - 双笙
[00:05.22]词：顾念之
[00:10.44]曲：长歌
[00:15.66]编曲：willen
[00:20.88]混音：陈秋洁
[00:26.10]惊蛰后 奉新茶为酒
[00:31.15]对饮闲话笑说明月瘦
[00:37.56]桥边柳 盈盈烟水舟
[00:42.78]飞花拂面吻过我眉头
[00:48.40]相知相守与我相伴一季春秋
[00:52.08]落英纷纷也算相拥
[00:54.91]不必叹流光匆匆
[01:00.02]灼灼花如火是为我留灯一豆
[01:05.68]等在风雨黄昏人归后
[01:11.57]诗文三千书不尽你风流
[01:17.11]唱遍风月不够情钟
[01:23.01]提笔忽觉 暗香浮窗如挽袖
[01:29.26]花开时正逢年岁温柔
[01:47.12]惊蛰后 奉新茶为酒
[01:52.05]对饮闲话笑说明月瘦
[01:58.40]桥边柳 盈盈烟水舟
[02:03.57]飞花拂面吻过我眉头
[02:09.32]相知相守与我相伴一季春秋
[02:13.44]落英纷纷也算相拥
[02:15.81]不必叹流光匆匆
[02:20.84]灼灼花如火是为我留灯一豆
[02:26.60]等在风雨黄昏人归后
[02:32.47]诗文三千书不尽你风流
[02:38.20]唱遍风月不够情钟
[02:44.13]提笔忽觉 暗香浮窗如挽袖
[02:50.04]花开时正逢年岁温柔
[02:55.80]诗文三千是我与你把酒
[03:01.40]不识相思也知情钟
[03:07.56]夜深提笔 暗香添墨染红袖
[03:13.27]枕书入梦花开正温柔