[ti:春水积木 (《仙剑奇侠传4》手游概念曲)]
[ar:双笙]
[al:春水积木]
[by:]
[offset:0]
[00:01.05]春水积木 (《仙剑奇侠传4》手游概念曲) - 双笙
[00:03.92]词Lyricist：刘畅
[00:04.56]曲Composer：谭旋
[00:05.31]制作人Producer：谭旋
[00:06.22]编曲Arranger：丁宁
[00:07.01]笛子Flute player：张清
[00:07.91]录混工程师Recording &Mixing Engineer：马涛
[00:09.59]出品人publisher：侯淼/荣蒋飞/夏椠
[00:11.29]制作Produce Company：希瓜音乐・上海谭旋音乐工作室
[00:13.95]
[00:18.59]望琼华飞尘入霄
[00:20.90]风雨在天未老
[00:22.79]往事牵动几人年少
[00:26.52]岁岁清平岁岁消
[00:28.58]相思没入发梢
[00:30.65]余烟难烬原情未了
[00:34.77]若我将这平常慕道之交
[00:38.81]与生死相照
[00:41.77]那本该笑的泪
[00:44.58]能否换你声安好
[00:49.67]打开尘封的剑鞘
[00:51.87]结伴江湖飘摇
[00:53.71]命运常在心中缠绕
[00:57.56]几颦几叹几声笑
[00:59.51]皆是尘缘记号
[01:01.50]翻覆着百年的心跳
[01:05.79]萍水相逢痴嗔恨早
[01:09.55]寻仙路迢迢
[01:12.56]做了彼此的依靠
[01:15.34]不让鬼神分毫
[01:20.73]欲把春水留在 你的眼角
[01:25.04]惊破了华韶
[01:28.69]这一花一草 是你眉心
[01:32.78]燎燎过的信条
[01:36.31]你说尘缘尚且早
[01:38.17]剑下亦噬美好
[01:40.16]我随你翰下了命稿
[01:43.31]走几趟奈何桥 便知这仙道
[01:50.39]庸人自扰
[01:55.94]待仗剑自逍遥 待拈花得一笑
[01:59.92]谁人的梦可还渺渺
[02:03.56]待白首不衰老 待真心恕怨懊
[02:07.87]谁念仙妖殊途难同好
[02:11.95]大梦溯洄信已归青鸾
[02:14.77]良人舒红绦
[02:19.83]愿那即墨灯火渡寒宵
[02:22.46]明月与君照
[02:41.93]打开尘封的剑鞘 结伴江湖飘摇
[02:45.95]命运常在心中缠绕
[02:49.94]几颦几叹几声笑 皆是尘缘记号
[02:53.72]翻覆着百年的心跳
[02:57.70]萍水相逢痴嗔恨早 寻仙路迢迢
[03:04.94]做了彼此的依靠 不让鬼神分毫
[03:13.00]欲把春水留在 你的眼角
[03:17.39]惊破了华韶
[03:21.10]这一花一草 是你眉心
[03:25.07]燎燎过的信条
[03:28.56]你说尘缘尚且早 剑下亦噬美好
[03:32.44]我随你翰下了命稿
[03:35.68]走几趟奈何桥 便知这仙道
[03:42.44]庸人自扰
[03:48.28]待仗剑自逍遥 待拈花得一笑
[03:52.29]谁人的梦可还渺渺
[03:55.74]待白首不衰老 待真心恕怨懊
[03:59.94]谁念仙妖殊途难同好
[04:04.28]大梦溯洄信已归青鸾
[04:07.04]良人舒红绦
[04:12.00]愿那即墨灯火渡寒宵
[04:14.88]明月与君照
[04:19.07]暮色染林梢 不觉晓