[ti:遇萤]
[ar:只有影子]
[al:在线热搜（华语）系列112]
[by:]
[offset:0]
[00:00.00]遇萤 - 只有影子
[00:10.70]词：顾聆落
[00:21.41]曲：执素兮
[00:32.12]若千年的光阴
[00:33.55]轮回里是否只为
[00:35.92]寻觅着你
[00:38.09]
[00:39.03]恍若所有月明
[00:40.67]圆缺或是阴晴
[00:42.55]都只为了你
[00:45.30]
[00:46.23]尘缘似一场花雨
[00:49.20]
[00:49.75]眉目缱绻中枯寂
[00:52.77]
[00:53.33]指间的瞬息
[00:55.15]拾得你一颗泪滴
[00:59.23]
[01:00.77]若忘川的涟漪
[01:02.19]随我心是否只为
[01:04.54]不忘记你
[01:07.68]恍若所有思绪
[01:09.30]怜惜或是悲戚
[01:11.06]都只为了你
[01:13.86]
[01:14.90]尘缘似一场烟影
[01:18.45]眉目缱绻中飘零
[01:21.98]心之所寄
[01:24.10]劫数应声而起
[01:28.79]前生今生来生
[01:31.36]与你相遇在每个梦里
[01:35.90]拂袖唤漫天流萤
[01:38.20]掌心微光谁眼中倒映
[01:43.05]回眸不舍离去
[01:45.66]此情为你
[01:47.58]在心上停栖
[01:50.18]下一世再与你永不分离
[01:57.93]
[02:12.42]若忘川的涟漪
[02:13.84]随我心是否只为
[02:16.21]不忘记你
[02:18.77]
[02:19.31]恍若所有思绪
[02:20.97]怜惜或是悲戚
[02:22.75]都只为了你
[02:25.66]
[02:26.49]尘缘似一场流萤
[02:29.11]
[02:30.07]眉目缱绻中宁静
[02:33.07]
[02:33.67]照谁前行
[02:35.21]
[02:35.74]灿若彻夜繁星
[02:39.87]
[02:40.38]前生今生来生
[02:43.03]与你相遇在每个梦里
[02:47.54]拂袖唤漫天流萤
[02:49.83]掌心微光谁眼中倒映
[02:54.68]回眸不舍离去
[02:57.33]此情为你
[02:59.18]在心上停栖
[03:01.79]下一世再与你永不分离
[03:09.07]前生今生来生
[03:11.66]与你相遇在每个梦里
[03:16.20]拂袖唤漫天流萤
[03:18.52]掌心微光谁眼中倒映
[03:22.65]
[03:23.35]回眸不舍离去
[03:26.04]此情为你在心上停栖
[03:30.50]这一世愿与你共存天地