[ti:绘笔江南]
[ar:叶洛洛/西瓜JUN/泥鳅Niko/知性的小方块]
[al:绘笔江南]
[by:]
[offset:0]
[00:00.05]绘笔江南 - 叶洛洛/西瓜JUN/泥鳅Niko/知性的小方块
[00:01.52]词：南岐
[00:01.62]曲：贺鑫
[00:01.72]编曲：糖番茄音乐工作组
[00:02.76]特别鸣谢：胡碧乔
[00:02.99]笛子：徐之博dizi
[00:03.19]分轨混音：Wuli包子
[00:03.42]人声混音：泥鳅Niko
[00:03.65]和声编唱：泥鳅Niko
[00:03.88]曲绘：BlazeK
[00:03.98]PV：不一定
[00:04.12]美工：池崎智央
[00:19.23]泥鳅（唐伯虎）：
[00:20.13]绘一卷花鸟对诗吟
[00:24.17]讨个游春园的意趣
[00:28.26]人间来去 身后如何评
[00:31.80]他人求利禄 此番我随意
[00:35.07]西瓜（文征明）：
[00:36.38]鱼虫山石并杨柳青
[00:40.15]邀山河万物作诗笔
[00:44.15]小山停云 再二三知己
[00:47.72]尽各家风致 笔下才淋漓
[00:52.04]洛洛/方块：
[00:53.69]春宴春酒何不与你共饮
[00:57.80]共赏熏风细软 吹开好光景
[01:01.92]醉极也狂言 世人看分明
[01:05.93]天下文榜自有我才名
[01:09.24]西瓜/泥鳅：
[01:09.96]桃花牡丹一并纳入衣襟
[01:13.65]结交这团簇缤纷江南灵气
[01:17.91]醉极也贪眠 花下半梦半醒
[01:22.11]恍然天地间我留名
[01:26.59]方块（祝枝山）：
[01:28.44]百家诗书百样风流
[01:31.90]风雅平生都卷成册
[01:36.23]饮酒吟诗 也自得其乐
[01:39.77]一梦十九载 凭谁来添色
[01:43.02]洛洛（徐祯卿）：
[01:44.20]无情春秋多情月色
[01:47.92]笔墨下盛妆点山河
[01:52.29]名满士林 虚名赠诗歌
[01:55.75]再看扬州花 摘落不可得
[01:59.46]西瓜/泥鳅：
[02:01.84]春宴春酒何不与你共饮
[02:05.53]共赏熏风细软 吹开好光景
[02:09.76]醉极也狂言 世人看分明
[02:13.73]天下文榜自有我才名
[02:17.11]洛洛/方块：
[02:18.02]桃花牡丹一并纳入衣襟
[02:21.77]结交这团簇缤纷江南灵气
[02:25.82]醉极也贪眠 花下半梦半醒
[02:29.84]恍然天地间我留名
[02:50.61]西瓜：
[02:52.09]青山绿水何处与你共饮
[02:55.18]洛洛：
[02:56.17]共赏芳菲错落 抬眼好光景
[02:59.36]泥鳅：
[03:00.15]人生得意时 不若逢知音
[03:03.69]方块：
[03:04.18]天下文榜自有君才名
[03:07.56]合：
[03:08.11]风月炊烟一并纳入衣襟
[03:11.75]结交这少年人红尘烟火气
[03:15.92]辞别山河去 年岁半梦半醒
[03:20.19]恍然天地间我留名