[ti:九九八十一 (柔情版)]
[ar:叶洛洛/西瓜JUN/泥鳅Niko/知性的小方块]
[al:九九八十一]
[by:]
[offset:0]
[00:00.31]九九八十一 (柔情版) - 叶洛洛/西瓜JUN/泥鳅Niko/知性的小方块
[00:06.50]词：邪叫教主
[00:07.82]曲：乌龟sui
[00:08.91]编曲：卡其漠/木木夕
[00:11.43]
[00:51.86]西瓜：上路 巩州遇虎熊
[00:55.81]五百年前一场疯
[00:58.01]腾宵又是孙悟空
[01:00.43]泥鳅：失马 鹰愁涧飞白龙
[01:03.58]沙河阻断路难通
[01:05.67]福陵山中收天蓬
[01:08.21]方块：岭上 前行逆黄风
[01:11.36]七星不照波月洞
[01:13.43]千年白骨化阴风
[01:15.95]洛洛：鱼篮 网通天一尾红
[01:19.04]紫金葫芦二道童
[01:21.16]九尾老狐敢压龙
[01:23.54]西瓜：白虹坠 雪浪击石碎
[01:27.23]泥鳅：思归
[01:27.87]方块：难归
[01:28.56]洛洛：堕回
[01:29.30]西瓜：轮回
[01:30.18]合：月满一江水 前世莫追
[01:33.96]泥鳅：福泽聚宝象
[01:36.53]春风度不让洛阳
[01:38.48]玉面狐折兰香
[01:40.29]七绝崖上暗伏赤色大蟒
[01:42.91]洛洛：过西梁
[01:44.24]女儿国鸳鸯罗帐
[01:46.10]与三道斗法相 火云扬
[01:48.89]明枪易挡暗箭难防
[01:50.59]方块：十方魔 渴饮着我的脆弱
[01:53.85]凭你计法相迫
[01:55.74]逐个击破要你识我本色
[01:58.37]合：万里恶 摧垮了我的沉默
[02:01.61]一肩担路坎坷
[02:03.44]我不说 又何须旁人来嚼口舌
[02:07.37]
[02:19.26]西瓜：借扇 翠云访罗刹
[02:24.80]泥鳅：碧波潭内结亲宴
[02:26.99]招来九头的驸马
[02:29.42]方块：雾隐 金斑豹伸利爪
[02:32.48]洛洛：城北黄狮盗钉耙
[02:34.70]白毛小鼠偷烛花
[02:37.17]西瓜：思乡 未敢听琵琶
[02:40.31]摄魂曲后三股叉
[02:42.43]一朝命断美人画
[02:45.17]泥鳅：六耳 幻形难辨真假
[02:48.10]太岁摇铃唤风沙
[02:50.14]玉兔抛绣高台搭
[02:52.80]方块：红霓垂 九重紫云飞
[02:56.28]洛洛：久归
[02:57.03]西瓜：未归
[02:57.62]泥鳅：欲回
[02:58.47]方块：恨回
[02:59.07]洛洛：凡胎恰
[03:00.25]合：登对 天命难违
[03:02.76]西瓜：比丘走白鹿
[03:05.44]十三娘情丝缠缚
[03:07.36]乌袍君生百目
[03:09.38]庙前拦路自称黄眉老祖
[03:11.91]泥鳅：将云拂 孤直公对谈诗赋
[03:15.15]还未能抵天竺 金平府
[03:18.04]钺斩红尘斧辟寒暑
[03:19.59]合：众笔者 嘲笑着我的贪得
[03:22.90]藏美酒有甚者
[03:24.74]谁却敢说自己放肆醉过
[03:27.58]休怪我 这半生痴情煞多
[03:30.58]活一遭风流客 慕娇娥
[03:33.26]但愿抱拥世间真绝色
[03:34.95]方块：浮世千寻沫
[03:36.49]冲荡了我的轮廓
[03:38.29]纵身入尘埃里
[03:40.15]雷雨大作我也放声而歌
[03:42.79]西瓜：方寸中 方寸却不能定夺
[03:46.15]七十二般胆魄
[03:47.93]这次我决意不闪躲
[03:50.38]泥鳅：世尊如来佛
[03:51.97]诘问着我的执着
[03:53.89]当年我瑶池刻
[03:55.81]闹得痛快并未想过太多
[03:58.32]洛洛：状罪责 拿捏了我的业果
[04:01.57]可顽心不服错 不思过
[04:04.30]齐天大圣地上行者