[ti:断弦歌]
[ar:叶洛洛]
[al:断弦歌]
[by:]
[offset:0]
[00:00.93]断弦歌 - 叶洛洛
[00:02.23]词：清玄居主
[00:03.20]曲：贺鑫【乐舞音乐】
[00:04.05]编曲：贺鑫【乐舞音乐】
[00:04.92]念白：陈张太康/木野信
[00:05.21]二胡：辰小弦
[00:05.38]录音：余音
[00:06.13]分轨/混音：Mt
[00:06.30]曲绘/美工：阿炎
[00:07.15]PV：默然度
[00:07.29]OP：齐鼓文化
[00:41.76]夜凛冽 风梳淡 初见之时
[00:46.42]有江月千里抚琴抒心事
[00:51.26]挥剑遥相惜
[00:54.79]我是陌路人
[00:58.56]你是如玉 如玉无双佳公子
[01:06.17]江湖见 擦肩过 回眸凝视
[01:10.75]陌上人静谧偏惹泛涟漪
[01:15.53]丝桐弄清影 两相依
[01:23.03]凭歌寄意 一曲神交为君思
[01:31.67]手中无情剑 心系是谁
[01:36.35]胜有声黑白为棋
[01:40.23]难得知己
[01:42.55]金樽酒邀共一夕
[01:46.35]觥筹错 竹钗横
[01:48.57]贪杯肆意
[01:51.15]知音人诉 无尽衷肠词
[01:55.83]玉人儿把栏杆倚
[01:59.46]难得知己
[02:01.86]把盏问愿君莫欺
[02:05.60]西风初定 此情寄
[02:10.64]陈张太康：
[02:12.54]剑无情 只为知己难得
[02:17.47]木野信：
[02:20.13]琴有声 可叹无人意会
[02:24.57]陈张太康：
[02:28.63]这杯酒 唯敬知音一人
[02:33.65]雨纷飞 转瞬间 轻叹别离
[02:38.31]青锋为信物相赠与君辞
[02:43.28]霸陵柳请缠痴
[02:46.78]长念记
[02:50.35]风舒云淡 一树繁花为君思
[02:58.92]手中无情剑 心系是谁
[03:03.85]胜有声黑白为棋
[03:07.68]难得知己
[03:09.86]金樽酒邀共一夕
[03:13.59]觥筹错 竹钗横
[03:16.11]贪杯肆意
[03:18.53]知音人诉 无尽衷肠词
[03:23.31]玉人儿把栏杆倚
[03:26.92]难得知己
[03:29.34]把盏问愿君莫欺
[03:33.10]西风初定 此情寄
[03:38.29]手中无情剑 心系是谁
[03:42.65]胜有声黑白为棋
[03:46.57]难得知己
[03:48.79]金樽酒邀共一夕
[03:52.61]觥筹错 竹钗横
[03:55.01]贪杯肆意
[03:57.58]知音人诉 无尽衷肠词
[04:02.23]玉人儿把栏杆倚
[04:05.93]难得知己
[04:08.14]把盏问愿君莫欺
[04:11.98]西风初定 此情寄