[ti:忆江南]
[ar:叶洛洛/西瓜JUN]
[al:忆江南]
[by:]
[offset:0]
[00:01.01]忆江南 - 叶洛洛/西瓜JUN
[00:03.37]词：野野是也
[00:04.66]曲：Tide潮汐/贺鑫
[00:06.42]编曲：Tide潮汐/贺鑫
[00:08.77]
[00:21.26]西瓜JUN：往事蒙尘在我眉睫之间
[00:26.10]方今重回到江南旧院
[00:29.48]残朽了 岁月刻的牌匾
[00:32.52]叩开回忆之门一问尘缘
[00:35.73]
[00:36.44]我乘乌篷船翩然过桥亭
[00:39.78]与清明桥上嫣然那个你
[00:43.29]不经意 相看成了风景
[00:46.13]我蘸酒写诗而你误入诗句
[00:48.77]叶洛洛：我轻弹古筝歌遍
[00:51.06]方知断了的琴弦
[00:53.01]再也唱不出思念
[00:55.74]
[00:56.25]你刺绣化梦的蝶
[00:57.99]后觉断了的红线
[00:59.66]再也绣不出情缘
[01:02.15]西瓜JUN：执手昨日疏影西窗前
[01:05.97]灯花落尽檐外月一剪
[01:09.75]棋局与人生 哪个更多劫
[01:14.08]
[01:15.29]叶洛洛：孑然今宵微雨断桥边
[01:19.59]往事焚灰你香冢长眠
[01:23.50]从此处处烟波 都似你眉眼
[01:29.25]
[01:43.79]西瓜JUN：多年后我又乘船过江南
[01:48.37]可清明桥上再无你倩影
[01:51.90]未留意 眷顾成了曾经
[01:54.66]一道古镇清风长叹了半声
[01:57.67]叶洛洛：玉笛余音向天阙
[01:59.63]流年也沉默封缄
[02:01.46]为你静敛岁月吊唁
[02:04.72]黛瓦青砖雨不绝
[02:06.46]我蒙霜冷彻心间
[02:08.34]为你倾尽悼念
[02:10.73]西瓜JUN：或许怨天命旁观冷眼
[02:14.56]或许问天命总妒良缘
[02:18.40]说莫失莫忘 无常总上演
[02:22.71]
[02:23.23]叶洛洛：天涯一隔两端有多远
[02:28.12]怎敌一隔阴阳两相望
[02:31.94]从此处处苍翠 都似你裙边
[02:37.92]叶洛洛：忆江南山悠然水悠然
[02:41.40]西瓜JUN：你眸凝万水眉黛千山
[02:44.72]合：待百年与你 共长眠江南
[02:50.53]叶洛洛：忆江南船依然桥依然
[02:53.94]西瓜JUN：忆江南 船桥依然
[02:55.69]叶洛洛：与你将前缘再续编撰
[02:57.95]西瓜JUN：将前缘编撰
[02:59.20]合：若有三生一世 再遇你江南