《一介书生》

作词：江潮/赵誉乔
作曲：江潮
原唱：江潮
编曲：江潮
和声：江潮/雪无影
人设绘画/混音/PV/美术：泥鳅Niko
翻唱：西瓜JUN / 泥鳅Niko / 叶洛洛/ 知性的小方块
...........................................................
作词：@江潮jency @赵誉乔Brian
作曲/编曲/原唱：@江潮jency
和声：@江潮jency @雪无影Jennifer 
歌手：@西瓜_JUN @泥鳅Niko @叶洛洛 @K_K知性的小方块
...........................................................
【雪无影】
月儿弯
月儿弯
书生十年是寒窗
伊人妆
秋眉晃
宛在水中央

【西瓜】
傍晚小城悄悄细雨
树叶在风中摇曳
恍惚的我一路负笈
伞下的你却好美丽

【泥鳅】
仿佛小生傻了神情
能否借此小亭一避
敢问姑娘芳龄几许
我着迷

【方块】
用一字一句的提笔
换一生一世来铭记

【叶洛洛】
转身只留下了
谁当年的叹息

【西瓜×泥鳅】
那场雨从没停
已刻下了烙印
而我一介草民
怎得姑娘垂青
空有满腹的诗文
却难以表我心

【洛洛×方块】
是落花也无情
是彻夜的怜悯
如当年一般的画面
让我梦醒
跨过那道瓶颈
牢记你的名

【西瓜】
依稀是昨夜细雨
染灰了谁的发髻

【叶洛洛】
梦醒的离别
却只换得落寞有几许

【泥鳅】
难免的思绪
泛起层层涟漪

【方块】
看她给的背影
缘分的痕迹
一介布衣
又何必长情

【洛洛】
傍晚小城悄悄细雨
树叶在风中摇曳
恍惚的我一路负笈
伞下的你却好美丽

【方块】
仿佛小生傻了神情
能否借此小亭一避
敢问姑娘芳龄几许
我着迷

【西瓜】
用一字一句的提笔
换一生一世来铭记

【泥鳅】
转身只留下了
谁当年的叹息

【西瓜×洛洛】
那场雨从没停
已刻下了烙印
而我一介草民
怎得姑娘垂青
空有满腹的诗文
却难以表我心

【泥鳅×方块】
是落花也无情
是彻夜的怜悯
如当年一般的画面
让我梦醒
跨过那道瓶颈
牢记你的名

【全员】
那场雨从没停
已刻下了烙印
而我一介草民
怎得姑娘垂青
空有满腹的诗文
却难以表我心

是落花也无情
是彻夜的怜悯
如当年一般的画面
让我梦醒 
跨过那道瓶颈 
牢记你的名
我只盼高中功名
迎娶深爱的你

月儿弯
月儿弯
书生十年是寒窗
伊人妆
秋眉晃
宛在水中央