[ti:如萤]
[ar:叶洛洛]
[al:如萤]
[by:]
[offset:0]
[00:00.32]如萤 - 叶洛洛
[00:01.27]词：微醉
[00:01.76]曲：贺鑫【乐舞音乐】/徐一
[00:03.28]编曲：徐一/贺鑫【乐舞音乐】
[00:05.08]二胡：辰小弦【鸾凤鸣】
[00:06.57]笛子：贺鑫【乐舞音乐】
[00:08.08]和声编配/演唱：宝物
[00:09.58]曲绘：^镜/万木齐
[00:10.93]PV制作：鱼秋二泽
[00:12.22]乐器和声混音：贺鑫
[00:13.73]人声混音：Mixr蓦然
[00:15.09]美工：阿炎
[00:15.89]特别感谢：商连/提琴boy
[00:37.25]我如烛萤曾无处躲藏
[00:43.73]也如烟火尝世间炎凉
[00:48.85]用最璀璨色一闪而过 也竭力皓晃
[00:56.45]换你眼底片刻流光
[01:02.74]翻越无数的层峦叠嶂
[01:09.30]我似孤舟偏横渡寒江
[01:14.49]也用最为赤诚的目光 观尘世沧桑
[01:22.01]在熙攘中逆流而上
[01:27.60]我为游子看莺飞草长
[01:33.88]你是穷途末路中方向
[01:39.58]于时过境迁 也一如既往
[01:46.01]刻骨铭心的 朝思暮想
[02:19.66]翻越无数的层峦叠嶂
[02:26.00]我似孤舟偏横渡寒江
[02:31.31]也用最为赤诚的目光 观尘世沧桑
[02:38.75]在熙攘中逆流而上
[02:44.53]我为游子看莺飞草长
[02:50.73]你是穷途末路中方向
[02:56.33]于时过境迁 也一如既往
[03:02.73]刻骨铭心的 朝思暮想
[03:10.83]行云绘你的百般模样
[03:14.05]而你眸中是浩瀚星芒
[03:17.63]我便愿饱经风霜
[03:20.53]行走于他乡
[03:26.12]我为游子赴地老天荒
[03:32.32]你是千山万水中一方
[03:37.98]我便歇斯底里 哪怕不自量
[03:44.78]如舟飘摇却从未随波流浪
[03:52.05]我为游子看莺飞草长
[03:58.25]你是穷途末路中方向
[04:03.95]于时过境迁 也一如既往
[04:10.35]刻骨铭心的 朝思暮想