[ti:无归]
[ar:叶里]
[al:在线热搜（华语）系列92]
[by:]
[offset:0]
[00:00.00]无归 - 叶里
[00:09.38]词：天谣/繁烟
[00:18.77]曲：mading
[00:28.16]雪花飘 青山遇绝壁
[00:33.17]
[00:34.19]星火燎 离人依依
[00:39.21]经年不知情
[00:42.44]往事随风去
[00:46.37]树影乱 半世流离
[00:50.86]
[00:52.07]采桑归 夕露沾我衣
[00:57.92]不知他 可经风雨
[01:03.59]捣衣长河堤
[01:06.65]年华随水去
[01:10.07]惜别一展鲲鹏意
[01:14.89]
[01:15.71]醉梦天下
[01:18.50]动乱金戈铁马
[01:21.65]这天下可是你家
[01:27.66]乱世辉煌
[01:30.37]生死两茫茫
[01:34.04]这辉煌可叫人断肠
[01:40.06]
[01:52.30]乱世殇 折了几人腰
[01:57.46]争天命 战火滔滔
[02:03.62]剑动情飘渺
[02:06.62]罪血比天高
[02:10.11]曲在弹 谁的寂寥
[02:14.93]
[02:16.23]天涯路 此去复迢迢
[02:20.29]
[02:21.70]望不断 映乱眉梢
[02:27.37]岁月又涟漪
[02:30.56]相思无人提
[02:34.28]灯影残 空留叹息
[02:39.59]醉梦天下
[02:42.49]动乱金戈铁马
[02:45.57]这天下可是你家
[02:51.30]乱世辉煌
[02:54.47]生死两茫茫
[02:58.07]这辉煌可叫人断肠
[03:02.75]
[03:04.23]弹指间 流年不过刹那
[03:07.15]浮生乱 他征战天下
[03:09.93]风云虽动 英雄不白发
[03:15.59]
[03:16.29]轮回间 又是一年春夏
[03:19.15]挥手中 度多年牵挂
[03:22.18]若韶华逝 怎能等到他
[03:26.68]
[03:27.40]醉梦天下
[03:30.60]动乱金戈铁马
[03:33.67]这天下何处是家
[03:39.66]乱世辉煌
[03:42.52]生死两茫茫
[03:45.89]这辉煌敢叫人断肠
[03:50.37]
[03:51.46]春归秋去
[03:54.48]火桑已漫天际
[03:57.82]不知何时是归期
[04:02.97]灵心如玉
[04:06.93]守一生无惧
[04:10.19]待君归携手红尘去
[04:14.31]
[04:15.40]待火桑落后我亦归去