[ti:故梦]
[ar:墨明棋妙]
[al:故梦]
[by:]
[offset:0]
[00:00.00]故梦 - 墨明棋妙
[00:00.21]词：腾云驾雾琉璃仙
[00:00.43]曲：千年破晓
[00:00.64]编曲：千年破晓
[00:00.86]旧忆就像一扇窗
[00:05.99]
[00:07.31]推开了就再难合上
[00:12.87]
[00:13.52]谁踩过枯枝轻响
[00:16.97]
[00:17.53]萤火绘着画屏香
[00:22.66]
[00:26.37]为谁拢一袖芬芳
[00:31.39]
[00:32.42]红叶的信笺情意绵长
[00:37.87]
[00:38.68]他说就这样去流浪
[00:43.16]到美丽的地方
[00:47.04]
[00:51.11]谁的歌声轻轻
[00:54.76]
[00:55.32]轻轻唱
[00:56.90]
[00:58.11]谁的泪水静静淌
[01:03.19]
[01:04.39]那些年华都付作过往
[01:09.82]
[01:10.70]他们偎依着彼此说好要面对风浪
[01:17.06]又是一地枯黄
[01:21.75]
[01:22.83]枫叶红了满面秋霜
[01:28.45]
[01:29.23]这场故梦里
[01:31.52]
[01:32.46]人生如戏唱
[01:35.67]还有谁登场
[01:38.91]
[02:32.51]昏黄烛火轻摇晃
[02:37.73]
[02:38.88]大红盖头下谁彷徨
[02:44.06]
[02:45.18]流泪的花和荣喜堂
[02:49.39]静静放在一旁
[02:54.38]
[02:57.68]回忆像默片播放
[03:03.11]
[03:04.04]刻下一寸一寸旧时光
[03:09.39]
[03:10.26]他说就这样去流浪
[03:14.67]到美丽的地方
[03:19.09]
[03:22.83]谁的歌声轻轻
[03:26.61]轻轻唱
[03:28.12]
[03:29.70]谁的泪水静静淌
[03:34.92]
[03:35.98]愿化一双鸟儿去飞翔
[03:41.51]
[03:42.16]任身后哭号嘶喊着也追不上
[03:48.25]又一年七月半晚风凉
[03:53.83]
[03:54.90]斜阳渐矮只影长
[04:00.00]
[04:00.74]这场故梦里
[04:03.42]
[04:04.07]孤桨声远荡
[04:07.13]去他乡
[04:08.51]遗忘