[ti:琵琶行]
[ar:奇然/沈谧仁]
[al:琵琶行]
[by:]
[offset:0]
[00:00.49]琵琶行 - 奇然/沈谧仁
[00:01.36]词：白居易
[00:01.54]曲：徒有琴
[00:01.73]编曲：徒有琴
[00:02.61]奇然：
[00:03.57]
[00:06.27]浔阳江头夜送客枫叶荻花秋瑟瑟
[00:09.23]主人下马客在船
[00:11.00]
[00:12.15]举酒欲饮无管弦醉不成欢惨将别
[00:15.12]别时茫茫江浸月
[00:17.24]
[00:18.06]忽闻水上琵琶声主人忘归客不发
[00:23.36]
[00:24.05]寻声暗问弹者谁琵琶声停欲语迟
[00:29.14]沈谧仁：
[00:30.09]
[00:35.55]移船相近邀相见添酒回灯重开宴
[00:39.91]
[00:41.00]千呼万唤始出来犹抱琵琶半遮面
[00:45.35]
[00:46.50]转轴拨弦三两声未成曲调先有情
[00:50.93]
[00:51.94]弦弦掩抑声声思似诉平生不得志
[00:56.47]
[00:57.45]低眉信手续续弹说尽心中无限事
[01:01.89]
[01:02.85]轻拢慢捻抹复挑初为霓裳后六幺
[01:07.08]奇然：
[01:07.72]
[01:08.47]大弦嘈嘈如急雨小弦切切如私语
[01:15.83]如私语
[01:19.21]嘈嘈切切错杂弹大珠小珠落玉盘
[01:26.74]落玉盘
[01:29.51]沈谧仁：
[01:30.27]间关莺语花底滑幽咽泉流冰下难
[01:34.65]
[01:35.54]冰泉冷涩弦凝绝凝绝不通声暂歇
[01:40.26]
[01:41.05]别有幽愁暗恨生此时无声胜有声
[01:48.49]胜有声
[01:50.82]
[01:51.88]银瓶乍破水浆迸铁骑突出刀枪鸣
[01:59.37]刀枪鸣
[02:02.14]
[02:02.86]曲终收拨当心画四弦一声如裂帛
[02:10.30]如裂帛
[02:13.00]
[02:13.78]东船西舫悄无言唯见江心秋月白
[02:21.24]秋月白
[02:23.93]
[02:25.01]沉吟放拨插弦中整顿衣裳起敛容
[02:30.46]自言本是京城女家在虾蟆陵下住
[02:35.67]十三学得琵琶成名属教坊第一部
[02:41.13]唱罢曾教善才服妆成每被秋娘妒
[02:46.23]奇然：
[02:46.58]五陵年少争缠头一曲红绡不知数
[02:51.04]
[02:51.93]钿头银篦击节碎血色罗裙翻酒污
[02:56.90]沈谧仁：
[02:57.47]今年欢笑复明年秋月春风等闲度
[03:02.19]
[03:02.84]弟走从军阿姨死暮去朝来颜色故
[03:07.39]奇然：
[03:08.56]门前冷落鞍马稀老大嫁作商人妇
[03:15.82]商人妇
[03:19.18]商人重利轻别离前月浮梁买茶去
[03:26.72]买茶去
[03:29.24]合：
[03:30.08]去来江口守空船绕船月明江水寒
[03:37.61]江水寒
[03:40.42]
[03:41.06]夜深忽梦少年事梦啼妆泪红阑干
[03:48.50]红阑干
[03:51.76]奇然：
[03:52.48]
[03:57.81]我闻琵琶已叹息又闻此语重唧唧
[04:00.61]同是天涯沦落人相逢何必曾相识
[04:03.91]我从去年辞帝京谪居卧病浔阳城
[04:07.20]
[04:09.19]浔阳地僻无音乐终岁不闻丝竹声
[04:12.01]住近湓江地低湿黄芦苦竹绕宅生
[04:15.33]其间旦暮闻何物杜鹃啼血猿哀鸣
[04:18.57]沈谧仁：
[04:19.34]
[04:20.66]春江花朝秋月夜往往取酒还独倾
[04:23.44]岂无山歌与村笛呕哑嘲哳难为听
[04:26.67]今夜闻君琵琶语如听仙乐耳暂明
[04:29.36]
[04:30.74]合：
[04:32.09]莫辞更坐弹一曲为君翻作琵琶行
[04:39.52]琵琶行
[04:42.89]感我此言良久立却坐促弦弦转急
[04:50.39]弦转急
[04:53.49]
[04:54.00]凄凄不似向前声满座重闻皆掩泣
[05:01.22]皆掩泣
[05:04.75]座中泣下谁最多江州司马青衫湿
[05:12.20]青衫湿
[05:14.87]奇然：
[05:15.76]江州司马青衫湿