[ti:百妖诀]
[ar:奇然]
[al:百妖诀]
[by:]
[offset:0]
[00:00.00]百妖诀 - 奇然
[00:00.50]词：wjjslove
[00:00.76]曲：奇然/米茶
[00:01.35]编曲：中意
[00:01.78]混音：中意
[00:02.20]人声前期/和声：米茶
[00:03.05]和声编写：米茶/高翔
[00:03.90]二胡：陆二胡
[00:04.41]奇然：
[00:04.66]人心千面难测 却不过 正邪善恶
[00:08.75]世人皆憎妖魔 却不知 人性险恶
[00:13.79]沈谧仁：
[00:14.39]浮生三千虚妄 堪不破 红尘几何
[00:18.42]却也七情难躲 飞蛾扑火
[00:24.01]奇然：
[00:43.77]疏影斑驳 时光流转交错
[00:47.52]清风过 几朵闲花轻飘落
[00:51.34]沈谧仁：
[00:53.12]星光微弱 这月色太寂寞
[00:57.35]千里烟波 尘世过往皆淹没
[01:02.82]奇然：
[01:03.20]这生死别离谁能看破
[01:07.61]沉溺 浮世空欢与声色
[01:12.08]沈谧仁：
[01:12.76]谁 执念太深表象迷惑
[01:17.26]情网 密布无人能逃脱
[01:21.95]奇然：
[01:22.34]人心千面难测 却不过 正邪善恶
[01:26.35]世人皆憎 妖魔 却不知 人性险恶
[01:31.42]沈谧仁：
[01:32.01]浮生三千虚妄 堪不破 红尘几何
[01:36.04]却也七情难躲 飞蛾扑火
[01:41.01]奇然：
[02:01.35]疏影斑驳 时光流转交错
[02:05.15]清风过 几朵闲花轻飘落
[02:09.07]沈谧仁：
[02:10.90]烛光微弱 这月色太寂寞
[02:14.91]繁华谢落 尘世过往皆淹没
[02:20.35]奇然：
[02:20.75]这生死别离谁能看破
[02:25.16]沉溺 浮世空欢与声色
[02:29.83]沈谧仁：
[02:30.48]谁 执念太深表象迷惑
[02:34.87]情网 密布无人能逃脱
[02:39.27]合：
[02:39.68]人心千面难测 却不过 正邪善恶
[02:43.90]世人皆憎妖魔 却不知 人性险恶
[02:49.39]浮生三千虚妄 堪不破 红尘几何
[02:53.61]却也七情难躲 飞蛾扑火
[02:59.00]人心千面难测 却不过 正邪善恶
[03:03.31]世人皆以妖惑 却怎敌 人性险恶
[03:08.79]浮生三千虚妄 算不得 红尘几何
[03:13.04]是以七情难破 飞蛾扑火
[03:18.50]奇然：
[03:38.02]人心千面难测 却不过 正邪善恶
[03:41.83]沈谧仁：
[03:47.48]浮生三千虚妄 堪不破 红尘几何