[ti:古风少年]
[ar:妖蝠/汐音社]
[al:古风少年]
[by:]
[offset:0]
[00:00.19]古风少年 - 妖蝠/汐音社
[00:00.43]词：冉语优
[00:00.53]曲：纪粹希
[00:00.63]编曲：纪粹希
[00:00.75]和声：梅粮新
[00:00.88]混音：伟彬
[00:01.00]人声后期：圣雨轻纱
[00:01.20]企划：汐音社
[00:01.33]制作：汐音社
[00:01.47]OP：齐鼓文化
[00:01.86]在杏花春雨江南
[00:06.58]或金风玉露楼上
[00:11.43]总有人与我对饮千觞
[00:14.28]也爱我弹剑笑歌一场
[00:17.15]酒醉时的模样
[00:41.61]引缰眺望夕阳
[00:44.31]能望到的是远方
[00:46.85]纵马走再远再长
[00:49.10]别管来路多荒唐
[00:51.76]春深有春水打浪
[00:53.01]秋末有檐外秋霜
[00:54.01]在远行时候的件件桩桩
[00:56.84]都让我朝思暮想
[01:01.30]在杏花春雨江南
[01:06.26]或金风玉露楼上
[01:10.97]总有人与我一醉千觞
[01:13.61]也爱我弹剑笑歌一场
[01:16.47]酒醉时的模样
[01:20.14]谁写过的诗尾没有终章
[01:22.95]余韵很长很长
[01:25.12]谁穿过的那袭青衫白裳
[01:27.83]依旧是当年模样
[01:30.09]谁说过的每句来日方长
[01:32.70]最后永不相忘
[01:34.99]毕竟在哪一个少年心上
[01:37.77]没有梦过的姑娘
[02:00.87]引缰眺望夕阳
[02:03.43]能望到的是远方
[02:05.90]纵马走再远再长
[02:08.51]别管来路多荒唐
[02:10.84]春深有春水打浪
[02:11.97]秋末有檐外秋霜
[02:13.10]在远行时候的件件桩桩
[02:15.98]都让我朝思暮想
[02:20.56]在杏花春雨江南
[02:25.46]或金风玉露楼上
[02:30.12]总有人与我一醉千觞
[02:32.81]也爱我弹剑笑歌一场
[02:35.58]纵马时的张扬
[02:39.40]谁写过的诗尾没有终章
[02:42.12]余韵很长很长
[02:44.21]谁穿过的那袭青衫白裳
[02:47.04]依旧是当年模样
[02:49.25]谁说过的每句来日方长
[02:51.93]最后永不相忘
[02:54.17]毕竟在哪一个少年心上
[02:56.86]没有梦过的姑娘
[03:19.83]在杏花春雨江南
[03:24.91]或金风玉露楼上
[03:29.29]总有人与我一醉千觞
[03:32.13]也爱我弹剑笑歌一场
[03:35.02]纵马时的张扬
[03:38.57]谁写过的诗尾没有终章
[03:41.44]余韵很长很长
[03:43.52]谁穿过的那袭青衫白裳
[03:46.37]依旧是当年模样
[03:48.65]谁说过的每句来日方长
[03:51.25]最后永不相忘
[03:53.59]毕竟在哪一个少年心上
[03:56.25]没有梦过的姑娘