[ti:霜雪千年]
[ar:封茗寰/双笙]
[al:   ]
[by:]
[offset:0]
[00:00.22]霜雪千年 - 封茗寰/双笙
[00:02.67]
[00:16.54]双：梨花香
[00:18.08]缠着衣角掠过熙攘
[00:21.89]复悄入红帘深帐
[00:25.25]听枝头黄鹂逗趣儿
[00:27.60]细风绕指淌
[00:30.26]坐船舫
[00:31.62]兰桨拨开雾霭迷茫
[00:35.52]不觉已一日过半
[00:38.92]过眼的葱郁风光
[00:41.11]悉数泛了黄
[00:43.71]
[00:44.40]澹和示∥露鹊姆
[00:45.95]无言牵引中
[00:47.85]便清晰了在此的眉目
[00:51.45]暮色的消融
[00:52.99]隐约了晦朔葱茏
[00:56.73]双：在这老街回眸
[00:59.52]烟云中追溯我是谁
[01:01.35]只消暮雨点滴
[01:02.79]便足以粉饰这是非
[01:04.74]澹捍这月色涌起
[01:08.37]谁人轻叩这门扉
[01:11.67]双：苔绿青石板街
[01:13.18]斑驳了流水般岁月
[01:15.13]小酌三盏两杯
[01:16.59]理不清缠绕的情结
[01:18.50]澹涸谀愕漠眉间
[01:22.06]瞥见离人的喜悲霜雪
[01:29.23]
[01:38.89]楼阁现
[01:40.42]尘飞雾散荧光翩跹
[01:44.33]显露出斑驳石阶
[01:47.67]入眼是落英纷然
[01:49.68]芳草入深院
[01:52.35]凭栏杆
[01:53.90]小桌上置琼觞两盏
[01:57.93]阖眼听清风疏叶
[02:01.26]似曾有欢声笑言
[02:03.48]萦绕这高轩
[02:06.06]
[02:06.69]双：云动寂静鸣蝉
[02:08.57]雨坠激漪涟
[02:09.95]皴擦点染勾勒这世间
[02:13.76]缘起的一眼
[02:15.18]定格了三生千年
[02:19.23]澹涸谡饫辖只仨
[02:21.69]烟云中追溯我是谁
[02:23.66]只消暮雨点滴
[02:25.18]便足以粉饰这是非
[02:27.01]双：待这月色涌起
[02:30.58]谁人轻叩这门扉
[02:33.78]澹禾β糖嗍板街
[02:35.38]斑驳了流水般岁月
[02:37.29]小酌三盏两杯
[02:38.81]理不清缠绕的情结
[02:40.70]双：在你淡漠眉间
[02:44.27]瞥见离人的喜悲霜雪
[02:50.01]
[03:01.34]澹喝月梨花雪
[03:03.05]几载开了又败
[03:04.81]双：笔锋走黑白
[03:06.38]丹青中穿插无奈
[03:08.13]合：彼时那弯儿月
[03:09.84]何时初现于江畔
[03:11.67]双：而我又在待何人
[03:14.17]澹涸谡饬雇 回眸
[03:16.57]千年后忆起你是谁
[03:18.50]只消月色隐约
[03:19.98]便足以粉饰这是非
[03:21.79]双：待这回忆涌起
[03:25.30]恍惚之间已下泪
[03:28.11]澹悍愫焓里长街
[03:30.32]红帘后谁人蹙着眉
[03:32.23]遥梦桑竹桃源
[03:33.81]轮回中曾道别的地点
[03:36.25]双：愿今生再相见
[03:39.17]消融你眉间悲戚霜雪