[ti:伞下铭]
[ar:封茗寰]
[al:伞下铭]
[by:]
[offset:0]
[00:00.00]伞下铭 - 封茗寰 (Mandy Sa)/洛少爷
[00:08.52]词：南棠
[00:17.04]曲：著小生
[00:25.57]像是山峦青苔
[00:27.73]层叠春风肆意透过尘埃
[00:31.10]追寻苍穹寺影
[00:33.24]目光中笃定
[00:36.28]在心口栽满期冀
[00:39.09]恭听庄严佛音
[00:41.83]晨钟暮鼓
[00:43.22]轻抚过人间朝夕
[00:48.04]字句清规戒律
[00:50.36]必执守虔诚奉行
[00:52.98]阿弥陀佛
[00:54.34]双手合十着低吟
[00:58.25]看她
[00:59.35]诚恳躬身拜地
[01:01.43]方丈无奈拂衣
[01:04.29]不见她
[01:05.50]眼中氤氲一行春雨
[01:10.65]破晓之前执拗独行
[01:13.84]行入深山忽逢险境
[01:16.70]抖落下一身人间凉薄意
[01:20.59]追寻足迹
[01:22.33]大殿前古佛伴灯影
[01:25.14]风雨晦暝
[01:26.94]依稀可见无畏黄莺
[01:29.05]只身飞入丛林
[01:32.12]恍若
[01:33.25]韶华辗转却在肩头搁浅
[01:36.01]伞下方寸间
[01:38.19]就足以勾勒尘寰穹宇楼阙
[01:43.35]凝眸一眼
[01:45.03]似清风在掌心盘旋
[01:48.25]化为岚烟
[01:49.78]盛漫天春意正酽酽
[02:18.79]俯身春雨沾衣
[02:20.54]脉搏随雨滴淌过你背脊
[02:24.04]举目不过千里
[02:26.14]愿为无穷尽
[02:29.20]遍眼处尽是禅衣
[02:31.78]伞骨上镌刻姓名
[02:34.67]满袖檀香
[02:36.06]携流云点染山径
[02:40.28]侧听溪水潺潺
[02:43.09]眼底载星辰浩瀚
[02:45.87]穿越山巅古刹到驿口桥边
[02:51.09]晚风
[02:52.21]悄在耳畔呢喃
[02:54.31]披蓑莞尔回望
[02:57.14]身后杏色裙摆静融入斜阳
[03:03.50]今日再闻钟鸣耳边
[03:06.67]仍只身却与剑并肩
[03:09.53]独立踌躇寺前故人执伞
[03:13.40]终是归还
[03:15.15]缓缓躬身合掌礼念
[03:18.03]目光悠远
[03:19.88]像是透过刻痕重叠
[03:22.09]瞥见一缕流年
[03:24.96]恍若
[03:26.10]韶华辗转却在肩头搁浅
[03:28.87]伞下方寸间
[03:31.09]就足以勾勒尘寰穹宇楼阙
[03:36.06]凝眸一眼
[03:37.83]似清风在掌心盘旋
[03:40.98]化为岚烟
[03:42.76]盛漫天春意正酽酽
[03:48.71]韶华辗转却在肩头搁浅
[03:51.92]伞下方寸间
[03:53.72]就足以勾勒尘寰穹宇楼阙
[03:58.81]凝眸一眼
[04:00.28]似清风在掌心盘旋
[04:03.56]化为岚烟
[04:05.43]盛漫天春意正酽酽