[ti:双抛桥]
[ar:小曲儿]
[al:曲倾天下]
[by:]
[offset:0]
[00:00.00]双抛桥 - 小曲儿/晃儿
[00:09.82]词：没有羊先生
[00:19.65]曲：只有影子
[00:29.48]若随风 往事不随风
[00:33.10]它偶然飘落入梦中
[00:36.52]前尘多少故事曾翻涌
[00:43.27]那夜霜重露正浓
[00:47.92]
[00:49.85]若生离难与他相逢
[00:53.73]惟死别才能够相认
[00:57.04]流水落花比起无情人
[01:03.98]也许更眷顾我们
[01:08.89]桥上谁家玉笛暗飞声
[01:15.49]那年他和她手提一盏灯
[01:22.72]如果殉情这一词听起来太残忍
[01:30.47]他们只是造访一座城
[01:36.28]桥下住着一双有心人
[01:42.91]桥上来去匆匆的冬与春
[01:50.32]岸边垂柳都长出漫长的年轮
[01:57.84]如果路过陌路的情人
[02:03.59]
[02:05.58]他们会不会心疼
[02:10.46]
[03:00.26]若生离难与他相逢
[03:04.01]惟死别才能够相认
[03:07.32]流水落花比起无情人
[03:14.20]也许更眷顾我们
[03:19.32]桥下住着一双有心人
[03:25.54]桥上的年华似水了无痕
[03:32.87]河畔芦苇都忘了那一年的风
[03:40.62]它们只道新人换旧人
[03:46.72]今夜谁家玉笛暗飞声
[03:53.22]那年他和她手提一盏灯
[04:00.58]如果殉情这一词听起来太残忍
[04:08.02]他们只是造访一座城
[04:14.01]
[04:15.89]城里只有两个人