[ti:上邪]
[ar:小曲儿]
[al:曲倾天下]
[by:]
[offset:0]
[00:00.00]上邪 - 小曲儿
[00:05.44]词：恨醉
[00:10.89]曲：小曲儿
[00:16.33]你嫁衣如火灼伤了天涯
[00:22.66]从此残阳烙我心上如朱砂
[00:29.92]都说你眼中开倾世桃花
[00:36.11]却如何一夕桃花雨下
[00:43.55]问谁能借我回眸一眼
[00:49.98]去逆流回溯遥迢的流年
[00:56.79]循着你为我轻咏的 上邪
[01:03.61]再去见你一面
[01:10.57]在那远去的旧年
[01:17.01]我笑你轻许了姻缘
[01:23.65]是你用尽一生吟咏 上邪
[01:30.40]而我转身轻负你如花美眷
[01:37.34]那一年的长安飞花漫天
[01:43.77]我听见塞外春风泣血
[01:50.93]
[02:18.39]轻嗅风中血似酒浓烈
[02:24.64]耳边兵戈之声吞噬旷野
[02:31.47]火光里飞回的雁也呜咽
[02:38.10]哭声传去多远
[02:44.66]
[02:45.29]那首你咏的 上邪
[02:51.79]从此我再听不真切
[02:58.34]敌不过的哪是似水流年
[03:05.05]江山早为你我说定了永别
[03:11.98]于是你把名字刻入史笺
[03:18.48]换我把你刻在我坟前
[03:25.39]飞花又散落在这个季节
[03:31.96]而你嫁衣比飞花还要艳烈
[03:39.09]你启唇似又要咏遍 上邪
[03:45.40]说的却是：“我愿与君绝”