[ti:花满楼]
[ar:小魂]
[al:在线热搜（华语）系列100]
[by:]
[offset:0]
[00:00.00]花满楼 - 小魂
[00:08.48]词：火火
[00:16.96]曲：潇儿
[00:25.45]若闭目聆听每片雪落的声音
[00:30.01]
[00:31.09]引一缕寒香放于风中的流云
[00:36.06]
[00:37.14]在万籁俱寂之中独坐至天明
[00:41.94]
[00:42.72]雪乍晴晨霭满襟抚入七弦指尖听
[00:48.12]
[00:49.23]当新雪初霁山河草木都寂静
[00:53.88]
[00:55.04]当长夜尽处天际消退了繁星
[01:00.06]
[01:01.14]踏山水皑皑阶前一步步登临
[01:06.16]
[01:06.78]歌且行有风长吟一曲遥相迎
[01:12.54]彼时花满楼清风盈袖
[01:16.16]依稀庭前柳
[01:18.14]
[01:18.81]门扉也如旧铜环暗扣
[01:22.02]从来为谁留
[01:24.85]入此门中皆为吾友风雪添做酒
[01:30.40]冷暖入喉
[01:31.97]
[01:32.67]一语相知把盏细说从头
[01:36.57]何处旧曾游知否忆否
[01:40.12]疏狂剑一口
[01:42.88]也说乐与忧几许离愁
[01:46.06]共君一杯酒
[01:48.82]从天微至灯如豆盏中月色稠
[01:54.43]甘苦入喉
[01:56.74]至沉醉方休
[02:00.17]
[02:07.19]将情怀心事引觞满酌都饮尽
[02:11.77]
[02:13.31]待酒至微醺再祝东风杯莫停
[02:18.13]
[02:19.09]任楼外涛生云灭声声风雷惊
[02:23.97]
[02:24.74]再三巡醉里光阴生平大梦不必醒
[02:30.19]
[02:31.10]惟琴声泠泠忽如山间的泉鸣
[02:35.85]
[02:36.98]至峰顶萦落满室依依留余韵
[02:41.89]
[02:43.10]他抬首展颜一霎天光破层云
[02:47.94]
[02:48.83]风初定花香浸浸满室亦满心
[02:54.61]彼时花满楼琴声悠悠
[02:58.16]一曲解千愁
[03:00.84]帘外风雨骤帘里绸缪
[03:04.06]春风醇如酒
[03:06.79]入此门中不问去留但问何所求
[03:12.50]莫道回首
[03:14.50]他朝江湖相见莫问别后
[03:18.46]昔日何怨尤不泯情仇
[03:22.11]都做土一g
[03:24.65]流年风雨后楼里春秋
[03:28.05]花又满枝头
[03:30.82]当来时来须走时走天地一叶舟
[03:36.35]天涯回首
[03:38.67]一川江水流
[03:42.51]彼时花满楼琴声悠悠
[03:45.56]
[03:46.09]一曲解千愁
[03:48.82]帘外风雨骤帘里绸缪
[03:52.05]春风醇如酒
[03:54.71]入此门中不问去留但问何所求
[04:00.50]莫道回首
[04:01.92]
[04:02.48]他朝江湖相见莫问别后
[04:06.37]昔日何怨尤不泯情仇
[04:10.11]都做土一g
[04:12.70]流年风雨后楼里春秋
[04:16.07]花又满枝头
[04:18.77]当来时来须走时走天地一叶舟
[04:24.45]天涯回首
[04:26.54]一川江水流