[ti:浮白]
[ar:小魂]
[al:浮白]
[by:]
[offset:0]
[00:00.50]浮白 - 小魂
[00:01.21]词：未见钗头凤
[00:02.26]曲：墨辞
[00:02.78]策划：磬韵悠然
[00:03.89]编曲：墨辞
[00:04.65]和声：文泉
[00:05.37]笛子：贝壳
[00:06.10]混音：疯小漠
[00:07.05]母带：空白
[00:07.80]监制：月汐
[00:35.77]苍龙出水直上天际
[00:38.89]长空痕不留
[00:42.98]银芒逐月星移其宿
[00:46.05]剑气盈满袖
[00:50.05]某年某月某日某处
[00:52.94]太白借斗酒
[00:56.91]漫天飞霜大雪洗吴钩
[01:03.99]狂刀扬眉敢欺鬼神
[01:07.14]独行亦无忧
[01:11.02]雄鹰放肆纵横九霄
[01:14.24]堪称引路侯
[01:18.30]浪子三唱斩罢离愁
[01:21.13]撕开晴与昼
[01:25.00]掌中锋刃也识得恩仇
[01:31.01]看遍江湖波澜十分月色
[01:35.28]照天下九州
[01:38.26]分羹一杯作酬良辰好景
[01:42.26]与你共消受
[01:44.99]打马几个春秋山水怡然
[01:49.32]薄前程锦绣
[01:52.19]侠客从来逍遥无多求
[02:14.63]藏兵折戟孤入绝地
[02:17.72]破虎穴森幽
[02:21.62]登萍渡鹤了无踪影
[02:24.80]身似惊雷骤
[02:28.64]烟花时节偶也乘兴
[02:31.73]吟几句风流
[02:35.73]未必莽撞仗义人知否
[02:41.43]若你是不系舟随波飘游
[02:45.87]我愿做涓流
[02:48.51]相伴颠沛风雨
[02:51.18]管岁月催人清瘦
[02:55.58]经年八荒行迹并辔轻裘
[03:00.03]过松间田畴
[03:02.91]同途丹心如旧到白头
[03:09.96]若你是不系舟随波飘游
[03:14.13]我愿做涓流
[03:16.77]相伴颠沛风雨
[03:19.47]管岁月催人清瘦
[03:23.84]经年八荒行迹并辔轻裘
[03:28.24]过松间田畴
[03:30.84]同途丹心照拂到白头