[ti:昙华愿]
[ar:少司命]
[al:昙华愿]
[by:]
[offset:0]
[00:00.21]昙华愿 - 少司命
[00:00.90]词：叶清眉
[00:01.07]曲：潇梦临
[00:01.23]编曲：潇梦临
[00:01.43]念白：韶小韶
[00:01.63]和声编写/和声：Pig小优
[00:02.99]混音：Willen
[00:04.20]念白：
[00:05.23]我想在有生之年闻名天下
[00:07.87]
[00:08.71]千百年后 还有人记得我的名字
[00:12.84]即便 我只不过活了二十年
[00:16.90]
[00:19.60]命数如何解 只残生二十年
[00:23.61]多情如何献 付霜刃悬余念
[00:27.44]盛衰兴亡担一肩
[00:30.84]可换得扬名立身前
[00:35.31]江海从何竭 扬鞭指 天涯边
[00:39.36]缤纷从何谢 红衣烈 刀头血
[00:43.25]横扫绝地艳阳天
[00:46.47]披星戴月 暗换红颜
[00:50.92]也曾高楼凭栏醉饮明月
[00:54.97]也曾纵情豪歌拍狂剑
[00:58.11]
[00:58.77]不慕少年 却羡白头
[01:03.11]能感多情功名倦
[01:05.80]红尘贪一眼 山河多奇绝
[01:09.84]天涯共此时 何必怨遥夜
[01:13.32]
[01:14.53]萧萧风雨歇 人间犹可恋
[01:18.17]千万事 古难全
[01:21.81]平生二十年 赐我清明眼
[01:25.41]配得手中剑 许得心上约
[01:30.44]他岁死英年 无碑无风月
[01:33.90]谁葬我 昙华一别
[01:39.90]
[01:56.27]天风何猎猎 借冰心 一怀雪
[02:00.03]家书何切切 兄与友 从此别
[02:03.88]寻常景事丹青叠
[02:07.28]君应识我 满纸痴绝
[02:11.05]
[02:11.70]也曾马踏惊鹊逐风浪尖
[02:15.54]也曾倒提长锋走飞檐
[02:19.20]枕戈待旦 余晖入眼
[02:23.14]知我此生无华颠
[02:26.64]红尘贪一眼 山河多奇绝
[02:30.45]天涯共此时 何必怨遥夜
[02:33.87]
[02:35.23]萧萧风雨歇 人间犹可恋
[02:38.84]千万事 古难全
[02:42.47]平生二十年 赐我清明眼
[02:46.17]配得手中剑 许得心上约
[02:50.90]他岁死英年 无碑无风月
[02:54.59]谁葬我 昙华一别
[03:00.25]
[03:02.06]我执凌云笔 书此英雄篇
[03:05.73]我持经霜剑 常捧傲骨雪
[03:09.61]
[03:10.69]我乘扁舟去 寂寞天地间
[03:14.20]想生年 曾有愿
[03:17.68]我生二十年 功成千秋业
[03:21.51]广厦千万间 生民俱欢颜
[03:24.98]
[03:26.35]瀚海葬明月 江湖薄红颜
[03:29.96]还记我 昙华一谢