[ti:烟笼长安]
[ar:少司命]
[al:在线热搜（华语）系列88]
[by:]
[offset:0]
[00:00.00]烟笼长安 - 少司命
[00:12.16]词：叶清眉
[00:24.33]曲：少司命
[00:36.49]帘卷细雨付一阕别离
[00:40.69]楼上依稀和旧曲
[00:44.58]
[00:45.20]是你当时弦上生金缕
[00:49.69]牵我今时几思忆
[00:54.08]竹伞微倾遮半面涟漪
[00:58.57]怕听取他年词笔
[01:02.32]
[01:02.96]可知别后五弦疏云泥
[01:07.43]江郎才已为谁尽
[01:11.63]岁月不堪数故人不知处
[01:15.90]最是人间留不住
[01:20.29]只往事还如青丝缠梳
[01:25.13]无端把韶光负
[01:29.41]三千红尘路寥寥九州土
[01:33.75]长安于我意何如
[01:38.28]无关青云路无关诗书
[01:43.01]无你处无江湖
[01:47.34]
[02:05.33]仲夏正半你留书落款
[02:09.70]写别矣吾乡长安
[02:12.50]吾乡长安
[02:14.16]流音未挽只湿我罗衫
[02:18.58]经年憔悴总相关
[02:22.70]岁月不堪数故人不知处
[02:27.13]最是人间留不住
[02:31.46]只往事还如青丝缠梳
[02:36.41]无端把韶光负
[02:40.59]三千红尘路寥寥九州土
[02:44.88]长安于我意何如
[02:49.38]无关青云路无关诗书
[02:54.11]无你处无江湖
[02:58.98]啦 
[03:07.65]梦也阑珊梦也清寒
[03:11.83]载你归程偿我悲欢
[03:15.98]岁月不堪数故人不知处
[03:20.38]最是人间留不住
[03:24.92]三千红尘路长安故土
[03:29.65]最忆处最难诉
[03:34.12]无关青云路无关诗书
[03:38.60]无你处无江湖