[ti:生旦净末丑]
[ar:少司命]
[al:生旦净末丑]
[by:]
[offset:0]
[00:00.00]生旦净末丑 - 少司命
[00:06.40]词：宋兴海（落雁知秋）
[00:12.81]曲：少司命
[00:19.22]编曲：Willen
[00:25.62]混音：Willen
[00:32.03]开场锣鼓咚锵脆
[00:34.35]筋斗上台气场威
[00:36.51]
[00:38.34]台步水袖翩翩飞
[00:40.67]留余音袅袅娓娓
[00:42.88]
[00:43.81]入门戏我初窥
[00:45.44]阴与阳都循规
[00:47.03]火候拿捏要到位
[00:49.13]
[00:50.20]我一夜都不寐
[00:51.75]功夫再练一回
[00:53.31]精髓要体会
[00:56.65]
[01:09.21]生旦净末丑的美
[01:11.24]
[01:12.04]千年的风流看我辈
[01:14.58]
[01:15.44]一腔一调文武都奉陪
[01:18.53]演众生的喜和悲
[01:21.71]生旦净末丑的美
[01:23.85]
[01:24.68]千年的传承不能废
[01:27.39]
[01:28.01]一板一眼台上的韵味
[01:31.20]是我中华的国粹
[01:33.56]
[01:51.09]花旦身段柔如水
[01:53.27]武生身手若迅雷
[01:55.39]
[01:57.25]红绿蓝紫黄白黑
[01:59.57]看我扮的又是谁
[02:01.80]
[02:02.77]方寸中有进退
[02:04.42]唱念做打要会
[02:05.95]口手眼身步要对
[02:08.05]
[02:09.09]看扎马步的腿
[02:10.69]字正腔圆的嘴
[02:12.29]唱善恶是非
[02:15.29]
[02:28.14]生旦净末丑的美
[02:30.16]
[02:31.01]千年的风流看我辈
[02:33.47]
[02:34.32]一腔一调文武都奉陪
[02:37.53]演众生的喜和悲
[02:39.91]
[02:40.65]生旦净末丑的美
[02:42.82]
[02:43.66]千年的传承不能废
[02:46.37]
[02:46.94]一板一眼台上的韵味
[02:50.13]是我中华的国粹
[02:52.51]
[02:53.30]生旦净末丑的美
[02:55.56]
[02:56.23]千年的风流看我辈
[02:58.80]
[02:59.64]一腔一调文武都奉陪
[03:02.77]演众生的喜和悲
[03:05.88]生旦净末丑的美
[03:08.04]
[03:08.84]千年的传承不能废
[03:11.52]
[03:12.17]一板一眼台上的韵味
[03:15.36]是我中华的国粹