[ti:蜀道难]
[ar:少司命]
[al:在线热搜（华语）系列86]
[by:]
[offset:0]
[00:00.00]蜀道难 - 少司命
[00:03.99]词：李白
[00:07.98]曲：少司命
[00:11.98]噫吁
[00:13.08]危乎高哉
[00:16.14]蜀道之难 难于上青天
[00:20.24]
[00:21.12]蚕丛及鱼凫
[00:22.71]开国何茫然
[00:25.01]尔来四万八千岁
[00:26.56]不与秦塞通人烟
[00:29.01]西当太白有鸟道
[00:30.99]可以横绝峨眉巅
[00:33.49]地崩山摧壮士死
[00:35.42]然后天梯石栈相钩连
[00:37.50]上有六龙回日之高标
[00:39.25]下有冲波逆折之回川
[00:41.81]黄鹤之飞尚不得过
[00:44.03]猿猱欲度愁攀援
[00:45.88]青泥何盘盘
[00:47.39]
[00:48.73]百步九折萦岩峦
[00:50.91]扪参历井仰胁息
[00:52.84]以手抚膺坐长叹
[00:54.68]叹叹
[00:56.09]
[00:57.04]问君西游何时还
[00:59.31]畏途f岩不可攀
[01:01.43]但见悲鸟号古木
[01:03.68]雄飞雌从绕林间
[01:05.62]又闻子规啼夜月愁空山
[01:09.13]蜀道之难 难于上青天
[01:13.68]使人听此凋朱颜
[01:17.89]连峰去天不盈尺
[01:20.22]枯松倒挂倚绝壁
[01:22.36]飞湍瀑流争喧Y
[01:24.58]f崖转石万壑雷
[01:26.80]其险也如此
[01:29.00]嗟尔远道之人
[01:30.77]胡为乎来哉
[01:33.37]
[01:34.19]剑阁峥嵘而崔嵬
[01:35.63]一夫当关
[01:36.54]万夫莫开
[01:37.45]噢所守或匪亲
[01:39.04]化为狼与豺
[01:40.27]朝避猛虎
[01:41.29]夕避长蛇
[01:42.44]磨牙吮血 杀人如麻
[01:44.73]锦城虽云乐
[01:45.64]不如早还家
[01:47.49]
[01:48.09]吆喝
[01:48.68]
[01:50.43]蜀道之难 难于上青天
[01:54.89]侧身西望长咨嗟
[02:00.13]
[02:04.00]蜀道之难 难于难于上青天
[02:10.10]难于上青天