[ti:生而为匠]
[ar:慕寒/双笙/银临/吾恩/Midaho/灰老板/Mario/云の泣]
[al:生而为匠]
[by:]
[offset:0]
[00:00.00]生而为匠 - 慕寒/双笙/银临/吾恩/Midaho/灰老板/Mario/云の泣
[00:04.26]词：迟意/南岐/慕清明/付遮书
[00:06.72]曲：HBY黄诗扶
[00:07.70]编曲：Mzf小慕
[00:08.68]二胡实录：HBY黄诗扶
[00:10.16]策划：付遮书
[00:11.14]监制：慕寒
[00:11.96]和声编唱：横颜君
[00:13.27]混音：幺唠
[00:14.09]曲绘：闻人子琊/小笼夏/叶d/浅惠/徐再思/之之/烤红薯
[00:18.68]pv：言野
[00:19.17]视频出品：折光组
[00:20.48]题字：龙渊/子兮/沈S
[00:22.29]海报：努比熊
[00:23.27]音效：RICH
[00:23.92]文案：suixinsuiyuan/付遮书
[00:25.07]特别鸣谢：念慈
[00:26.22]吾恩：
[00:26.71]锦鲤搅乱涟漪 丞相挺起肚皮
[00:34.19]青龙跃下鹏霄九万里 拜见陈拾遗
[00:41.25]揣把甜啊蜜啊 银牙满心妒忌
[00:48.47]三令五申 不许太亲密
[00:54.87]子弥：
[00:57.20]借着东风浪迹 飞往唐宋元明
[01:04.54]辗转俗人诗人过路人 许多人手心
[01:11.35]仕女弃了秋千 岭上游过锦鲤
[01:19.05]燕子脱身 要私奔白云
[01:26.26]灰老板：
[01:26.85]再探问人间传奇
[01:30.92]仔细绘眉目栩栩
[01:34.31]是有情无心 敲一声叹息
[01:38.65]锣鼓声里影子戏
[01:41.89]双笙：
[01:43.89]草木温柔择青赤
[01:47.98]淋漓染作一I诗
[01:51.72]算不算萍水相逢终归情之所至
[01:59.44]繁花初绽眼中痴
[02:03.17]靛蓝薄雨衬青丝
[02:07.11]惹身是相思
[02:44.69]慕寒：
[02:45.69]玄鸟衔霞为泥 砌得方圆寸地
[02:53.26]玲珑四壁争将本色漆 俱在风雅里
[03:00.22]泡一味热茗 有过往云烟腾起
[03:07.76]平生风雨 壶口道不尽
[03:14.63]银临：
[03:15.40]又勾画敷彩一笔
[03:19.55]权作是善恶悲喜
[03:22.74]是无情光阴 仅书卷难记
[03:27.16]续与面谱中传袭
[03:30.61]Mario：
[03:30.79]笔绘刀琢万千事
[03:34.63]所幸未曾本心失
[03:38.27]算不算痛入骨髓成全人间华饰
[03:46.07]何必拊膺平生志
[03:49.81]朗月清风旧相知
[03:53.70]流泉眉间拾
[04:00.45]云の泣：
[04:01.84]执弹棉长弓 射似箭春秋
[04:09.47]玉梭声闻来乡音仍浓厚
[04:16.75]便以情丝 织尽这人间锦绸
[04:23.79]合：
[04:23.98]琳琅众艺承于指
[04:27.96]尘垢皆作粉黛施
[04:31.69]算不算远渡岁月长河所归游子
[04:39.26]百代薪火烹盛世
[04:43.12]祥龙蜿成旧巷市
[04:47.08]愿你犹在此