[ti:雨霖铃]
[ar:慕寒/汐音社]
[al:雨霖铃]
[by:]
[offset:0]
[00:00.00]雨霖铃 - 慕寒/汐音社
[00:00.16]词：柳永（北宋）
[00:00.29]曲：祝贺
[00:00.36]编曲：祝贺
[00:00.44]戏腔：竹桑
[00:00.53]和声：柏鹿
[00:00.61]笛子/尺八：丁晓逵
[00:00.76]古筝：丁雪儿
[00:00.86]分轨：汤伟彬
[00:00.96]贴混：幺唠
[00:01.04]制作/企划：汐音社
[00:01.19]便纵有千种风情 更与何人说
[00:39.29]寒蝉凄切 对长亭晚 骤雨初歇
[00:44.69]都门帐饮无绪 方留恋处
[00:47.81]兰舟催发
[00:50.23]执手相看泪眼 竟无语凝噎
[01:01.57]念去去千里烟波
[01:06.82]暮霭沉沉楚天阔
[01:12.66]多情自古伤离别
[01:18.14]更那堪冷落清秋节
[01:22.72]
[01:23.38]今宵酒醒何处
[01:28.96]杨柳岸 晓风残月
[01:34.34]此去经年 应是良辰好景虚设
[01:40.52]便纵有千种风情 更与何人说
[02:06.92]
[02:08.82]寒蝉凄切 对长亭晚 骤雨初歇
[02:14.12]都门帐饮无绪 方留恋处
[02:17.16]兰舟催发
[02:19.56]执手相看泪眼 竟无语凝噎
[02:31.20]念去去千里烟波
[02:36.22]暮霭沉沉楚天阔
[02:42.17]多情自古伤离别
[02:47.38]更那堪冷落清秋节
[02:52.87]今宵酒醒何处
[02:58.32]杨柳岸 晓风残月
[03:03.76]此去经年 应是良辰好景虚设
[03:09.79]便纵有千种风情 更与何人说