[ti:入画]
[ar:排骨教主]
[al:入画]
[by:]
[offset:0]
[00:02.12]入画 - 排骨教主
[00:03.50]词：耕耕
[00:04.18]曲：易硕成
[00:05.01]编曲：王柏鸿
[00:05.89]制作人：易硕成
[00:06.94]配唱制作人：易硕成/排骨教主
[00:08.68]和声：排骨教主
[00:09.62]和声编写：易硕成
[00:10.82]录音室：排骨教主/Hi Music Studio
[00:12.28]混音室：殇小谨/Hi Music Studio
[00:13.74]监制：李俊羽
[00:17.85]风暖一圈篱笆
[00:21.44]院外几处桑麻
[00:24.94]无心远走天涯
[00:27.62]有你世外也可安家
[00:32.06]浮生阅尽铅华
[00:35.69]偏安一隅淡雅
[00:39.28]名利我皆放下
[00:42.10]檐下细雨共画晚霞
[00:46.58]桥下落花 水上月牙
[00:53.66]今生且唱和你归家
[01:00.15]我与你入一幅画
[01:03.49]花间风雅一壶茶
[01:07.93]只为良人一句话
[01:11.47]挽三尺红纱 弃繁华
[01:14.30]我与你结一世发
[01:17.81]一世珍藏一束花
[01:22.26]双人一马过十里蒹葭
[01:25.82]临水照花归田解甲
[01:28.63]把酒那月下
[02:01.98]挽你赏水中花
[02:05.18]何恋江湖纵马
[02:08.79]眉眼为你描画
[02:11.57]明镜映照经年无瑕
[02:15.97]燕钗横绾青发
[02:19.54]隔绝世间风沙
[02:23.15]相守归隐风华
[02:25.88]执子共写一段佳话
[02:30.31]桥下落花 水上月牙
[02:37.49]今生且唱和你归家
[02:44.07]我与你入一幅画
[02:47.34]花间风雅一壶茶
[02:51.72]只为良人一句话
[02:55.25]挽三尺红纱 弃繁华
[02:58.12]我与你结一世发
[03:01.66]一世珍藏一束花
[03:06.12]双人一马过十里蒹葭
[03:09.71]临水照花归田解甲
[03:12.41]把酒那月下
[03:15.97]我与你入一幅画
[03:20.33]花间风雅一壶茶
[03:24.01]只为良人一句话
[03:27.60]挽三尺红纱 弃繁华
[03:30.37]我与你结一世发
[03:33.93]一世珍藏一束花
[03:38.45]双人一马过十里蒹葭
[03:41.92]临水照花归田解甲
[03:44.63]把酒那月下