[ti:长生诀]
[ar:排骨教主]
[al:]
[by:]
[offset:0]
[00:00.00]长生诀 - 排骨教主
[00:02.08]词：逸生
[00:04.16]曲：西瓜JUN
[00:06.24]编曲：西瓜JUN
[00:08.32]一剑破军两三点四野间
[00:10.69]五行歼六环绕了却七魄衍
[00:12.79]
[00:14.10]八卦棋演九宫怨十方念
[00:16.57]百转千万丈远红尘问侯爵
[00:18.58]
[00:19.78]是非问尘远过万千
[00:21.47]
[00:22.67]转瞬年方士怨
[00:24.62]
[00:25.68]樽酒误期延伊人
[00:27.63]何止剩几愁勉
[00:29.46]
[00:31.84]御剑飞鸿战不休
[00:33.58]破苍穹引星留莫言
[00:35.50]刀剑挥影无穷
[00:36.61]
[00:37.90]长生不老
[00:38.78]筑基始仙魔终
[00:40.27]谁何求金丹修高却在寒楼
[00:42.38]
[00:43.45]气聚丹田经年不朽
[00:45.18]
[00:46.42]问道缘元婴变
[00:48.22]
[00:49.31]功成天道倦深庭院
[00:51.14]
[00:51.71]伊人坠阴间
[00:53.48]
[00:55.02]魑魅魍魉一剑破万法
[00:57.89]尤记伊与君执手天涯
[01:01.28]管他仇满天下江山亦如画
[01:04.59]
[01:07.65]从此不负她
[01:08.80]
[01:09.92]镜中月水中花待君踏
[01:12.45]
[01:13.03]十殿前君来闯
[01:14.91]挽君走一场
[01:17.01]
[01:19.14]不让柔情枯芳华
[01:23.13]深宫院 虹桥前
[01:24.27]莲池浅 芙蓉面
[01:25.34]长生远 不如怜
[01:26.55]眼年前 共枕眠
[01:27.85]携美闲 提刀灭
[01:29.32]仇万千 心无涟
[01:30.80]画眉间 柔情显
[01:32.27]不厌世 过经年
[01:33.87]陪君诉青天
[01:37.46]
[01:39.79]抚琴唱 今夕是何年
[01:45.68]伴笛声 古亭闻铃浅
[01:51.12]
[01:51.63]拥伊人 长生无你怎成仙
[01:56.32]
[01:57.58]地狱再无你名笺亦成仙
[02:00.75]
[02:03.25]魑魅魍魉一剑破万法
[02:05.37]
[02:06.00]尤记伊与君执手天涯
[02:08.40]
[02:09.10]管他仇满天下
[02:11.13]江山亦如画
[02:12.86]
[02:15.28]一樽酒饮罢从此不负她
[02:17.86]镜中月水中花待君踏
[02:20.39]
[02:21.20]十殿前君来闯
[02:23.06]挽君走一场
[02:25.10]
[02:26.83]魑魅魍魉一剑破万法
[02:29.68]尤记伊与君执手天涯
[02:32.06]
[02:33.12]管他仇满天下
[02:34.86]江山亦如画
[02:36.43]
[02:38.60]一樽酒饮罢
[02:39.96]从此不负她
[02:40.99]
[02:41.67]镜中月 水中花 待君踏
[02:44.20]
[02:44.85]十殿前君来闯
[02:46.74]挽君走一场
[02:48.53]
[02:50.83]不让柔情枯芳华