[ti:续]
[ar:排骨教主]
[al:续]
[by:]
[offset:0]
[00:00.21]续 - 排骨教主
[00:00.84]词：刘家泽/芮英杰
[00:01.07]曲：王灏
[00:01.17]编曲：罗洋
[00:01.30]和声：任天宇/排骨教主
[00:01.60]混音：任天宇
[00:02.30]吉他：蒙大统领
[00:03.29]笛子：笛呆子囚牛
[00:04.11]二胡：二胡妹
[00:04.28]古筝：紫格哈哈
[00:04.74]弦乐：陈莉/侯新伟（中国爱乐乐团）
[00:06.38]念白：赵羞涩
[00:06.54]母带：王宇呈
[00:06.71]制作人：刘家泽
[00:06.91]制作统筹：冯昌榆
[00:07.14]制作公司：匠心音乐
[00:07.40]出品人：季声珊
[00:07.60]OP：齐鼓文化
[00:31.97]油纸伞下的初遇
[00:35.65]寸步两相依
[00:39.47]如胶似漆陷一世深情
[00:46.93]雪落在你的锦衣
[00:50.62]也恋恋不弃
[00:54.37]你的一颦一笑都是种风景
[01:01.69]若此情还有来世
[01:05.18]愿几度轮回相许
[01:09.03]千山万水
[01:10.82]只一眼便钟情
[01:15.93]你回眸时的眼睛
[01:19.22]似曾相识的场景
[01:23.12]柔情如水细腻
[01:25.88]如他惊鸿影
[01:30.60]一眼之缘的注定
[01:34.32]前世今朝的宿命
[01:38.15]一片相思迎风起
[01:41.42]故事生生相续我还记得你
[01:46.88]生死轮回一生执念
[01:52.67]天赐良缘扶摇九天
[02:01.45]若此情还有来世
[02:05.13]愿几度轮回相许
[02:08.83]千山万水
[02:10.86]只一眼便钟情
[02:15.69]你回眸时的眼睛
[02:19.36]似曾相识的场景
[02:23.17]柔情如水细腻
[02:25.86]如他惊鸿影
[02:30.61]一眼之缘的注定
[02:34.37]前世今朝的宿命
[02:38.17]一片相思迎风起
[02:41.28]故事生生相续
[02:47.84]你回眸时的眼睛
[02:51.26]似曾相识的场景
[02:55.01]柔情如水细腻
[02:57.80]如他惊鸿影
[03:02.48]一眼之缘的注定
[03:06.21]前世今朝的宿命
[03:10.03]一片相思迎风起
[03:13.33]故事生生相续我还记得你