[ti:红妆]
[ar:排骨教主]
[al:   ]
[by:]
[offset:0]
[00:00.00]红妆 - 排骨教主
[00:32.89]三月来 纷纷杏花满春园
[00:36.79]小池边 落一瓣坠在眉间
[00:40.48]等风拂过 帘内几缕炉烟
[00:43.85]对镜懒理红妆 情丝结成红线
[00:48.09]
[00:48.65]恰是好时节 鸟雀飞过屋檐
[00:52.49]穿过这 深深翠幕的庭院
[00:56.27]我猜想它 会否衔来信笺
[00:59.81]随墨痕浅淡 停驻在我窗前
[01:03.72]落花藏一纸离人怨
[01:07.40]却明知隔川遥相看
[01:11.14]依稀在梦里 听不太真切
[01:15.09]是谁还在唱着明月啊共婵娟
[01:18.66]若说此生相逢在人间
[01:22.91]只怕是一场空挂牵
[01:27.04]放不下思念 留不住时间
[01:31.08]却要如何许下誓言 勾勒永远
[01:37.85]
[02:07.27]多年前三月 也是杏花满园
[02:11.20]小池边 一瓣坠在你眉间
[02:14.98]风轻拂过 帘外草木蔓延
[02:18.60]细藏的思念 连成了红线
[02:21.95]来去春秋的时节 鸟雀飞过屋檐
[02:26.43]听莺声百啭 亭轩青枝半掩
[02:30.33]萤窗前台案 还有盈暗香的信笺
[02:34.32]薄云更长夜 何必偷换流年
[02:38.01]素手起翠袖 想来慵整曼曼
[02:42.14]梨花缀鬓发 缠绵霏雨淡淡
[02:46.07]为你理红妆 月下芳菲也依然
[02:50.02]遣别离愁 两心同处自难断
[02:53.31]挑灯回看
[02:55.80]
[02:57.48]落花藏一纸归人眷
[03:01.61]也应知相逢执手看
[03:05.28]梦里身是客 听不太真切
[03:09.29]是谁还在唱着明月啊共婵娟
[03:13.03]若说此生相逢在人间
[03:17.39]怎会是一场空挂牵
[03:21.00]忘记那思念 忽略这时间
[03:25.23]与你红尘同行并肩 勾勒永远