[ti:人世终白首 (剧情版) (魔道祖师)]
[ar:月狸/何岳城]
[al:【魔道祖师】人世终白首]
[by:]
[offset:0]
[00:00.35]人世终白首 (剧情版) (魔道祖师) - 月狸/何岳城
[00:02.21]羡：
[00:02.62]
[00:21.25]借一川清风
[00:23.39]
[00:24.05]拂开眼底春深
[00:26.89]
[00:28.36]何处来莫问
[00:31.08]人间客潇洒几分
[00:34.77]忘：
[00:35.10]
[00:35.67]且吟诗换花
[00:37.83]
[00:38.55]正是未解红尘
[00:41.94]
[00:42.92]也尝洌酒醇
[00:44.95]
[00:45.48]醉里情动不曾当真
[00:48.78]羡：
[00:49.05]
[00:49.58]风骨傲然存
[00:51.16]忘：
[00:51.59]磐石心性沉
[00:52.82]合：
[00:53.30]琴声铮铮乾坤
[00:56.78]忘：
[00:57.19]若云月避世尘
[00:58.64]羡：
[00:59.06]山海藏意深
[01:00.10]合：
[01:00.54]无常事何谓诚恳
[01:05.63]羡：
[01:06.02]记姑苏旧年
[01:07.49]懵懂信手清闲
[01:11.82]忘：
[01:12.12]
[01:13.09]渺散如浮烟
[01:14.74]畏转身又不见
[01:19.22]合：
[01:19.48]
[01:20.03]十三载众口纷言
[01:23.18]
[01:23.80]妄断善恶魔仙
[01:26.68]
[01:27.35]素衣携黑衫
[01:29.90]陈情同执念
[01:33.60]
[01:34.25]忘：
[01:34.60]
[01:50.44]还应是故人
[01:52.19]
[01:53.13]拥霜雪共热忱
[01:55.88]
[01:57.47]再颔首低问
[01:59.26]
[02:00.17]埋酒他日可重温
[02:03.27]羡：
[02:04.02]携长路浮尘
[02:05.61]忘：
[02:06.12]掩遍身余痕
[02:07.53]合：
[02:07.98]作隔世远归人
[02:11.43]忘：
[02:11.83]受毒舌讥唇
[02:13.18]羡：
[02:13.62]难消众盲恨
[02:14.72]合：
[02:15.21]只一人偏如未闻
[02:18.53]忘：
[02:19.15]邀朗朗明月
[02:20.43]一鉴丹心碧血
[02:23.50]羡：
[02:23.86]
[02:25.94]清浊自可辨
[02:27.38]却言誉都不屑
[02:32.58]合：
[02:33.01]十三载问灵未绝
[02:36.43]汉广迢迢之间
[02:40.07]人世终白首
[02:42.06]琴笛一曲缱绻
[02:46.43]羡：
[02:46.72]
[02:48.49]忘喧嚣隐去徒惹慕羡
[02:51.98]此行阅尽山河长卷
[02:54.85]忘：
[02:55.33]天涯路穷远
[02:56.60]幸得你与我并肩
[03:01.54]忘：
[03:02.10]遇惊鸿一眼
[03:03.69]半生痴念作茧
[03:07.36]羡：
[03:07.70]
[03:09.22]酒醉千百遍
[03:11.01]梦里却不得见
[03:16.26]合：
[03:16.74]十三载问灵未绝
[03:20.07]汉广迢迢之间
[03:23.75]人世终白首
[03:25.66]琴笛一曲缱绻
[03:30.37]
[03:31.49]人世终白首
[03:33.07]忘羡一曲渐远