[ti:君临天下]
[ar:特曼/老干妈]
[al:   ]
[by:]
[offset:0]
[00:00.00]君临天下 - 李常超/特曼
[00:12.88]词：沈栀
[00:25.77]曲：王朝
[00:38.66]山海铁蹄下
[00:40.04]
[00:40.56]翻手覆雨没黄沙
[00:42.34]
[00:43.26]白衣卿相 谢了风流花
[00:46.66]
[00:47.79]烈火葬国都
[00:49.74]故里青山两相顾
[00:51.50]
[00:52.39]十年大梦 爱恨破浮屠
[00:55.58]
[00:57.09]弦上箭裂悲风
[01:00.32]
[01:01.55]旌旗书吾名
[01:03.69]
[01:04.35]彼时以墨作尘此时烽火
[01:07.03]战鼓震星辰
[01:08.42]
[01:09.00]三尺青锋弑了多少不归人
[01:12.14]
[01:13.23]亡鸦不渡寒塘惧我绛衣
[01:15.60]
[01:16.24]共雪尘
[01:17.81]换来声名加身君临天下城
[01:21.55]
[01:40.98]弃我昔时笔
[01:42.79]千军著我战时衿
[01:44.79]
[01:45.53]江山社稷 兴亡因我起
[01:49.17]
[01:50.23]杀色浮寒瓮
[01:51.51]
[01:52.14]一纸折扇多少恨
[01:54.11]
[01:54.75]犹枕南柯 良人似初分
[01:57.95]
[01:59.34]漠上雁送归鸿
[02:02.98]
[02:03.83]腥风掀征程
[02:05.90]
[02:06.41]彼时以墨作尘此时烽火
[02:09.11]战鼓震星辰
[02:10.23]
[02:11.11]三尺青锋弑了多少不归人
[02:14.84]
[02:15.42]亡鸦不渡寒塘惧我绛衣
[02:17.74]
[02:18.26]共雪尘
[02:20.10]换得声名加身君临天下城
[02:23.94]
[02:24.94]彼时以墨作尘此时烽火
[02:27.45]战鼓震星辰
[02:28.84]
[02:29.47]三尺青锋弑了多少不归人
[02:33.01]
[02:33.60]亡鸦不渡寒塘惧我绛衣
[02:35.83]
[02:36.52]共雪尘
[02:38.32]换得声名加身君临天下城
[02:42.18]
[02:43.18]合：彼时以墨作尘此时烽火
[02:45.75]战鼓震星辰
[02:46.90]
[02:47.71]三尺青锋弑了多少不归人
[02:51.25]
[02:51.82]亡鸦不渡寒塘惧我绛衣
[02:55.19]共雪尘
[02:56.63]换得声名加身君临天下城