[ti:霞客游]
[ar:李常超/汐音社]
[al:霞客游]
[by:]
[offset:0]
[00:00.15]霞客游 - 李常超/汐音社
[00:00.92]词：顾从寅
[00:01.05]曲：祝贺
[00:01.15]编曲：祝贺
[00:01.28]混音：小吴太太
[00:01.48]企划：汐音社
[00:01.64]制作：汐音社
[00:01.81]OP：齐鼓文化
[00:34.61]人间富贵非所求
[00:37.95]偏爱布衣游九州
[00:41.55]青山遍访绿水行舟
[00:45.07]山翁相识松石亦友
[00:49.21]捧雪或探花南行又北走
[00:56.25]一览风月尽天涯有迹留
[01:03.94]入深涧 攀高崖 前路行不休
[01:10.95]穿三峡 登太和 哪管春与秋
[01:18.35]凭我心不老路难亦无愁
[01:25.69]不负少年志半生游
[01:32.71]重远峰 二江流
[01:36.54]似乘鲲鹏起 俯瞰水云悠
[01:40.02]飞虹悬 雨初收
[01:43.55]山川虽无名 盛景存千秋
[01:47.47]踏山行水云巅风起振双袖
[01:54.94]积文成卷 万里江山凭墨留
[02:17.19]高门锦衣皆染愁
[02:20.47]唯有山川任遨游
[02:24.21]青山遍访绿水行舟
[02:27.77]山翁相识松石亦友
[02:31.67]探花或捧雪 南行又北走
[02:38.86]一览风月尽 天涯有迹留
[02:46.47]越山岭 下釜穴 策马过桥头
[02:53.55]渡宁溪 探白石 此生四方游
[03:01.09]但随人笑我 山泉最解忧
[03:08.22]孑然多自在 任去留
[03:15.20]重远峰 二江流
[03:19.13]似乘鲲鹏起 俯瞰水云悠
[03:22.80]飞虹悬 雨初收
[03:26.22]山川虽无名 盛景存千秋
[03:30.04]殿堂虽远 山有古冢访君侯
[03:37.48]不慕功名 愿化天地一蜉蝣