[ti:与君知 (《天官赐福》花怜原创同人曲)]
[ar:李蚊香]
[al:与君知――《天官赐福》花怜原创同人曲]
[by:]
[offset:0]
[00:00.14]与君知 (《天官赐福》花怜原创同人曲) - 李蚊香
[00:01.30]词：一条小白龙
[00:01.53]曲：了睡安晚
[00:01.73]编曲：洛劫
[00:01.90]和声编写：巫汐
[00:02.12]策划：桃几
[00:02.29]谢怜cv：北炎以北
[00:02.55]花城cv：景向谁依
[00:02.82]后期：贼恩
[00:02.98]PV：乔木
[00:03.12]人物曲绘：南
[00:03.38]背景曲绘：绘橘/南
[00:03.74]时间轴：一朵豌豆花
[00:04.04]题字：尘唐
[00:04.21]美工：西粤木子
[00:04.40]海报画师：六萌星 （已授权）
[00:27.19]一夕火树银花 琉璃台黄金甲
[00:33.41]一念无间有道 桃源入画
[00:39.62]一别故国天下 少年挥剑饮马
[00:44.40]与君红衣初嫁 血夜逢花
[00:48.33]寒露染蒹葭
[00:51.47]君不见 执花仗剑 春风妒少年
[00:57.70]岁岁年年 此恨已千千
[01:03.87]明月半弯 黄沙舞乱 曾记霜林晚暮
[01:10.27]红颜未老 白骨已枯 又见银蝶簌簌
[01:16.47]俗世一方 浊酒一壶 管他天煞孤独
[01:22.39]苍凉处 万鬼同窟破铜炉
[01:27.46]玲珑骰子相思误
[01:31.01]谢怜（cv北炎以北）：
[01:45.12]风光无限的是你 跌落尘埃的也是你
[01:50.23]重点是你 而不是怎样的你
[01:57.32]残酒易冷 烽烟难阻 莫问劫缘几度
[02:03.58]弯刀厄命 若邪忆情 一剑芳心尽诉
[02:09.84]碧水长碧 苍山已苍 风月红尘不负
[02:15.82]君且住 何日千灯共一壶
[02:20.88]春色蹉跎无数
[02:25.63]君不见 碧落黄泉 何处觅谪仙
[02:31.75]旧貌新颜 无名空牵念
[02:38.06]残酒易冷 烽烟难阻 莫问劫缘几度
[02:44.29]弯刀厄命 若邪忆情 一剑芳心尽诉
[02:50.63]碧水长碧 苍山已苍 风月红尘不负
[02:56.51]君且住 何日千灯共一壶
[03:01.56]春色蹉跎无数
[03:06.76]终不悔 这傲骨痴狂
[03:12.23]难归乡 相逢方知无常 又何妨
[03:18.89]可怜花谢 可堪折枝 一城阑珊半城痴
[03:24.50]巫山盟誓 沧海成诗
[03:29.81]天涯咫尺 与君知
[03:33.84]花城（cv景向谁依）：
[03:41.00]我永远是你最忠诚的信徒