[ti:风花雪月]
[ar:林斜阳]
[al:在线热搜（华语）系列97]
[by:]
[offset:0]
[00:00.10]风花雪月 - 林斜阳/紫堂宿
[00:00.20]
[00:01.14]词：狐不举
[00:02.19]曲：夏恋Otokaze
[00:03.54]
[00:04.60]紫：我此来大凉
[00:05.66]新学了一个词
[00:07.00]
[00:07.56]但一直不解其意
[00:09.33]
[00:09.99]不知在座哪位贤才能解答一二
[00:13.07]
[00:13.84]这个词是风花雪月
[00:18.70]
[00:19.92]林：这有何难
[00:20.94]
[00:21.80]紫：风是穿山过水拂面而来
[00:26.92]花是零落成泥常开不败
[00:32.22]雪是日出消融檐上落白
[00:37.38]月是咫尺天涯千秋万载
[00:42.65]
[00:43.45]林：高山之巅远极偕游
[00:47.93]
[00:48.61]来者泛泛无阻而往
[00:53.02]
[00:53.61]日夜以继失杂非究
[00:58.25]
[00:58.94]若即若离若我若狂
[01:03.40]
[01:04.13]深水之渊穷尽相引
[01:08.62]
[01:09.27]去者苦多始欲而伤
[01:13.92]
[01:14.55]天地反复何能方兴
[01:19.05]
[01:19.71]莫失莫忘莫忘
[01:24.44]紫：风是自息自生扰袖弄摆
[01:29.57]花是摇乱玉彩沾衣未摘
[01:34.73]雪是眉心微凉华发皑皑
[01:39.97]月是移走寂空星云中埋
[01:45.37]林：风是清歌不歇吹彻高台
[01:50.31]花是折枝粉黛绽诗三百
[01:55.52]雪是积帐饰晴雕弓懒开
[02:00.71]月是良宵清光此夜难再
[02:06.54]天下为公我为母
[02:11.26]山河洞房天星烛
[02:16.49]
[02:17.23]来年妆成万骨枯
[02:21.72]癫色深浅入时无
[02:27.31]
[02:28.48]风花雪月
[02:29.76]
[02:30.51]就是我想跟你谈个恋爱
[02:33.99]
[02:38.09]天下之大悲欢一渺
[02:42.69]
[02:43.27]近山拟志临水思长
[02:47.90]
[02:48.53]意合道分行其遥遥
[02:52.93]
[02:53.65]风花雪月几场
[02:58.35]紫：风是盾持缨动烽烟萦带
[03:03.46]花是血溅五步抽尸踏骸
[03:08.65]雪是尤及马革纷扬棺盖
[03:13.73]月是寡言史官心思弗猜
[03:19.15]林：风是只如初见沉吟徘徊
[03:24.23]花是人间四月醉倚青苔
[03:29.43]雪是浸染红尘命数两拆
[03:34.67]月是阴晴圆缺只影常在
[03:40.50]天下为公我为母
[03:45.17]山河洞房天星烛
[03:50.16]
[03:51.15]来年妆成万骨枯
[03:55.50]癫色深浅入时无
[04:01.27]
[04:02.91]紫：风花雪月
[04:04.34]
[04:06.11]就是我想和天下谈个恋爱