[ti:山有木兮 (《人鱼传说之长生烛》橙光游戏主题曲)]
[ar:橙光音乐/伦桑]
[al:人鱼传说之长生烛]
[by:]
[offset:0]
[00:00.00]山有木兮 (橙光《人鱼传说之长生烛》主题曲) - 橙光音乐/伦桑
[00:06.54]词：顾聆落
[00:13.09]曲：执素兮
[00:19.63]编曲：恒
[00:26.18]世说鲛人之语
[00:31.47]深海而居 织绡绮丽
[00:38.24]
[00:39.65]向来如梦佳期
[00:44.37]若许曾经 虽死何惜
[00:51.19]
[00:52.39]到天真无忧无虑
[00:55.65]到万物尽收眼底
[00:59.27]谁能笑容明亮 一如往昔
[01:05.32]从竹马青梅之谊
[01:08.72]到并肩不离不弃
[01:11.83]再多风雨 何所畏惧
[01:16.71]愿此间 山有木兮卿有意
[01:20.80]昨夜星辰恰似你
[01:23.47]身无双翼 却心有一点灵犀
[01:29.81]愿世间 春秋与天地
[01:33.78]眼中唯有一个你
[01:36.45]苦乐悲喜 得失中尽致淋漓
[01:42.94]
[02:10.61]世说长生不熄
[02:15.20]巍峨殿阙 孤烛流离
[02:21.82]
[02:23.55]向来难测人心
[02:28.53]花开一季 碾作尘泥
[02:35.26]
[02:36.11]从歧途误入迷局
[02:39.44]到尽处真相浮起
[02:43.02]才惊觉谜底竟然 是自己
[02:49.19]从碧落黄泉寻觅
[02:52.46]到末路抉择瞬息
[02:55.57]执手相依 最难期许
[03:00.57]愿此间 山有木兮卿有意
[03:04.57]昨夜星辰恰似你
[03:07.26]身无双翼 却心有一点灵犀
[03:13.60]愿世间 春秋与天地
[03:17.50]眼中唯有一个你
[03:20.30]苦乐悲喜 得失中尽致淋漓
[03:26.73]愿此间 山有木兮卿有意
[03:30.49]天涯海角皆随你
[03:33.14]纵然回忆 才明了不如归去
[03:39.41]愿世间 春秋与天地
[03:43.47]眼中唯有一个你
[03:46.24]苦乐悲喜 得失中尽致淋漓
[03:52.16]
[03:52.71]你我情意 当如此尽致淋漓