[ti:故梦]
[ar:橙翼 ]
[al:天命风流・墨明棋妙原创音乐团队主题精选集]
[by:]
[offset:0]
[00:00.00]故梦 - 橙翼
[00:00.30]词：腾云驾雾琉璃仙
[00:00.60]曲：千年破晓
[00:00.91]旧忆就像一扇窗
[00:05.97]
[00:07.21]推开了就再难合上
[00:12.64]
[00:13.44]谁踩过枯枝轻响
[00:16.80]
[00:17.44]萤火绘着画屏香
[00:22.61]
[00:26.29]为谁拢一袖芬芳
[00:30.95]
[00:32.33]红叶的信笺情意绵长
[00:37.68]
[00:38.56]他说就这样去流浪
[00:43.06]到美丽的地方
[00:46.95]
[00:51.28]谁的歌声轻轻 轻轻唱
[00:56.67]
[00:58.09]谁的泪水静静淌
[01:03.10]
[01:04.38]那些年华都付作过往
[01:10.60]他们偎依着彼此说好
[01:14.26]要面对风浪
[01:17.16]又是一地枯黄
[01:21.72]
[01:22.88]枫叶红了满秋霜
[01:28.26]
[01:29.19]这场故梦里 人生如戏唱
[01:35.07]
[01:35.64]还有谁登场
[01:39.15]
[02:32.48]昏黄烛火轻摇晃
[02:37.63]
[02:38.99]大红盖头下谁彷徨
[02:43.94]
[02:45.11]流泪的花和荣喜堂
[02:49.32]静静放在一旁
[02:54.30]
[02:57.60]回忆像默片播放
[03:02.86]
[03:04.00]刻下一寸一寸旧时光
[03:09.22]
[03:10.21]他说就这样去流浪
[03:14.69]到美丽的地方
[03:18.98]
[03:22.82]谁的歌声轻轻 轻轻唱
[03:28.85]
[03:29.70]谁的泪水静静淌
[03:34.71]
[03:35.99]愿化一双鸟儿去飞翔
[03:41.19]
[03:42.10]任身后哭号嘶喊着也追不上
[03:48.26]又一年七月半晚风凉
[03:53.47]
[03:54.84]斜阳渐矮只影长
[03:59.73]
[04:00.75]这场故梦里 孤桨声远荡
[04:07.04]去他乡 遗忘