[ti:宝塔镇河妖]
[ar:河图/汐音社]
[al:宝塔镇河妖]
[by:]
[offset:0]
[00:00.25]宝塔镇河妖 - 河图/汐音社
[00:01.83]词：finale
[00:01.90]曲：河图
[00:02.00]编曲：河图
[00:02.74]混音/和声：小吴太太
[00:03.00]企划制作：汐音社
[00:03.83]OP：齐鼓文化
[00:04.34]景和二十七年 宝塔镇有妖闻于天下
[00:27.46]
[00:29.15]或许梦境从来没有预兆
[00:32.39]柳下你撑纸伞笑得娇俏
[00:35.74]春雨当头浇
[00:37.32]淋湿光阴又煽起我心跳
[00:41.75]独自徘徊走过回忆的桥
[00:45.18]塔前游客如织说着祝祷
[00:48.46]春风里拥抱
[00:50.07]世间情人能有几对偕老
[00:53.79]仿佛十年一觉
[00:56.89]我还记得那个平凡清早
[01:00.52]看天降神谕上
[01:02.15]写镇字多寂寥
[01:03.65]多少荒唐世人不知道
[01:06.41]伶仃身 素衣袍
[01:09.42]天上云逐飞鸟
[01:10.61]我许过你暮暮与朝朝
[01:12.86]离别河 殊途桥
[01:15.76]塔下门封印烙
[01:16.93]你我余生从此不相交
[01:19.40]风雨渺 青烟飘
[01:22.08]向鬼神借一秒
[01:23.21]抚过当时你含泪眼角
[01:25.61]心火点 魂灯照
[01:28.46]用来生换今宵
[01:29.71]花好月圆我和你相邀
[01:58.72]独自徘徊走过回忆的桥
[02:01.87]塔前游客如织说着祝祷
[02:05.24]春风里拥抱
[02:06.97]世间情人能有几对偕老
[02:10.43]仿佛十年一觉
[02:13.62]我还记得那个平凡清早
[02:17.17]看天降神谕上
[02:18.90]写镇字多寂寥
[02:20.60]多少荒唐世人不知道
[02:23.26]伶仃身 素衣袍
[02:26.23]天上云逐飞鸟
[02:27.37]我许过你暮暮与朝朝
[02:29.61]离别河 殊途桥
[02:32.48]塔下门封印烙
[02:33.63]你我余生从此不相交
[02:36.05]风雨渺 青烟飘
[02:38.92]向鬼神借一秒
[02:40.11]抚过当时你含泪眼角
[02:42.39]心火点 魂灯照
[02:45.14]用来生换今宵
[02:46.52]花好月圆我和你相邀
[02:52.11]伶仃身 素衣袍
[02:54.99]天上云逐飞鸟
[02:56.18]我许过你暮暮与朝朝
[02:58.34]离别河 殊途桥
[03:01.39]塔下门封印烙
[03:02.56]你我余生从此不相交
[03:04.78]风雨渺 青烟飘
[03:07.58]向鬼神借一秒
[03:08.83]抚过当时你含泪眼角
[03:11.23]心火点 魂灯照
[03:14.15]用来生换今宵
[03:15.27]花好月圆我和你相邀