[ti:倾尽天下]
[ar:河图]
[al:河图精选]
[by:]
[offset:0]
[00:00.00]倾尽天下 - 河图
[00:13.34]词：Finale
[00:26.68]曲：河图
[00:40.02]刀戟声共丝竹沙哑
[00:41.71]谁带你看城外厮杀
[00:43.40]七重纱衣 血溅了白纱
[00:46.52]兵临城下六军不发
[00:50.01]谁知再见已是 生死无话
[00:53.38]
[00:54.50]当时缠过红线千匝
[00:56.25]一念之差作为人嫁
[00:57.93]那道伤疤 谁的旧伤疤
[01:00.61]
[01:01.12]还能不动声色饮茶
[01:03.83]
[01:04.51]踏碎这一场 盛世烟花
[01:07.68]血染江山的画
[01:10.12]怎敌你眉间 一点朱砂
[01:13.92]
[01:14.92]覆了天下也罢
[01:17.42]始终不过 一场繁华
[01:21.25]
[01:22.31]碧血染就桃花
[01:24.24]
[01:24.99]只想再见 你泪如雨下
[01:29.31]
[01:30.19]听刀剑喑哑
[01:32.13]高楼奄奄一息 倾塌
[01:35.34]
[01:38.33]是说一生命犯桃花
[01:40.02]谁为你算的那一卦
[01:41.89]最是无瑕 风流不假
[01:44.86]画楼西畔反弹琵琶
[01:48.32]暖风处处 谁心猿意马
[01:51.15]
[01:52.90]色授魂与颠倒容华
[01:54.65]兀自不肯相对照蜡
[01:56.45]说爱折花 不爱青梅竹马
[01:59.56]到头来算的那一卦
[02:03.14]终是为你 覆了天下
[02:05.67]
[02:06.29]明月照亮天涯
[02:08.71]最后谁又 得到了蒹葭
[02:12.64]
[02:13.51]江山嘶鸣战马
[02:15.45]
[02:16.00]怀抱中那 寂静的喧哗
[02:19.69]
[02:20.88]风过天地肃杀
[02:22.81]
[02:23.44]容华谢后 君临天下
[02:27.88]
[02:28.57]登上九重宝塔
[02:30.63]看一夜 流星飒沓
[02:34.06]
[03:04.70]回到那一刹那
[03:07.20]岁月无声也让人害怕
[03:11.13]
[03:12.01]枯藤长出枝桠
[03:14.44]原来时光已翩然轻擦
[03:18.49]
[03:19.24]梦中楼上月下
[03:21.74]站着眉目依旧的你啊
[03:26.43]
[03:27.06]拂去衣上雪花
[03:29.12]并肩看 天地浩大
[03:32.92]
[03:33.92]回到那一刹那
[03:36.35]岁月无声也让人害怕
[03:40.53]
[03:41.23]枯藤长出枝桠
[03:43.66]原来时光已翩然轻擦
[03:47.78]
[03:48.46]梦中楼上月下
[03:51.03]站着眉目依旧的你啊
[03:55.83]
[03:56.34]拂去衣上雪花
[03:58.27]并肩看 天地浩大
[04:02.09]
[04:03.22]梦中楼上月下
[04:05.58]站着眉目依旧的你啊
[04:10.25]
[04:10.88]拂去衣上雪花
[04:12.88]并肩看 天地浩大