[ti:云舒]
[ar:河图]
[al:云舒]
[by:]
[offset:0]
[00:00.00]云舒 - 河图
[00:09.71]词：冉语优
[00:19.42]曲：河图
[00:29.13]混音/和声：小吴太太
[00:38.85]津渡的雨不似雨
[00:42.09]偏似秋水沾了醉意
[00:46.15]你曾经爱当此际
[00:47.94]放舟寻酒去
[00:49.64]枕着小楼夜色
[00:51.03]颠倒了朝夕
[00:53.15]看一场山在云间
[00:55.03]雾在月中
[00:56.45]天随水去
[01:00.78]听烟水长长长得过三言两语
[01:03.78]长得过一段逆旅
[01:05.38]长得过远道千里
[01:07.49]如梦初醒亦追得及
[01:09.32]殊不知做梦的人
[01:11.15]入梦的人
[01:12.26]谁定了归期
[01:14.29]谁在梦里独眠
[01:18.57]却爱歌楼长倚
[01:21.96]太如痴如狂
[01:23.97]也太过若即若离
[01:28.75]太孤寒料峭
[01:32.93]也甘于眉眼伏低
[01:35.99]眸中每一缕红尘颠倒
[01:38.99]都有寓意
[02:12.08]推门去逢一场雨
[02:15.19]漫漫氤氲当年字句
[02:19.21]山屏外秋色依稀
[02:21.06]老旧还无题
[02:22.91]忡忡失道的你
[02:24.20]独循了千里
[02:26.18]谁真能行到水穷
[02:28.12]远到天际
[02:29.51]坐看云起
[02:33.81]剪灯的少年倚窗懒语劝客添衣
[02:36.93]说那年转凉时候
[02:38.50]天街外霜空如洗
[02:40.51]曾在此时此刻此地
[02:42.56]有痴人一时伤寒
[02:44.39]一世伤心
[02:45.47]耳目都清明
[02:47.46]耳畔风声鹤唳
[02:51.45]却最温柔无极
[02:55.00]最放慵旖旎
[02:56.86]恰最是薄如蝉翼
[03:01.74]最相濡以沫
[03:06.03]竟最难相认相记
[03:09.24]这世间种种不告而去
[03:12.02]即是别离
[03:16.04]耳畔风声鹤唳
[03:20.37]却最温柔无极
[03:23.69]太放慵旖旎
[03:25.65]恰最是薄如蝉翼
[03:30.45]最相濡以沫
[03:34.67]竟最难相认相记
[03:37.90]这世间种种不告而去
[03:40.72]即是别离