[ti:不染]
[ar:河图]
[al:楚留香《不染》]
[by:]
[offset:0]
[00:00.61]不染 - 河图
[00:01.51]词：择荇
[00:02.24]曲：陈鹏杰
[00:03.14]编曲：李建衡
[00:04.26]笛子演奏：水h儿
[00:05.86]混音：小吴太太
[00:07.33]
[00:29.63]该邀谁来相候
[00:31.70]问剑于哪年秋
[00:34.25]
[00:35.93]又或索性流水浮舟
[00:38.90]一醉方休
[00:40.66]
[00:42.31]似落英的温柔
[00:44.44]凛冽在路尽头
[00:47.31]
[00:48.10]有故人来又走
[00:50.94]凭谁来嗅
[00:53.60]
[00:54.73]是致命的吻 是幻惑的脂粉
[00:57.55]一念间悱恻还魂
[01:00.17]挑不开面纱下的孤独冰冷
[01:04.01]却让人欲罢不能
[01:06.06]
[01:06.81]与星辰来作伴 与长风一试快慢
[01:13.19]与美酒与花瓣 都相逢恨晚
[01:19.57]与天涯说再见 与月色深情款款
[01:26.00]与这软红千丈痴缠 却纤尘不染
[01:31.98]
[01:59.27]最牵绊的自由
[02:01.23]最坦荡的恩仇
[02:03.81]
[02:05.59]谁先看透便已足够
[02:08.39]占尽风流
[02:10.54]
[02:11.85]最薄情的挥手
[02:13.95]最多情的回首
[02:16.80]
[02:17.76]在一把折扇后
[02:20.48]被谁左右
[02:23.14]
[02:24.24]是蛊惑的恨 是淬毒的刀刃
[02:27.09]汹涌于岁月安稳
[02:29.77]逃不开冥冥之中烟波满城
[02:33.64]这场梦是幻是真
[02:36.43]与星辰来作伴 与长风一试快慢
[02:42.78]与美酒与花瓣 都相逢恨晚
[02:49.19]与天涯说再见 与月色深情款款
[02:55.59]与这软红千丈痴缠 却纤尘不染
[03:01.53]
[03:14.98]于血海一笑谈 于末路风轻云淡
[03:21.15]于挚爱或背叛 都割舍不断
[03:27.59]于生死求一战 于刀尖游目骋观
[03:33.36]
[03:33.98]于这浊世流连忘返 却纤尘不染