[ti:画外]
[ar:河图]
[al:白马入芦花之白宴篇]
[by:]
[offset:0]
[00:00.00]画外 - 河图
[00:03.59]词：乘物游心
[00:07.18]曲：李大白
[00:10.78]编曲：李大白
[00:14.37]出品：汐音社
[00:17.97]笛子：丁晓逵
[00:21.56]混音：ケ
[00:25.15]OP：齐鼓音乐
[00:28.75]迢迢湖山隐白鹤
[00:35.59]昏昏梦里掠过
[00:42.47]浮屠门中 一隙香火
[00:48.39]谁同谁 红尘人方外客
[00:55.51]就此偷一眼 巍巍莲台高座
[01:02.08]有情眉目 哪位神佛
[01:09.08]直须顷刻窃走 轻舟星海涉
[01:15.44]千里飞渡 巫山云 洞庭波
[01:22.85]山丘苍翠 眉边云鹤一抹
[01:26.69]壁字无人识得
[01:29.78]情本迷离扑朔 崖外青雁过
[01:36.77]从来信笔 千形轻易描摹
[01:40.56]待朱砂点额
[01:43.03]一笔心神摇落 密雪入亭阁
[02:19.50]迢迢湖山隐白鹤
[02:26.33]昏昏梦里掠过
[02:33.24]浮屠门中 一隙香火
[02:39.06]谁同谁 红尘人方外客
[02:46.20]就此偷一眼 巍巍莲台高座
[02:52.79]有情眉目 哪位神佛
[02:59.87]直须顷刻窃走 轻舟星海涉
[03:06.02]千里飞渡 巫山云 洞庭波
[03:13.68]山丘苍翠 眉边云鹤一抹
[03:17.50]壁字无人识得
[03:20.52]情本迷离扑朔 崖外青雁过
[03:27.56]从来信笔 千形轻易描摹
[03:31.35]待朱砂点额
[03:33.76]一笔心神摇落 密雪入亭阁
[03:41.21]冷月照壁 照尽三魂七魄
[03:45.08]壁上人正静默
[03:48.23]而我凄凄不辨 是你还是佛
[03:55.16]若终究褪成斑驳旧颜色
[03:58.91]尘埃肩上落
[04:01.66]到那时 应似你又似佛