[ti:天光之外]
[ar:河图]
[al:天光之外]
[by:]
[offset:0]
[00:00.35]天光之外 - 河图
[00:01.29]词：冉语优
[00:01.91]曲：河图
[00:02.41]编曲：河图
[00:03.02]和声：我是小吴太太
[00:04.25]混音：我是小吴太太
[00:05.50]吉他：河图
[00:06.14]贝斯：河图
[00:06.81]二胡：河图
[00:07.47]茶水：河图
[00:08.13]盒饭：河图
[00:34.29]远隔着雾里楼台茫茫重山
[00:38.08]记得那时节也烟波渺然
[00:42.04]你说有故事一段
[00:43.88]悠长得千回百转
[00:46.04]终究未能对我说完
[00:49.95]若从此不分谷雨抑或小寒
[00:53.73]眺望着人间至灯火阑珊
[00:57.48]危楼上拍遍栏杆
[00:59.38]那一年你的故事
[01:01.48]可否容我再次窥探
[01:07.28]用毕生梦境来交换
[01:11.48]某一眼流转顾盼
[01:15.00]但凡足以求得
[01:16.99]片刻都似圆满
[01:18.94]余下一切神销魂断
[01:22.23]云过巫山月上广寒
[01:30.51]你说消散便为你消散
[02:05.27]你衣上有胭脂色一地牡丹
[02:09.00]相拥时出落得折皱一团
[02:12.96]不免又心迷神乱
[02:14.87]放手把衣尘轻掸
[02:17.02]恍然一笑意兴阑珊
[02:20.76]你眼底有秋水一泓最清湛
[02:24.69]任谁凝神再望也望不穿
[02:28.35]熨烫过五官百感
[02:30.30]越饮就越生痴贪
[02:32.52]刹那竟可同悲同欢
[02:38.25]当风流始然到最终
[02:42.41]也不免肝肠寸断
[02:46.06]不如就在当时
[02:47.92]最后转身回看
[02:49.91]用尽所有深情款款
[02:53.23]极尽虔诚极尽温软
[03:01.47]亦真亦假都宛如梦幻
[03:09.25]这未竟故事本应该
[03:13.37]左右与风月无关
[03:16.94]却趁睡梦之中
[03:18.91]天光次第黯淡
[03:20.88]轻轻将谁眉尖舒展
[03:24.22]跋涉不过迢迢银汉
[03:32.45]却不经意打湿我衣衫