[ti:掺香]
[ar:河图]
[al:掺香]
[by:]
[offset:0]
[00:00.53]掺香 - 河图
[00:01.21]词：非衣
[00:01.57]曲：莫卿
[00:02.21]编曲：裴一曲
[00:02.43]策划/文案：非衣
[00:03.51]后期：Wuli包子
[00:06.08]画师：懒糊
[00:07.10]题字：蠹鱼向海【笔触工作室】
[00:08.34]PS：唐小离
[00:08.52]PV：伊撒尔
[00:09.36]
[00:27.23]天地江湖间初露锋芒
[00:31.07]
[00:32.79]如同出鞘青霜争鸣作响
[00:37.21]
[00:38.88]饮烈酒几觞龙潭虎穴何妨
[00:44.06]
[00:44.80]纵只身独闯也百世流芳
[00:49.00]
[00:51.36]独奏一曲新愁旧伤
[00:54.89]
[00:56.79]执剑相望共舞同尘和光
[01:01.49]
[01:02.82]白袍冽冽作声响
[01:05.16]
[01:05.83]不落灰尘却已脏
[01:08.14]
[01:08.75]容颜与岁月共沧桑
[01:13.64]
[01:14.43]陈年温酒已新凉
[01:16.37]酌一杯心如火烫
[01:18.99]
[01:20.41]更深露重夜绵长祸起萧墙
[01:26.16]
[01:26.79]杀伐间血液透香掺着几分癫狂
[01:32.80]嘴角噙笑善恶莫争道无常
[01:38.17]
[01:51.25]谁将这真心潜藏万丈
[01:54.80]
[01:56.71]又与佩剑同葬饮恨而亡
[02:00.94]
[02:02.85]化白骨一具却见累累旧伤
[02:08.04]
[02:08.81]纵安然无恙也不见天光
[02:13.42]
[02:15.31]独奏一曲新愁旧伤
[02:18.96]
[02:20.78]执剑相望共舞同尘和光
[02:25.38]
[02:26.90]白袍冽冽作声响
[02:29.22]
[02:29.79]不落灰尘却已脏
[02:32.16]
[02:32.78]容颜与岁月共沧桑
[02:37.68]
[02:38.43]陈年温酒已新凉
[02:40.31]酌一杯心如火烫
[02:43.18]
[02:44.46]更深露重夜绵长祸起萧墙
[02:50.03]
[02:50.77]杀伐间血液透香
[02:53.75]掺着几分癫狂
[02:56.78]嘴角噙笑善恶莫争道无常
[03:02.50]陈年温酒已新凉
[03:04.32]酌一杯心如火烫
[03:06.93]
[03:08.46]更深露重夜绵长祸起萧墙
[03:14.08]
[03:14.76]杀伐间血液透香掺着几分癫狂
[03:20.77]凝血成墨写一卷风华无双