[ti:第三十八年夏至]
[ar:河图]
[al:风起天阑]
[by:]
[offset:0]
[00:00.00]第三十八年夏至 - 河图
[00:01.13]词：狐离
[00:02.27]曲：河图
[00:03.41]衰草连横向晚晴
[00:10.64]半城柳色半生笛
[00:18.18]枉将绿蜡作红玉
[00:25.68]满座衣冠无相忆
[00:33.23]时光 来复去
[00:38.11]斜屏半倚 拉长了光影
[00:41.98]重彩朱漆 斑驳了画意
[00:45.05]一出纸醉金迷闹剧
[00:47.09]一袭染尽红尘的衣
[00:49.41]唱罢西厢谁盼得此生相许
[00:53.49]灯下的影 粉饰着回忆
[00:57.05]老旧唱机 轮回了思绪
[01:00.31]一封泛黄褶皱的信
[01:02.32]一支勾勒眉角的笔
[01:04.69]花腔宛转着应和陈年的曲
[01:08.36]衣香鬓影掩过了几声叹息
[01:15.80]冷眼看过了霓虹几场别离
[01:23.11]他还演着那场郎骑竹马来的戏
[01:31.17]他还穿着那件花影重叠的衣
[01:38.28]他还陷在那段隔世经年的梦
[01:46.18]静静和衣睡去 不理朝夕
[01:53.92]
[02:24.99]灯下的影 粉饰着回忆
[02:28.67]老旧唱机 轮回了思绪
[02:31.79]一封泛黄褶皱的信
[02:33.66]一支勾勒眉角的笔
[02:36.09]花腔宛转着应和陈年的曲
[02:39.70]衣香鬓影掩过了几声叹息
[02:47.28]冷眼看过了霓虹几场别离
[02:54.46]他还演着那场郎骑竹马来的戏
[03:02.62]他还穿着那件花影重叠的衣
[03:09.83]他还陷在那段隔世经年的梦
[03:17.60]静静和衣睡去 不理朝夕
[03:24.96]他演尽了悲欢也无人相和的戏
[03:32.82]那烛火未明的摇曳满地的冷清
[03:40.15]他摇落了繁花空等谁记起
[03:48.08]为梦送行的人 仍未散去
[03:54.18]
[03:56.30]还有谁陪我痴迷看这场旧戏
[04:03.99]还有谁为我而停谁伴我如衣