[ti:灯花佐酒]
[ar:河图]
[al:灯花佐酒]
[by:]
[offset:0]
[00:00.00]灯花佐酒 - 河图
[00:04.44]词：Finale
[00:08.89]曲：河图
[00:13.34]编曲：河图
[00:17.79]出品：汐音社
[00:22.24]混音/和声：小吴太太
[00:26.69]OP：齐鼓音乐
[00:31.14]灯花佐酒 良夜未休
[00:33.94]高楼红帐暖 人瘦
[00:38.03]一琴一剑 独守一秋
[00:40.34]二十八星冷 天旧
[00:44.22]前尘莫说 惊雷似火 恩怨如酒
[00:47.78]故梦一杯 小饮堪醉 绢上红豆
[00:51.05]飞花游絮 自此别去 雨打风流
[00:54.55]雪里行歌 昼夜不舍 山川温柔
[01:00.91]银鞍白马 羽冠缓带轻裘
[01:04.65]风来尘去 赏花看柳
[01:08.13]湛湛云天 我行世间 无愁无忧
[01:15.07]酒自无心 贪嗔怨怒无有
[01:18.44]来往日月 不废江流
[01:21.60]古来一字 寂寞谁似 问君知否
[01:58.55]叶下系舟 清风自由
[02:01.28]短笛云深处 人瘦
[02:05.46]明珠千斛 金银万斗
[02:07.59]光阴人间走 天旧
[02:11.64]那日那夜 临风拜月 相看执手
[02:15.08]那时那刻 人间颜色 沾衣着袖
[02:18.38]霜发皑皑 刻舟留白 冬夏春秋
[02:22.08]雨落新城 花开旧冢 相思满喉
[02:28.24]银鞍白马 羽冠缓带轻裘
[02:32.14]风来尘去 赏花看柳
[02:35.57]湛湛云天 我行世间 无愁无忧
[02:42.52]酒自无心 贪嗔怨怒无有
[02:45.85]来往日月 不废江流
[02:49.24]古来一字 寂寞谁似 问君知否
[02:55.73]银鞍白马 羽冠缓带轻裘
[02:59.58]风来尘去 赏花看柳
[03:02.85]湛湛云天 我行世间 无愁无忧
[03:09.83]酒自无心 贪嗔怨怒无有
[03:13.37]来往日月 不废江流
[03:16.68]古来一字 寂寞谁似 问君知否