[ti:何日重到苏澜桥]
[ar:泠鸢yousa]
[al:何日重到苏澜桥]
[by:]
[offset:0]
[00:00.00]何日重到苏澜桥 - 泠鸢yousa
[00:00.61]词：冉语优
[00:01.22]曲：PoKeR
[00:01.83]故人依稀天边去
[00:07.57]
[00:08.08]十年孤襟迎秋风
[00:13.64]
[00:14.40]江湖每逢一夜雨
[00:20.05]
[00:20.68]为谁鞍前系灯笼
[00:26.25]
[00:27.39]放眼去 山外添了几点归鸿
[00:32.48]
[00:33.02]霜雪满鬓丝 又是一年冬
[00:36.16]展眉也心事忡忡
[00:39.24]或春水化雪
[00:40.99]或冰河解冻
[00:42.91]或万仞云宫
[00:45.08]
[00:45.61]犹记哪一处相逢
[00:50.60]
[00:52.67]谁曾说 云垂多少往事倥偬
[00:57.68]
[00:58.30]人间太无穷 这水复山重
[01:01.40]于我似一场大梦
[01:04.54]不过是那年 夜阑花影动
[01:08.17]我蓦然回首
[01:10.31]
[01:10.81]你恰在灯火朦胧
[01:16.00]
[01:16.78]该是我情有所钟
[01:19.92]梦一场不知所终的梦
[01:22.74]
[01:23.41]想借这辰光
[01:25.23]踏够十丈软红
[01:28.44]
[01:29.36]未料想在你手中
[01:32.48]最过珍惜的三尺青锋
[01:35.40]
[01:36.09]会在某一日
[01:37.78]为某一个人
[01:39.30]纵起破长空
[01:40.89]做了一世真英雄
[01:45.02]
[02:08.46]何曾怕 一段旧话无疾而终
[02:13.96]只怕多年后 乘白羽凌空
[02:17.22]山水兼程又相逢
[02:20.32]你情不由衷 我言不由衷
[02:23.92]都有恃无恐
[02:26.06]
[02:26.59]拱手就互道珍重
[02:32.27]
[02:32.90]诀别之法千万种
[02:35.69]问这世上你选哪一种
[02:39.16]是心有所动 却作充耳不闻
[02:44.28]
[02:45.18]还是在小楼沽酒
[02:48.32]醉生梦死我敬你一盅
[02:51.05]
[02:51.82]杏花吹落后 衣袂当风
[02:55.06]都去得匆匆
[02:57.03]却恨谁背影太从容
[02:58.50]这故事
[02:59.84]难道无关痒痛
[03:02.98]来势汹汹 怅然得
[03:05.23]连旁人都传颂 到头却如何
[03:09.78]
[03:10.47]心底犹空
[03:13.29]
[03:14.36]青山远去万里遥
[03:19.87]
[03:20.63]苏澜城外雨潇潇
[03:26.14]
[03:27.00]孤舟一叶问船家
[03:32.74]
[03:33.35]何日重到苏澜桥
[03:39.29]这故事 兴许无关痒痛
[03:41.82]何必两厢都 诚惶诚恐
[03:44.74]
[03:45.48]经年隽永得 连旁人都传颂
[03:50.03]
[03:51.46]似是也来势汹汹
[03:54.59]到头却如何心底犹空
[03:57.43]
[03:58.16]到头却如何
[03:59.87]心底犹空
[04:01.49]心底犹空