[ti:小城谣]
[ar:泥鳅Niko/少恭]
[al:泥鳅Niko的翻唱音乐]
[by:]
[offset:0]
[00:00.33]小城谣 - 泥鳅Niko/少恭
[00:00.63]词：赵千轻
[00:00.80]曲：胡碧乔
[00:00.96]编曲：胡碧乔
[00:02.32]
[00:16.01]少：
[00:16.60]
[00:18.93]归时恰逢故城阳春三月天
[00:21.71]
[00:22.31]熏风摇着酒旗茶幌遮人眼
[00:25.22]
[00:25.74]花糕盈了满坊久违的香甜
[00:28.81]伴着孩童放纸鸢
[00:31.89]泥：
[00:32.56]隔街戏台上正娓娓唱风月
[00:36.05]唱罢你情我愿到时过境迁
[00:39.43]谁人听得曲调婉转的缠绵
[00:42.43]感叹韶光直须怜
[00:45.65]少：
[00:46.14]驻足梦中画亭边
[00:48.31]泥：
[00:48.64]
[00:49.30]有燕双双傍青檐
[00:52.37]合：
[00:52.77]翠幕绕堤 深深浅浅 恍见当年
[00:58.79]少：
[00:59.35]
[01:00.06]柳叶儿弯弯拂水花儿转
[01:03.04]泥：
[01:03.55]水花儿转转着小船儿摇
[01:06.23]合：
[01:06.84]小船儿摇摇过石桥南
[01:09.90]石桥南她撑伞步款款
[01:13.19]泥：
[01:13.74]两黛I轻烟柳叶儿弯
[01:16.75]少：
[01:17.23]柳叶儿弯配着金雀儿钗
[01:20.23]合：
[01:20.62]金雀儿钗不慎滑落入我怀
[01:25.31]惹得她羞向我看
[01:28.84]
[01:35.36]泥：
[01:35.72]
[01:37.97]隔街戏台上正娓娓唱风月
[01:41.20]唱罢你情我愿到时过境迁
[01:44.59]谁人听得曲调婉转的缠绵
[01:47.59]感叹韶光直须怜
[01:50.85]少：
[01:51.20]驻足梦中画亭边
[01:54.03]泥：
[01:54.49]有燕双双傍青檐
[01:57.59]合：
[01:58.04]翠幕绕堤 深深浅浅 恍见当年
[02:04.10]少：
[02:04.47]
[02:05.29]柳叶儿弯弯拂水花儿转
[02:08.26]泥：
[02:08.65]水花儿转转着小船儿摇
[02:11.49]合：
[02:11.98]小船儿摇摇过石桥南
[02:14.97]石桥南她撑伞步款款
[02:18.56]泥：
[02:18.94]两黛I轻烟柳叶儿弯
[02:21.92]少：
[02:22.32]柳叶儿弯配着金雀儿钗
[02:25.15]合：
[02:25.75]金雀儿钗不慎滑落入我怀
[02:30.44]惹得她羞向我看
[02:34.25]
[03:03.41]少：
[03:03.73]
[03:05.22]柳叶儿弯弯拂水花儿转
[03:08.09]泥：
[03:08.63]水花儿转转着小船儿摇
[03:11.64]合：
[03:12.17]小船儿摇摇过石桥南
[03:14.96]石桥南她撑伞步款款
[03:18.44]泥：
[03:18.92]两黛I轻烟柳叶儿弯
[03:22.09]少：
[03:22.46]柳叶儿弯配着金雀儿钗
[03:25.32]合：
[03:25.79]金雀儿钗不慎滑落入我怀
[03:30.23]
[03:31.18]诶
[03:32.64]啦啦啦啦啦
[03:36.04]啦啦啦啦啦
[03:39.49]小船儿摇摇过石桥南
[03:42.47]石桥南她撑伞步款款
[03:46.27]啦啦啦啦啦
[03:48.84]
[03:49.65]啦啦啦啦啦
[03:52.36]
[03:53.14]金雀儿钗不慎滑落入我怀
[03:57.94]惹得她羞向我看