[ti:隔烟水]
[ar:特曼/玄觞]
[al:隔烟水]
[by:]
[offset:0]
[00:01.53]隔烟水 - 特曼/玄觞
[00:03.36]词：Vagary
[00:04.34]曲：王朝
[00:05.53]编曲：王朝
[00:06.88]混音：Mr.曾经
[00:08.45]
[00:29.04]特曼：
[00:29.92]
[00:30.44]别笑这一盅三白酒手上浇
[00:34.57]怪你那一段拷花蓝小裙腰
[00:38.46]纸灯再一挑散墨鬓掩唇角
[00:42.49]桥头风和雨都静了
[00:45.43]玄觞：
[00:46.64]半卷夜航船载天地心海飘
[00:50.56]桥下乌篷船灯影里睡白猫
[00:54.49]咬唇恨一声俏冤家剪烛苗
[00:58.46]映芙蓉越显胭脂薄
[01:01.76]
[01:02.52]不巧
[01:04.26]特曼：
[01:05.35]
[01:06.49]羡我伴风月将月邀
[01:10.35]这双瞳替菱花将花照
[01:14.58]便素面朝天有标格难描难考
[01:21.35]玄觞：
[01:22.51]茶浸白菊香婷婷复袅袅
[01:26.33]拈块椒盐酥饼称姑嫂
[01:30.51]此般烟水里我敢笑敢老
[01:38.17]
[01:51.01]玄觞：
[01:51.93]
[01:54.60]谁为谁放莲灯一千个今宵
[01:58.31]特曼：
[01:58.83]谁和谁只能在弹唱里偕老
[02:02.15]玄觞：
[02:02.67]琵琶弦黯然劝醒木要轻敲
[02:06.49]说书场先生离座了
[02:10.07]特曼：
[02:10.57]红漆桌案上剩一裹桂花糕
[02:14.68]玄觞：
[02:15.18]故事由甜转苦絮絮知多少
[02:18.22]特曼：
[02:18.83]粉墙黛瓦青石枕水叹徒劳
[02:22.41]合：
[02:22.74]从来最美的都走得
[02:26.57]最早
[02:28.16]
[02:29.40]玄觞：
[02:30.44]羡我伴风月将月邀
[02:34.36]这双瞳替菱花将花照
[02:38.45]便素面朝天有标格难描难考
[02:46.18]特曼：
[02:46.73]茶浸白菊香婷婷复袅袅
[02:50.39]拈块椒盐酥饼称姑嫂
[02:54.48]此般烟水里我敢笑敢老
[03:00.63]玄觞：
[03:01.50]
[03:02.57]不是有情人不配尝寂寥
[03:06.31]岁月滔滔模糊了寻找
[03:10.21]特曼：
[03:10.76]忽一夜我回头你把灯挑
[03:17.66]合：
[03:18.16]
[03:18.90]烟花里花光我心跳
[03:21.58]莫非何时欠一个拥抱
[03:23.78]那擦肩而过的风险我不敢冒
[03:26.98]
[03:27.51]转过厅上厅
[03:28.82]抬眼桥里桥
[03:30.48]有人用半生等这一秒
[03:32.82]几乎舍不得道一句叨扰
[03:35.61]红漆桌案上剩一裹桂花糕
[03:38.60]故事由甜转苦絮絮
[03:40.48]絮絮知多少
[03:42.09]
[03:43.20]粉黛瓦墙青石枕水叹徒劳
[03:46.18]
[03:46.76]从来最美的都走得
[03:48.85]最早