[ti:明月]
[ar:玄觞]
[al:明月]
[by:]
[offset:0]
[00:00.06]明月 - 玄觞
[00:00.92]词：大荷
[00:01.52]曲：玄觞
[00:02.41]编曲：王朝
[00:02.54]混音：MR鱼
[00:19.33]一曲月光琴弦上
[00:22.53]一顾竹影清泉旁
[00:26.65]殷殷思量 融化了冰霜
[00:34.31]一盏流光醉芬芳
[00:38.25]一身白衣云飞扬
[00:42.05]盈盈花香 明媚了红妆
[00:49.34]曾年少轻狂 流浪过远方
[00:57.51]誓言未央 白首不相忘
[01:05.01]可堪岁月匆忙 烟花易凉
[01:09.15]青丝成霜
[01:12.65]一剑明月何处无情人埋葬
[01:39.92]一夜西窗仇难尝
[01:43.87]一腔血染素衣裳
[01:47.94]苦苦彷徨 恩怨酿成殇
[01:55.61]一壶浊酒情埋葬
[01:59.23]一掷千金笑痴狂
[02:03.40]遥遥远望 天涯是故乡
[02:10.65]曾年少轻狂 流浪过远方
[02:18.80]誓言未央 白首不相忘
[02:26.30]可堪岁月匆忙 烟花易凉
[02:30.52]青丝成霜
[02:33.89]一剑明月何处无情人埋葬
[02:41.85]曾年少轻狂 流浪过远方
[02:49.72]誓言未央 白首不相忘
[02:57.26]曾纵马闯荡 潇洒走一场
[03:04.86]也曾执手相望 暖眉间心房
[03:12.72]可堪天地沧桑 情仇难量
[03:16.95]红尘成殇
[03:20.43]一剑明月何处无情人埋葬
[03:28.26]一剑明月梦中有情人成双