[ti:一首想不通的古风]
[ar:玄觞/贰婶]
[al:一首想不通的古风]
[by:]
[offset:0]
[00:00.16]一首想不通的古风 - 玄觞/贰婶
[00:02.19]词：李星月
[00:02.36]曲：李星月
[00:02.69]编曲：Len
[00:03.29]吉他：Paul保罗
[00:03.49]策划：林栀瑶
[00:03.69]和声编写：曾婕/李星月/ ShareYoung醉雪
[00:04.84]和声：ShareYoung醉雪
[00:05.04]后期：远夏
[00:05.20]美工：大八宝
[00:05.40]题字：叶d
[00:05.56]画师：阿夏
[00:05.73]PV：北海道面包
[00:05.96]监制：执素兮/寻雾启示
[00:06.32]出品：予你诗话工作室/H6音乐联合出品
[00:06.88]发行：墨枫文化
[00:08.59]
[00:27.21]女：
[00:28.11]一朝春秋 折扇谁来弄
[00:31.35]笑问山河谁坐拥
[00:33.76]
[00:34.71]三五经年 故地重逢
[00:37.95]偏问此恨浓不浓
[00:40.51]男：
[00:41.35]前事不休 道声珍重
[00:44.59]言语几笔都做空
[00:48.03]违心说破 一场好梦
[00:51.29]山高水长不远送
[00:54.17]女：
[00:55.28]潮来潮往世事无常无常无常
[00:57.65]好汹涌
[00:58.15]男：
[00:58.47]策马共享往事不想不想不想
[01:00.96]不想懂
[01:01.54]合：
[01:02.03]我想不想不通 我想不想不通
[01:05.31]为何要与你相逢
[01:07.52]女：
[01:08.53]人来人往旧事难忘难忘难忘
[01:10.89]难纵容
[01:11.47]男：
[01:11.83]归来却防那些自当自当自当
[01:14.19]不自纵
[01:14.78]合：
[01:15.34]我想不想不通
[01:16.90]我想不想不通
[01:18.65]为何要做一场梦
[01:21.07]男：
[01:21.65]此生倥偬
[01:23.62]合：
[01:24.66]此爱相融
[01:27.67]
[01:28.23]若随风 入苍穹
[01:33.61]
[01:34.13]寻寻觅觅夜深深邃的夜灯
[01:37.48]恍恍惚惚入眠眠不透清冷
[01:40.72]又还怕什么痛何惧这从容
[01:44.40]与子成说 此生挈阔
[01:47.73]不过是古老的传说
[01:50.52]
[01:51.08]执子之手 与子偕老
[01:54.36]只剩在回忆里斑驳
[01:57.08]
[01:57.68]对影婆娑 此生交错
[02:00.47]
[02:01.03]怎可面对擦肩而过
[02:04.04]执手泪眼 相望无言
[02:07.08]题笔那句不肯苟活
[02:10.80]女：
[02:11.62]一朝春秋 折扇谁来弄
[02:14.63]笑问山河谁坐拥
[02:18.03]三五经年 故地重逢
[02:21.27]偏问此恨浓不浓
[02:24.34]男：
[02:24.84]前事不休 道声珍重
[02:27.66]言语几笔都做空
[02:31.29]违心说破 一场好梦
[02:34.74]山高水长不远送
[02:37.21]
[02:38.02]此生倥偬
[02:40.80]合：
[02:41.62]此爱相融
[02:44.11]
[02:44.92]若随风 入苍穹
[02:50.04]
[02:50.84]寻寻觅觅夜深深邃的夜灯
[02:54.14]恍恍惚惚入眠眠不透清冷
[02:57.39]又还怕什么痛何惧这从容
[03:01.27]与子成说 此生挈阔
[03:04.44]不过是古老的传说
[03:07.15]
[03:07.73]执子之手 与子偕老
[03:10.57]
[03:11.07]只剩在回忆里斑驳
[03:13.79]
[03:14.42]对影婆娑 此生交错
[03:17.19]
[03:17.73]怎可面对擦肩而过
[03:20.72]执手泪眼 相望无言
[03:23.77]题笔那句不肯苟活
[03:27.64]
[03:28.79]女：
[03:30.67]一场放纵 一场悸动
[03:34.27]
[03:34.99]挣脱爱恨的牢笼
[03:37.96]男：
[03:38.72]画地为牢 画命为符
[03:42.67]铸成下一世坚守
[03:46.00]合：
[03:46.67]听残花落地 伴雨声