[ti:归寻]
[ar:等什么君]
[al:归寻]
[by:]
[offset:0]
[00:00.44]归寻 - 等什么君
[00:00.64]词：王莹
[00:00.74]曲：王中易/高漠伊
[00:00.97]编曲：王中易/高漠伊
[00:01.23]制作人：王中易/高漠伊
[00:01.53]录音：李亚男
[00:01.70]混音：王宇呈
[00:01.86]吉他：高漠伊
[00:02.03]贝斯：赵伟丞
[00:02.19]古筝：梦雨
[00:02.32]和声：温佳庚
[00:02.49]统筹：王艺园
[00:02.65]录音室：Hikoon Music
[00:02.82]制作团队/出品：伊格赛听@HikoonMusic
[00:03.18]OP：嗨库文化
[00:28.79]丛林小筑
[00:30.82]竹叶青青夕阳迟暮
[00:35.33]三巡酒过
[00:37.33]白衣友还如故
[00:41.87]迷蒙山雾
[00:43.90]琴声漫过了山峰去远处
[00:48.83]银辉照
[00:50.49]繁星似棋九天布
[00:55.18]空山新林归鹧鸪
[00:58.27]油灯下他著新书
[01:01.85]前尘往事笔触
[01:04.10]不过酒一壶
[01:08.24]空山新林归鹧鸪
[01:11.52]世间繁华梦一出
[01:14.77]唯有过客匆匆归山间长住
[01:34.59]松间寒露
[01:36.50]雀鸦声声琵琶作赋
[01:40.99]衣袂飘拂
[01:43.05]小阁清风频顾
[01:47.61]闲庭信步
[01:49.67]枯叶覆盖了青色石板路
[01:54.61]隐幽谷
[01:56.21]遍寻仙鹤双栖处
[02:00.77]空山新林归鹧鸪
[02:04.02]油灯下他著新书
[02:07.51]前尘往事笔触
[02:09.82]不过酒一壶
[02:13.91]空山新林归鹧鸪
[02:17.13]世间繁华梦一出
[02:20.35]唯有过客匆匆归山间长住
[02:27.04]空山新林归鹧鸪
[02:30.37]油灯下他著新书
[02:33.64]前尘往事笔触
[02:36.13]不过酒一壶
[02:40.20]空山新林归鹧鸪
[02:43.51]世间繁华梦一出
[02:46.73]唯有过客匆匆归山间长住