[ti:天命风流]
[ar:绯村柯北]
[al:天命风流・墨明棋妙原创音乐团队主题精选集]
[by:]
[offset:0]
[00:00.00]天命风流 - 绯村柯北
[00:08.28]词：檀烧
[00:16.57]曲：千草仙
[00:24.85]天公爵微倾 洒下一壶酒
[00:30.48]化人间多少 天命风流
[00:36.17]灵秀上眉头 浩气存胸口
[00:41.73]七分癫更有三分温柔
[00:46.86]真与假 皆为所求
[00:49.98]名与利 拿来奉酒
[00:52.67]声与色 不过皮毛骨肉
[00:57.79]人世多愁 自在几人能够
[01:03.23]独倚高楼 总有人高歌相候
[01:08.86]狂性难收 我自定我去留
[01:14.54]笑他不懂 贪嗔痴不需看透
[01:19.86]
[02:00.80]喧喧复嚣嚣 停停又走走
[02:06.42]清风化多少 天命风流
[02:11.98]烦扰总难逃 踏过不回首
[02:17.67]万千种风光自在心头
[02:22.72]谁又能 一生无垢
[02:25.91]苦与乐 正是时候
[02:28.66]且放手 看他阴谋阳谋
[02:33.66]纷争不休 胜负自有缘由
[02:39.16]昨夜冤仇 大笑在梦醒之后
[02:44.97]志趣相投 三杯两盏淡酒
[02:50.41]知己我有 风浪中与他相守
[02:55.73]
[02:56.35]人世多愁 自在几人能够
[03:01.66]独倚高楼 总有人高歌相候
[03:07.41]狂性难收 我自定我去留
[03:13.03]笑他不懂 贪嗔痴不需看透