[ti:神武相思入卷 (神武3手游曜华城门派曲)]
[ar:肥皂菌・珉珉的猫咪]
[al:神武相思入卷]
[by:]
[offset:0]
[00:00.00]神武相思入卷 (神武3手游曜华城门派曲) - 肥皂菌・珉珉的猫咪
[00:03.89]词：杨小盆儿
[00:07.79]曲：朴冉
[00:11.68]编曲：歌途子
[00:15.58]混音：百庭
[00:19.48]发行：乐动时代
[00:23.38]幽幽暮云烟
[00:25.60]薄雾笼海山
[00:28.69]一朝起荒乱
[00:30.65]问几人能还
[00:33.50]孤帐缥缈星汉
[00:35.97]等时光经年轮转
[00:38.26]恨月不能
[00:39.79]似日常圆
[00:43.08]望不见你的容颜
[00:47.70]如若此生只剩遗憾
[00:52.87]倾诉相思入卷
[00:55.50]痴痴誊抄几遍
[00:58.19]愿破镜重圆
[01:05.37]若能改换日月星移与斗转
[01:09.68]何必眼见沧海变桑田
[01:15.27]若能仰头饮尽苦涩又斟满
[01:19.54]今宵伴月空对影长谈
[01:46.78]萧萧笛声残
[01:48.87]秋雨落庭前
[01:51.87]忆旧时喜宴
[01:53.84]而今却难眠
[01:56.78]眼中珠泪流转
[01:59.12]再无人为我拭干
[02:01.53]终究负我
[02:03.17]一世眷恋
[02:06.72]望不见你的容颜
[02:10.98]如若此生只剩遗憾
[02:15.93]倾诉相思入卷
[02:18.83]痴痴誊抄几遍
[02:21.33]愿破镜重圆
[02:28.58]若能改换日月星移与斗转
[02:32.99]何必眼见沧海变桑田
[02:38.34]若能仰头饮尽苦涩又斟满
[02:42.75]今宵伴月空对影长谈
[02:48.43]可叹世事多艰终不遂我愿
[02:52.47]奈何你我相爱难相见
[02:57.95]只待世间离合悲欢都看遍
[03:02.38]此间相思如月满中天