[ti:落]
[ar:艾辰]
[al:落]
[by:]
[offset:0]
[00:00.00]落 - 艾辰
[00:03.63]词：陆菱纱
[00:07.26]曲：胜屿
[00:10.89]编曲：张焱
[00:14.52]和声：TC.赖仔
[00:18.15]监制：艾辰
[00:21.78]出品：艾辰工作室
[00:25.41]发行：潇如文化
[00:29.04]风拂过 海棠落 环佩声声脆
[00:35.26]一地残香 指间蝴蝶 如心事纷飞
[00:41.70]也与你 长相惜 交心淡若水
[00:48.10]是否应该 留在原地 岁月皆纯粹
[00:54.35]我拈来一缕春风 春风也沉醉
[00:57.70]折柳叶轻吹 望你却皱着眉
[01:00.90]你说旧梦已碎 解不开过往心结
[01:06.17]凤尾蝶 落在你眉睫 拭去一滴泪
[01:13.65]多想换得你一刻笑靥
[01:18.95]曲中意 缠绵如誓约 我想你了解
[01:26.52]谁敢说此情无关风月
[01:58.57]月下柳 花前酒 闹市曾相携
[02:04.90]万家灯火 眼中明灭 照亮这长夜
[02:11.29]青鸟来 词半阙 少两句结尾
[02:17.70]你问相思 该如何写 近君情更怯
[02:23.86]我知你心意决绝 也看倦离别
[02:27.28]愿一生等你 放下过往心结
[02:30.46]轻叹海棠花谢 不问你为何皱眉
[02:35.93]凤尾蝶 落在你衣袂 眉眼弯似月
[02:43.30]只想收藏你此刻笑靥
[02:48.48]从今后 高山至流水 有我长相随
[02:56.12]陪你数尽这明月圆缺
[03:01.26]凤尾蝶 落在你眉睫 拭去一滴泪
[03:08.90]多想换得你一刻笑靥
[03:14.02]曲中意 缠绵如誓约 我想你了解
[03:21.64]谁敢说此情无关风月
[03:26.93]戏腔：
[03:27.37]回望你 眉眼弯似月 衣袂翩如雪
[03:34.46]人间风景也因你憔悴
[03:39.76]不如在 眼眸中长醉 春光里幻灭
[03:47.32]化一只无关风月的蝶