[ti:君不见 (剧情版)]
[ar:艾辰/Z年/屿汐/麓七]
[al:君不见（剧情版）]
[by:]
[offset:0]
[00:00.00]君不见 (剧情版) - 艾辰/Z年/屿汐/麓七
[00:00.20]词：张鹏鹏
[00:00.25]曲：郑国锋
[00:00.31]编曲：少年E/山雨
[00:00.39]混音：Mr鱼
[00:00.45]CV：布兰德/纤墨/皆空
[00:00.55]策划：任性君/祁彬
[00:00.65]监制：艾辰
[00:00.70]OP/出品：艾辰工作室
[00:00.80]发行：北京昌禾文化
[00:00.90]童音念白：
[00:00.95]彼岸花 开彼岸
[00:04.73]花开叶落几世缘
[00:08.97]谁说魂魄终相伴
[00:13.12]奈河桥头却不见
[00:18.61]女主念白：
[00:24.71]我一直以为
[00:27.26]有了青梅便会结了白头
[00:32.52]我一直以为
[00:35.09]骑了竹马便会携手天涯
[01:21.90]艾辰：
[01:25.81]有多少回忆缱绻
[01:29.31]隐秘成灯火明灭
[01:33.01]任岁月一点一点磨成想念
[01:39.86]Z年：
[01:40.85]你如无边风雪途经我的旷野
[01:48.04]轻易的把所有爱恋冻结
[01:54.33]屿汐：
[01:54.92]有多少心心念念
[01:58.48]化为了岁岁 年年
[02:02.16]任眼泪滴滴点点 汇河流蜿蜒
[02:09.55]麓七：
[02:09.99]你如蝴蝶坠指尖片刻后即告别
[02:17.51]徒留永远剩我孑然在守约
[02:23.44]艾辰：
[02:23.93]君不见 朝如青丝转眼暮成雪
[02:31.15]Z年：
[02:31.51]君不见 爱转千回织成了心结
[02:38.22]艾辰：
[02:38.64]等一轮斜阳落满天
[02:43.02]一杯金樽空对月
[02:46.68]不老的青山 披上了白雪
[02:54.42]Z年：
[02:56.88]有多少日日 夜夜
[03:00.32]化作了归期 远远
[03:03.93]回忆里那盏烛光 是否还摇曳
[03:10.30]麓七：
[03:11.58]多少日出迎霜雪 最后只剩长街
[03:19.32]徒留爱恋 直到终结 未熄灭
[03:26.53]女主念白：
[03:29.59]年岁渐增
[03:32.49]那日他离去之时所赠的红灯
[03:35.85]早已尘满色褪了
[03:38.73]于理来讲 如此应是将他忘记
[03:43.72]早日嫁一如意郎君
[03:46.59]可我早已把心给了他
[03:50.20]就收不回来了
[03:51.95]屿汐：
[03:58.59]君不见 相看泪眼 无语已凝噎
[04:05.72]麓七：
[04:06.09]君不见 披星戴月 赶不回从前
[04:12.65]屿汐：
[04:13.08]等 一双寒蝉鸣凄切
[04:17.53]一段往事怎湮灭
[04:21.19]长恨永不绝 怎舍你独眠
[04:26.72]艾辰/Z年：
[04:29.37]君不见 朝如青丝 转眼暮成雪
[04:36.55]屿汐/麓七：
[04:37.18]君不见 爱转千回 织成了心结
[04:43.67]艾辰：
[04:44.07]等一轮斜阳落满天
[04:48.48]一杯金樽空对月
[04:52.09]不老的青山 披上了白雪
[04:58.94]女主念白：
[05:06.71]若是今生未有缘
[05:10.51]待重结 来生愿
[05:14.57]男主念白：
[05:20.63]我曾以为 我会立下显赫战功
[05:26.60]封侯拜相
[05:29.77]然后风风光光的将她迎娶归家
[05:35.94]可却忘了 世事难料
[05:41.64]犹记得那年 她拿着红灯 说
[05:49.44]待君归来 非君不嫁（女主齐）