[ti:如寄]
[ar:萧忆情]
[al:]
[by:]
[offset:0]
[00:01.19]如寄 - 萧忆情
[00:02.67]词：陆菱纱
[00:03.78]曲：小旭音乐―Tureleon
[00:05.54]编曲：小旭音乐―Tureleon
[00:10.45]制作：小旭音乐/三个糙汉一个软妹组
[00:11.69]监制：红尘秘意/豆腐/鱼晚儿
[00:13.60]出品：剑网3
[00:13.79]出品人：郭炜炜
[00:14.03]策划：红尘秘意/忌廉
[00:14.36]混音：小旭音乐―Tureleon
[00:14.65]电吉他：小旭音乐―Tureleon
[00:49.06]
[00:51.55]一路大雪纷飞 踏上归程
[00:56.75]
[00:57.76]门外几株桃枝 宛若故人
[01:03.28]雪中你眉眼如旧 唇角笑意深
[01:09.04]
[01:09.87]一句问候却微微颤着声
[01:14.91]
[01:15.58]听你温柔细数 清闲平生
[01:20.26]
[01:20.96]笑我两鬓华发 消瘦几分
[01:26.67]只捧起陈年的酒 又一杯满斟
[01:32.40]
[01:33.25]这口酒竟比风雪还要冷
[01:38.39]是不是再多念想捱不过时光利刃
[01:44.29]
[01:44.91]终究化成寒暄三两声
[01:49.66]
[01:50.31]那一年相伴相护的承诺
[01:53.78]散作了浮尘
[01:56.35]负尽少年心
[01:59.52]也未曾负过你深恩
[02:05.34]
[02:30.72]如今刀尖造梦 功名渐成
[02:36.09]
[02:37.34]难逃俗世纷争 飘摇红尘
[02:42.32]
[02:42.89]多少次闹市擦肩 将身影错认
[02:49.37]灯火阑珊处心似座荒城
[02:54.30]
[02:55.10]问你经年孤身 又为谁等
[03:00.67]却答无心吟歌 琴案蒙尘
[03:06.34]轻声叹人不如新 抚眉间折痕
[03:11.84]
[03:12.70]说不忍看我沧桑的眼神
[03:17.95]听人说后来我们都变成江湖传闻
[03:24.43]茶楼酒肆里说完一生
[03:29.62]你只道昔年情谊皆封存
[03:33.42]何必有悔恨
[03:35.81]愿前路安稳 不再为旧事执念深
[03:43.60]
[03:44.49]回望你执伞伫立雪纷纷
[03:48.29]黯然失魂
[03:50.10]
[03:50.79]剑上新穗还留有余温
[03:56.21]你知我一心向江湖而生
[03:59.77]终为江湖困
[04:02.21]人间本如寄 此一生再也无归程