[ti:拜无忧]
[ar:萧忆情]
[al:萧音弥漫]
[by:]
[offset:0]
[00:00.00]拜无忧 - 萧忆情 (Alex)
[00:03.52]词：择荇
[00:07.05]曲：灰原穷
[00:10.57]编曲：灰原穷
[00:14.10]二胡：陆二胡
[00:17.63]古筝：墨韵随步摇
[00:21.15]混音：MR曾经
[00:24.68]腾驹摘陌上的星辰
[00:28.63]
[00:29.98]蟒袍被夜露溅满身
[00:34.28]
[00:35.51]有北风自鬓边凛凛长奔
[00:40.24]
[00:40.99]远胜过故都的温存
[00:45.56]
[00:46.10]越放越潦倒越深种情根
[00:51.59]我情愿扮个浪子王孙
[00:56.65]
[00:57.26]如世间璧人对坐烛影黄昏
[01:02.75]何须谁来赐平身
[01:07.81]
[01:08.32]不拜天地浩荡河山永蔚
[01:13.70]不拜高堂济清辉
[01:19.25]拜只拜我千秋荒唐这一回
[01:24.77]今宵我非殿上那个谁
[01:30.53]
[01:53.14]拨箭寻古道的辙痕
[01:57.13]
[01:58.28]华盖在暮色中鲸吞
[02:02.64]
[02:03.80]当狼烟去云端一骑绝尘
[02:08.49]
[02:09.21]普天下才唯我独尊
[02:13.87]
[02:14.50]越招摇坐镇越戏弄乾坤
[02:20.04]我偏要来个妙算如神
[02:25.00]
[02:25.53]藐烽火诸侯只道俯首称臣
[02:31.07]却向谁跪谢隆恩
[02:35.95]
[02:36.69]不拜天地浩荡河山永蔚
[02:42.04]不拜高堂济清辉
[02:47.49]拜只拜我千秋荒唐这一回
[02:53.10]今宵我非殿上那个谁
[02:58.72]一拜天地浩荡河山永蔚
[03:04.07]二拜高堂济清辉
[03:09.61]拜我鲜花着锦山呼万万岁
[03:15.10]忽觉我非最无忧的谁