[ti:一剑天涯]
[ar:萧忆情]
[al:一剑天涯]
[by:]
[offset:0]
[00:00.00]一剑天涯 - 萧忆情 (Alex)
[00:27.81]年少的魂
[00:29.08]醉时饮酒如茶
[00:31.68]
[00:32.25]剑下妙笔生花
[00:34.55]
[00:35.29]轻狂也是风雅
[00:37.98]
[00:39.80]永恒与刹那 他一剑刻下
[00:43.53]
[00:44.22]城外孤身策马
[00:45.96]是否还是 当年的他
[00:49.91]
[00:50.46]愿身做孤舟
[00:52.03]心随逐浪奔走
[00:53.60]渡你我海市蜃楼的相逢
[00:56.37]后世又传颂谁当不朽
[01:01.77]
[01:02.40]曾饮酒折花
[01:04.21]仗剑策马
[01:05.56]登青天赏天下
[01:08.31]以长锋作画
[01:10.23]再独饮一盏风沙
[01:14.33]曾白衣潇洒
[01:16.07]醉也风华
[01:17.60]揽明月赠天涯
[01:20.65]长安夜下
[01:21.85]换一梦火树银花
[01:26.38]
[01:51.82]年少的魂
[01:53.06]醉时饮酒如茶
[01:55.52]
[01:56.28]剑下妙笔生花
[01:58.53]
[01:59.29]轻狂也是风雅
[02:01.94]
[02:03.76]永恒与刹那 他一剑刻下
[02:07.55]
[02:08.25]城外孤身策马
[02:09.93]是否还是 当年的他
[02:13.51]
[02:14.43]愿身作孤舟
[02:16.03]心随逐浪奔走
[02:17.51]渡你我海市蜃楼的相逢
[02:20.31]后世又传颂谁当不朽
[02:26.38]曾饮酒折花
[02:28.10]仗剑策马
[02:29.61]登青天赏天下
[02:32.32]以长锋作画
[02:34.06]再独饮一盏风沙
[02:38.30]曾白衣潇洒
[02:40.07]醉也风华
[02:41.55]揽明月赠天涯
[02:44.64]长安夜下
[02:45.87]换一梦火树银花
[02:50.39]这千军过踏
[02:52.25]故土成砂
[02:53.81]笑盛世的真假
[02:56.36]若一战生杀
[02:58.13]敢以长剑弑天下
[03:02.31]这长安月下
[03:04.06]仗义行侠
[03:05.52]亦如当年的他
[03:08.68]当歌一曲
[03:09.92]一斗酒 一剑天涯