[ti:一念山河]
[ar:西瓜JUN]
[al:一念山河]
[by:]
[offset:0]
[00:00.45]一念山河 - 西瓜JUN
[00:02.18]词：浅晴
[00:03.40]曲：西瓜JUN
[00:04.61]编曲：西瓜JUN
[00:05.62]和声：西瓜JUN
[00:06.80]笛萧：水h儿
[00:08.35]和声设计：西瓜JUN
[00:10.34]分轨混缩：Wuli包子
[00:12.22]人声混缩：三鹿
[00:14.54]文案：浅晴
[00:16.47]曲绘：花所
[00:17.79]书法：张三疯
[00:19.53]PV：栗原
[00:32.33]挽丝浸长江
[00:35.41]秋风凉
[00:39.40]与君话朔方
[00:42.54]茫茫
[00:46.67]惨惨戚戚山河梦
[00:50.05]冷冷清清唱
[00:53.81]碧云归鸿望断肠
[00:56.93]故乡
[00:59.92]一念系河山
[01:01.62]一念化雁返
[01:03.47]宽袖恹凭栏
[01:07.09]夜雨风声烦
[01:08.84]枯手剪灯晚
[01:10.86]空梦长安
[01:14.26]山河星云暗
[01:15.94]山河落花残
[01:17.70]易安亦难安
[01:21.37]笔下存旧念
[01:23.24]确是千万遍
[01:25.00]千万遍阳关
[01:58.45]把绿蚁新尝
[02:01.42]近重阳
[02:05.40]一番风雨凉
[02:08.53]薄裳
[02:12.60]寻寻觅觅凄凄惶
[02:16.04]故国相去长
[02:19.72]梦里山河染墨香
[02:22.90]不忘
[02:25.87]一念系河山
[02:27.60]一念化雁返
[02:29.38]宽袖恹凭栏
[02:33.03]夜雨风声烦
[02:34.90]枯手剪灯晚
[02:36.73]空梦长安
[02:40.21]山河星云暗
[02:41.95]山河落花残
[02:43.72]易安亦难安
[02:47.39]笔下存旧念
[02:49.13]确是千万遍
[02:50.92]千万遍阳关
[02:54.56]一念系河山
[02:56.16]一念化雁返
[02:58.06]宽袖恹凭栏
[03:01.68]夜雨风声烦
[03:03.57]枯手剪灯晚
[03:05.44]空梦长安
[03:08.74]山河星云暗
[03:10.56]山河落花残
[03:12.40]易安亦难安
[03:16.07]笔下存旧念
[03:18.76]确是千万遍
[03:23.33]笔下存旧念
[03:25.06]确是千万遍
[03:26.84]千万遍阳关