[ti:长生诀]
[ar:西瓜JUN]
[al:   ]
[by:]
[offset:0]
[00:00.00]长生诀 - 西瓜JUN
[00:02.25]词：逸生
[00:04.50]曲：西瓜JUN
[00:06.75]编曲：西瓜JUN
[00:09.01]一剑破军
[00:09.82]两三点
[00:10.42]四野间
[00:11.26]五行歼
[00:11.94]六环绕了却七魄衍
[00:13.60]
[00:14.92]八卦棋演
[00:15.78]九宫怨
[00:16.51]十方念
[00:17.26]百转千
[00:17.88]万丈远红尘问侯爵
[00:19.77]
[00:20.48]是非问尘远
[00:21.51]过万千
[00:23.49]转瞬年
[00:24.58]方士怨
[00:25.82]
[00:26.37]樽酒误期延
[00:27.45]伊人何止剩几愁勉
[00:30.27]
[00:32.59]御剑飞鸿
[00:33.62]战不休
[00:34.33]破苍穹
[00:35.04]引星留
[00:35.65]莫言刀剑挥影无穷
[00:37.59]
[00:38.59]长生不老
[00:39.44]筑基始
[00:40.19]仙魔终
[00:40.91]谁何求
[00:41.53]金丹修高却在寒楼
[00:43.45]
[00:44.23]气聚丹田
[00:45.00]经年不朽
[00:47.13]问道缘
[00:48.26]元婴变
[00:50.13]功成天道倦
[00:51.12]深庭院伊人坠阴间
[00:55.14]
[00:55.69]魑魅魍魉一剑破万法
[00:58.64]尤记伊与君执手天涯
[01:01.95]管他仇满天下
[01:03.77]江山亦如画
[01:06.91]
[01:07.59]一樽酒饮罢
[01:08.50]从此不负她
[01:10.68]镜中月
[01:11.20]水中花
[01:11.75]待君踏
[01:13.83]十殿前君来闯
[01:15.64]挽君走一场
[01:18.93]
[01:19.82]不让柔情枯芳华
[01:23.18]深宫院
[01:23.66]虹桥前
[01:24.15]莲池浅
[01:24.83]芙蓉面
[01:25.54]长生远
[01:26.28]不如怜
[01:27.03]眼前年
[01:27.75]共枕眠
[01:28.48]携美闲
[01:29.21]提刀灭
[01:29.97]仇万千
[01:30.72]心无涟
[01:31.52]画眉间
[01:32.26]柔情显
[01:33.01]不厌世
[01:33.65]过经年
[01:34.42]陪君诉青天
[01:40.06]
[01:40.56]抚琴唱
[01:41.96]
[01:43.02]今夕是何年
[01:45.48]
[01:46.51]伴笛声
[01:47.99]
[01:48.96]古亭闻铃浅
[01:52.62]拥伊人
[01:54.11]
[01:54.85]长生无你怎成仙
[01:58.35]地狱再无你名笺
[02:00.83]亦成仙
[02:03.19]
[02:03.88]魑魅魍魉一剑破万法
[02:06.70]尤记伊与君执手天涯
[02:09.60]
[02:10.16]管他仇满天下
[02:11.98]江山亦如画
[02:14.97]
[02:15.88]一樽酒饮罢
[02:16.81]从此不负她
[02:18.61]镜中月
[02:19.19]水中花
[02:19.91]待君踏
[02:22.01]十殿前君来闯
[02:23.83]挽君走一场
[02:27.11]
[02:27.65]魑魅魍魉一剑破万法
[02:30.47]尤记伊与君执手天涯
[02:33.83]管他仇满天下
[02:35.59]江山亦如画
[02:39.69]一樽酒饮罢
[02:40.51]从此不负她
[02:42.40]镜中月
[02:42.95]水中花
[02:43.65]待君踏
[02:45.65]十殿前君来闯
[02:47.45]挽君走一场
[02:51.67]不让柔情枯芳华