[ti:离人殇]
[ar:赵方婧/音阙诗听]
[al:离人殇]
[by:]
[offset:0]
[00:00.00]离人殇 - 赵方婧 (wimi)/音阙诗听
[00:03.11]词：浔浔
[00:06.23]曲：浔浔
[00:09.35]编曲：王柏鸿
[00:12.47]和声：雪无影
[00:15.59]混音：Ethan
[00:18.70]美工：睢亦
[00:21.82]风卷彤云浪
[00:23.50]大漠浩瀚金戈唱
[00:25.71]
[00:26.43]军行万里荒
[00:28.28]铮铮铁马踏残阳
[00:30.46]
[00:31.26]翠色暮雨茫
[00:33.10]耳听昨日烟波荡
[00:36.08]笛声透凉
[00:37.42]一轮残月托故乡
[00:40.38]
[00:41.08]弯弯月亮
[00:42.73]让谁又挂肚牵肠
[00:45.65]谁家姑娘
[00:47.49]等她的情郎
[00:49.86]
[00:50.60]一抹红妆
[00:52.29]掩盖岁月的沧桑
[00:55.39]一把黄土湮灭了希望
[00:59.00]
[00:59.59]古书上 的情殇
[01:01.76]牵动多少的柔肠
[01:04.28]手揽故事泛黄落下泪两行
[01:08.64]
[01:09.16]借时光 到过往
[01:11.37]多想改写那苍凉
[01:13.76]奈何古来男儿志在沙场
[01:18.78]
[01:38.59]风卷彤云浪
[01:40.18]大漠浩瀚金戈唱
[01:42.46]
[01:43.35]军行万里荒
[01:45.06]铮铮铁马踏残阳
[01:47.32]
[01:47.94]翠色暮雨茫
[01:49.93]耳听昨日烟波荡
[01:52.86]笛声透凉
[01:54.02]一轮残月托故乡
[01:56.97]
[01:57.70]弯弯月亮
[01:59.46]让谁又挂肚牵肠
[02:02.42]谁家姑娘
[02:04.24]等她的情郎
[02:06.41]
[02:07.24]一抹红妆
[02:09.02]掩盖岁月的沧桑
[02:12.05]一把黄土湮灭了希望
[02:15.27]
[02:16.18]古书上 的情殇
[02:18.60]牵动多少的柔肠
[02:21.09]手揽故事泛黄落下泪两行
[02:25.90]借时光 到过往
[02:28.13]多想改写那苍凉
[02:30.49]奈何古来男儿志在沙场
[02:34.69]
[02:54.74]古书上 的情殇
[02:56.96]牵动多少的柔肠
[02:59.42]手揽故事泛黄落下泪两行
[03:04.43]借时光 到过往
[03:06.57]多想改写那苍凉
[03:08.99]奈何古来男儿志在沙场