[ti:狐言]
[ar:辰小弦]
[al:狐言]
[by:]
[offset:0]
[00:00.00]狐言 - 辰小弦/双笙
[00:00.77]词：予词
[00:01.54]曲：银临
[00:02.31]编曲：灰原穷
[00:03.08]二胡：辰小弦
[00:03.85]口白：月心你可知
[00:04.62]金陵城最近热闹啊
[00:06.00]
[00:06.95]六扇门新招的捕快
[00:08.75]是个红衣小姑娘
[00:10.02]
[00:11.46]小姑娘做甚的捕快
[00:13.62]打打杀杀成何体统
[00:15.53]
[00:16.16]待本公子出手
[00:18.00]救她浪子回头
[00:20.22]女：昆仑有姑娘策马似脱缰
[00:23.29]十指无沾阳春水
[00:25.52]却将长刀扛
[00:27.78]
[00:28.51]六扇门打怪除妖多繁忙
[00:31.76]不如与我做羹汤
[00:33.97]红衣当配白裳
[00:36.68]
[00:37.47]男：柔肠百转
[00:40.42]梦过三生娥眉赴侠肝义胆
[00:45.70]
[00:46.21]破千帆
[00:48.81]一望昆仑万山寒
[00:53.12]合：拨弦轻诉衷肠
[00:54.97]回眸剑影刀光
[00:57.11]一朝红杏泄春光
[00:59.27]颦笑皆动荡
[01:01.27]虎跃涧强盗强
[01:03.39]风入松诗几行
[01:05.67]夜太长奈何刀锋有微芒
[01:09.67]竹间檐下轻唱
[01:11.78]杯间几番思量
[01:13.85]今朝红衣战四方
[01:16.03]夜醉又何妨
[01:18.08]蛇影刀多狷狂
[01:20.09]或南行或北望
[01:22.48]三更响独我月下还惆怅
[01:27.19]
[01:29.90]口白：冷月心那小姑娘杀敌很猛啊
[01:32.66]你行不行
[01:33.34]
[01:35.20]过几日再过几日我定能
[01:37.73]
[01:38.42]啊这可是你说的君子一言驷马难追
[01:42.59]
[01:44.32]女：昆仑有姑娘我日思夜想
[01:47.53]媚香楼畔桃花醉
[01:49.76]胡言要闯荡
[01:51.82]
[01:52.68]折红梅春过冬来平添香
[01:55.96]白衣俊郎舞刀枪
[01:58.26]万妖逃窜凄凉
[02:00.91]
[02:01.59]男：柔肠百转
[02:04.58]梦过三生娥眉赴侠肝义胆
[02:09.88]
[02:10.39]破千帆
[02:12.94]一望昆仑万山寒
[02:17.23]合：拨弦轻诉衷肠
[02:19.12]回眸剑影刀光
[02:21.26]一朝红杏泄春光
[02:23.52]颦笑皆动荡
[02:25.42]虎跃涧强盗强
[02:27.53]风入松诗几行
[02:29.82]夜太长奈何刀锋有微芒
[02:33.88]竹间檐下轻唱
[02:35.92]杯间几番思量
[02:38.04]今朝红衣战四方
[02:40.37]夜醉又何妨
[02:42.35]蛇影刀多狷狂
[02:44.42]或南行或北望
[02:46.67]三更响谁我月下还惆怅
[02:51.39]
[02:52.13]男：柔肠百转
[02:55.06]梦过三生娥眉赴侠肝义胆
[03:00.44]
[03:00.97]破千帆
[03:03.08]
[03:03.61]一望昆仑万山寒
[03:07.74]合：拨弦轻诉衷肠
[03:09.66]回眸剑影刀光
[03:11.80]一朝红杏泄春光
[03:13.91]颦笑皆动荡
[03:15.88]虎跃涧强盗强
[03:17.97]风入松诗几行
[03:20.34]夜太长奈何刀锋有微芒