[ti:澹月秋千]
[ar:银临]
[al:澹月秋千]
[by:]
[offset:0]
[00:00.00]澹月秋千 - 银临
[00:05.40]词：商连
[00:10.81]曲：涵昱
[00:16.22]编曲：潇儿
[00:21.63]混音：April
[00:27.04]长忆夜凉银河垂地
[00:30.40]故桥畔 七月七
[00:32.98]听草间虫鸣
[00:37.29]青瓜盘枣 柳梢月影
[00:40.72]乞巧罢 同归去
[00:43.29]伴盈盈笑语
[00:47.58]说到三月游春乐事
[00:51.00]斗花忙 泛舟迟
[00:53.57]戏赠樱桃诗
[00:58.77]白海棠 遇罗裙
[01:01.29]秋千高树遇黄鹂
[01:07.71]去岁灯会 东风犹未至
[01:12.48]千灯耀白雪 奏霓裳散序
[01:19.23]笙箫中 花树下
[01:21.84]人潮来去我和你
[01:27.88]银笺上心曲 曾得你来识
[01:33.04]千思共万绪 都说与我知
[01:39.88]而世上 春雾秋云 聚散容易
[02:11.93]说到三月游春乐事
[02:15.82]摘新果 分蜜渍
[02:18.39]佐淡酒疏枝
[02:23.59]困酣时 又软语
[02:26.09]梦里楼台似曾至
[02:32.61]去岁灯会 东风犹未至
[02:37.26]千灯耀白雪 奏霓裳散序
[02:44.09]笙箫中 花树下
[02:46.65]人潮来去我和你
[02:52.82]银笺上心曲 曾得你来识
[02:57.83]千思共万绪 都说与我知
[03:04.68]而世上 春雾秋云 聚散容易
[03:13.79]流光暗度 青梅成往事
[03:18.35]谁意兴阑珊 谁流连如斯
[03:25.25]笙箫中 花树下
[03:27.85]重游时满目陈迹
[03:33.89]飞花遥入梦 问我何所忆
[03:38.97]是恬然光阴 或一点灵犀
[03:45.79]看微雨 又是一年 燕子来时