[ti:东风志]
[ar:Aki阿杰]
[al:   ]
[by:]
[offset:0]
[00:00.10]东风志 - 银临/慕寒
[00:00.20]词：择荇
[00:00.30]曲：银临
[00:00.30]编曲：灰原穷
[00:00.40]
[00:07.03]女：驱策的魂魄要流浪哪条街
[00:11.79]
[00:13.15]射落的纸鸢曾飞过哪片月
[00:18.19]
[00:19.38]磷灯点满城阙 照彻天不夜
[00:24.69]看见什么 灰飞烟灭
[00:31.09]
[00:56.27]男：夜读时节埋下姑苏一坛雪
[01:01.45]
[01:02.41]借用渔火斟开云梦水千叠
[01:07.56]
[01:08.51]今宵于风露中 星辰非昨夜
[01:13.93]都不似谁眼睫
[01:19.19]
[01:20.90]合：眉间点血 衣上牡丹
[01:23.88]愈笑愈孤寒
[01:25.83]
[01:26.98]故人磊落 曾照旧肝胆
[01:31.43]
[01:31.99]似这清风明月 凌霜傲雪
[01:36.17]最清澈双眼
[01:38.50]两处茫茫可相见
[01:44.36]女：把酒祝东风
[01:46.21]
[01:46.84]且祝山河与共的从容
[01:50.44]酩酊人间事 从此不倥偬
[01:56.58]男：若负剑过群峰
[01:58.61]
[01:59.21]云深不知竟一人一骑
[02:02.79]青山几重
[02:04.67]回眸一眼就心动
[02:08.77]
[02:34.74]幽幽陈笛恰是谁当年谱写
[02:39.55]
[02:40.86]女：无意扣紧按在琴弦的指节
[02:45.74]
[02:46.95]合：似曾相识笑靥 惊鸿忽一瞥
[02:52.28]原来从未忘却
[02:57.84]
[02:59.32]男：眉间点血 衣上牡丹
[03:02.36]愈笑愈孤寒
[03:04.06]
[03:05.52]故人磊落 曾照旧肝胆
[03:09.80]
[03:10.48]似这清风明月 凌霜傲雪
[03:14.61]最清澈双眼
[03:17.00]两处茫茫可相见
[03:22.82]合：把酒祝东风
[03:25.36]且祝山河与共的从容
[03:28.94]酩酊人间事 从此不倥偬
[03:35.04]若负剑过群峰
[03:37.16]
[03:37.68]云深不知竟一人一骑
[03:41.17]青山几重
[03:43.06]回眸一眼就心动
[03:46.83]
[03:47.37]女：把酒祝东风
[03:49.71]就祝当时携手的珍重
[03:53.52]春秋千万种 只为谁附庸
[03:59.19]
[03:59.70]男：若花胜去年红
[04:01.71]
[04:02.36]坞中莲蕊竟已开已落
[04:05.73]醉倒芳丛
[04:07.75]回眸一眼就心动
[04:11.16]
[04:12.03]若花胜去年红
[04:14.08]
[04:14.72]坞中莲蕊竟已开已落
[04:18.18]醉倒芳丛
[04:20.11]一眼岁月都无穷