[ti:流光记]
[ar:银临]
[al:流光记]
[by:]
[offset:0]
[00:00.27]流光记 - 银临
[00:01.12]词：迟意
[00:01.57]曲：潮汐/银临
[00:02.34]编曲：向往/灰原穷
[00:03.46]录音师：within_轶名
[00:04.50]人声监唱：灰原穷
[00:21.34]呵一口气 就变个仙女
[00:25.01]还要你 贴上太白金星的胡须
[00:29.28]老街里跑过一圈 当周游天地
[00:34.06]回来能讲三百个传奇
[00:38.09]春和秋 雪和雨 排成小四季
[00:42.12]两个人 翻开书 没找到颜如玉
[00:46.46]明天远 更远是光阴
[00:49.02]住着背不完的诗句
[00:54.69]月亮舟楫 驮来天星
[00:59.28]屋檐下晚风 正搭讪蝉鸣
[01:03.60]可怜牛郎织女 还没到重逢假期
[01:07.81]是不是喜鹊偷懒 不肯太殷勤
[01:12.15]逛一圈东周演义
[01:13.96]山中魏晋唐宋元明清
[01:16.94]从那年同居长干里 琅琅到关雎
[01:21.18]岁月走走停停 没写出游记
[01:25.21]却把心事点一朵涟漪
[01:29.19]年年的燕子柳絮
[01:31.08]总被收去从来没逾期
[01:34.02]诗人游子天涯愁绪 还不够年纪
[01:38.34]长亭只在书里 把折柳听了又听
[01:44.47]总学不会别离
[02:08.46]昼夜没趣 守太多规矩
[02:12.11]小金乌 不得已 被迫早睡早起
[02:16.38]是不是 我不睁眼睛
[02:19.04]今天就不用被点名
[02:24.62]可是流光 赶来答疑
[02:29.29]用身高举例 拿告别作比
[02:33.58]先生秃着头顶 说这叫川流不息
[02:37.79]假装没听见我问 流去到哪里
[02:42.01]逛一圈东周演义
[02:44.00]山中魏晋唐宋元明清
[02:46.96]从那年同居长干里 琅琅到关雎
[02:51.21]岁月走走停停 没写出游记
[02:55.22]却把心事点一朵涟漪
[02:59.22]年年的燕子柳絮
[03:01.11]总被收去从来没逾期
[03:04.02]诗人游子天涯愁绪 还不够年纪
[03:08.33]长亭只在书里 把折柳听了又听
[03:14.46]总学不会别离
[03:20.68]听许多梅花鲤鱼
[03:22.58]得意失意百年痴儿女
[03:25.44]从长生殿内七月七 游至牡丹亭
[03:29.72]岁月走走停停 没写出游记
[03:33.77]却把风月种一路芙蕖
[03:37.84]逛一圈东周演义
[03:39.71]山中魏晋唐宋元明清
[03:42.55]从那年同居长干里 琅琅到关雎
[03:46.85]岁月走走停停 没写出游记
[03:50.90]却把心事点一朵涟漪
[03:54.90]年年的燕子柳絮
[03:56.86]总被收去从来没逾期
[03:59.72]诗人游子天涯愁绪 还不够年纪
[04:04.09]我有满怀欢喜 只除过世界太挤
[04:10.25]头顶月 眼中你