[ti:春风化雨]
[ar:银临]
[al:春风化雨]
[by:]
[offset:0]
[00:00.00]春风化雨 - 银临
[00:06.88]词：叶清眉
[00:13.77]曲：少司命
[00:20.65]编曲：Mzf小慕
[00:27.54]后期：April-异新音乐
[00:34.42]于候鸟归程处传说
[00:38.17]启口经万般斟酌
[00:42.09]你赴约的浅梦南柯
[00:45.94]都有某个人停泊
[00:49.97]于落叶归根处零落
[00:53.75]日月尚未及交错
[00:57.59]你唤醒的芳草过客
[01:01.44]已如重生般鲜活
[01:05.34]你燃起桃李枝头的烈火
[01:09.18]又眠于桥下烟波
[01:13.04]搅一池萍碎 添三分春色
[01:20.31]你化身细雨润千家
[01:24.62]将一切追逐诗化
[01:28.07]此后流水解落花
[01:30.45]相随朝暮到天涯
[01:35.78]你洒落杯酒趁年华
[01:40.10]洇透向晚的烟霞
[01:43.60]染汀上白沙
[01:46.32]一醉到月下
[02:22.97]于苏堤谢桥处勾勒
[02:26.64]烟柳杨花的轮廓
[02:30.47]你目送的潋滟曲折
[02:34.29]都曾有故事漂泊
[02:38.23]于树林阴翳处婆娑
[02:42.07]和天地万籁轻歌
[02:45.95]你点染的寸缕山河
[02:49.72]可否都能够记得
[02:53.66]你生于草木萋萋的春野
[02:57.47]葬身于池塘清浅
[03:01.45]亲吻过淤泥 与花同谢
[03:08.69]你化身细雨润千家
[03:13.00]将一切追逐诗化
[03:16.37]此后流水解落花
[03:18.85]相随朝暮到天涯
[03:24.05]你洒落杯酒趁年华
[03:28.52]洇透向晚的烟霞
[03:31.93]染汀上白沙
[03:34.81]一醉到月下
[03:40.62]向死而生到春光乍现
[03:44.46]入水请谒同轮回更迭
[03:48.29]春风化雨 谢尽这人间
[03:55.10]你化身细雨润千家
[03:59.50]将一切追逐诗化
[04:02.92]飞进琼楼与高塔
[04:05.36]像光阴潮湿沙哑
[04:10.61]你洒落杯酒趁年华
[04:14.94]洇透向晚的烟霞
[04:18.39]铺陈入词话
[04:21.25]盛开成桃花