[ti:不老梦]
[ar:银临]
[al:不老梦]
[by:]
[offset:0]
[00:00.00]不老梦 - 银临
[00:05.19]词：慕清明
[00:10.38]曲：银临
[00:15.57]编曲：灰原穷
[00:20.76]等不到鬓雪相拥
[00:25.24]重饮渭水畔那一盏虔诚
[00:29.93]
[00:30.57]终究是绸缪青冢
[00:34.99]替我将灞桥柳供奉
[00:39.20]
[00:40.40]来世再漱月鸣筝
[00:44.81]也许还能道声久别珍重
[00:49.45]
[00:49.99]天意总将人捉弄
[00:54.41]怎奈何身不由己情衷
[00:58.08]
[00:59.87]于万人中万幸得以相逢
[01:04.46]刹那间澈净明通
[01:08.48]
[01:09.38]成为我所向披靡的
[01:12.75]勇气和惶恐
[01:15.32]裂山海堕苍穹
[01:17.46]
[01:18.72]爱若执炬迎风
[01:21.21]炽烈而哀恸
[01:23.64]诸般滋味皆在其中
[01:27.53]
[01:28.20]韶华宛转吟诵
[01:30.96]苍凉的光荣
[01:32.99]
[01:33.64]急景凋年深情难共
[01:38.30]
[01:58.11]倏忽天地琉璃灯
[02:02.57]光阴过处徒留皎月几盅
[02:07.17]
[02:07.74]温柔了十方春冬
[02:12.26]眷你眉目在我眼瞳
[02:16.21]
[02:17.72]彼时击节讴新声
[02:21.98]唱彻白首之约抱柱之盟
[02:26.68]
[02:27.26]摩肩人步履匆匆
[02:31.70]多少相遇能有始有终
[02:35.69]
[02:36.72]若要忘却年少轻狂的痛
[02:41.93]从此后分赴西东
[02:45.54]
[02:46.97]不如作蜉蝣麻衣
[02:49.56]霜染淋漓死生
[02:52.46]恣朝暮彀长空
[02:55.74]卸去人间妆红
[02:58.95]我终于读懂
[03:00.99]痴心熬尽才可倾城
[03:05.64]唯有亘古寒峰
[03:08.40]能安葬浮生
[03:10.92]至死不渝的一场梦
[03:14.19]
[03:34.79]天光落笔波折
[03:37.45]岁月都干涸
[03:39.91]只剩别离来不及说
[03:44.36]宁愿折心沐火
[03:47.26]舍不得勘破
[03:49.87]是你唇边夜雨清荷