[ti:棠梨煎雪]
[ar:银临]
[al:腐草为萤]
[by:]
[offset:0]
[00:00.00]棠梨煎雪 - 银临
[00:06.64]词：商连
[00:13.29]曲：灰原穷
[00:19.94]编曲：灰原穷
[00:26.59]青鲤来时遥闻春溪声声碎
[00:30.31]
[00:31.72]嗅得手植棠梨初发轻黄蕊
[00:35.76]
[00:36.94]待小暑悄过 新梨渐垂
[00:41.03]
[00:42.18]来邀东邻女伴撷果缓缓归
[00:46.42]
[00:50.20]旧岁采得枝头细雪
[00:54.29]
[00:55.43]今朝飘落胭脂梨叶
[00:59.62]
[01:00.68]轻挡萆二三入卷
[01:04.72]
[01:05.93]细呷春酒淡始觉甜
[01:09.28]
[01:11.99]依旧是偏爱枕惊鸿二字入梦的时节
[01:17.89]
[01:19.15]烛火惺忪却可与她漫聊彻夜
[01:23.19]
[01:24.44]早春暮春 酒暖花深
[01:28.41]
[01:29.70]便好似一生心事只得一人来解
[01:33.85]
[01:34.94]岁岁花藻檐下共将棠梨煎雪
[01:38.95]
[01:40.25]自总角至你我某日辗转天边
[01:44.17]
[01:45.47]天淡天青 宿雨沾襟
[01:49.48]
[01:50.77]一年一会信笺却只见寥寥数言
[01:54.95]
[02:19.95]旧岁采得枝头细雪
[02:23.85]
[02:25.11]今朝飘落胭脂梨叶
[02:29.07]
[02:30.38]轻挡萆二三入卷
[02:34.16]
[02:35.58]细呷春酒淡始觉甜
[02:38.38]
[02:41.59]依旧是偏爱枕惊鸿二字入梦的时节
[02:47.43]
[02:48.75]烛火惺忪却可与她漫聊彻夜
[02:52.72]
[02:54.07]早春暮春 酒暖花深
[02:58.06]
[02:59.35]便好似一生心事只得一人来解
[03:03.32]
[03:04.57]岁岁花藻檐下共将棠梨煎雪
[03:08.60]
[03:09.87]自总角至你我某日辗转天边
[03:13.82]
[03:15.10]天淡天青 宿雨沾襟
[03:19.09]
[03:20.43]一年一会信笺却只见寥寥数言
[03:24.45]
[03:31.23]雨中灯市欲眠 原已萧萧数年
[03:35.27]
[03:36.67]似有故人轻叩 再将棠梨煎雪
[03:41.13]
[03:42.54]能否消得你一路而来的半生风雪