[ti:锦鲤抄]
[ar:银临]
[al:腐草为萤]
[by:]
[offset:0]
[00:00.10]锦鲤抄 - 银临
[00:00.20]
[00:01.53]词：慕清明
[00:02.49]曲：银临
[00:03.28]
[00:33.34]银：蝉声陪伴着行云流浪
[00:37.42]回忆开始后安静遥望远方
[00:41.51]荒草覆没的古井枯塘
[00:45.67]匀散一缕过往
[00:49.21]
[00:49.79]云：晨曦惊扰了陌上新桑
[00:53.86]风卷起庭前落花穿过回廊
[00:58.00]浓墨追逐着情绪流淌
[01:02.14]染我素衣白裳
[01:06.65]
[01:07.68]银：阳光微凉
[01:09.66]云：琴弦微凉
[01:11.68]合：风声疏狂人间仓皇
[01:15.86]银：呼吸微凉
[01:17.87]云：心事微凉
[01:19.97]合：流年匆忙对错何妨
[01:24.68]云：你在尘世中辗转了千百年
[01:28.86]却只让我看你最后一眼
[01:33.15]银：火光描摹容颜燃尽了时间
[01:37.09]别留我一人孑然一身
[01:41.51]凋零在梦境里面
[01:46.41]
[02:02.06]萤火虫愿将夏夜遗忘
[02:05.83]如果终究要挥别这段时光
[02:09.90]裙袂不经意沾了荷香
[02:14.02]从此坠入尘网
[02:17.54]
[02:18.25]云：屐齿轻踩着烛焰摇晃
[02:22.31]所有喧嚣沉默都描在画上
[02:26.41]从惊蛰一路走到霜降
[02:30.51]泪水凝成诗行
[02:35.11]
[02:36.03]云：灯花微凉
[02:38.18]银：笔锋微凉
[02:40.15]合：难绘虚妄难解惆怅
[02:44.25]云：梦境微凉
[02:46.39]银：情节微凉
[02:48.38]合：迷离幻象重叠忧伤
[02:53.11]原来诀别是因为深藏眷恋
[02:57.29]你用轮回换我枕边月圆
[03:01.43]我愿记忆停止在枯瘦指尖
[03:05.60]随繁花褪色尘埃散落
[03:09.98]渐渐地渐渐搁浅
[03:14.66]云：多年之后我又梦到那天
[03:21.42]
[03:22.35]银：画面遥远恍惚细雨绵绵
[03:30.22]合：如果来生太远寄不到诺言
[03:34.37]不如学着放下许多执念
[03:38.46]以这断句残篇向岁月吊唁
[03:42.60]老去的当年水色天边
[03:46.49]
[03:47.05]有谁将悲欢收殓
[03:51.07]银：蝉声陪伴着行云流浪
[03:54.94]回忆的远方