[ti:盛唐夜唱]
[ar:阿杰729/Maggie麦]
[al:十三夜之月]
[by:]
[offset:0]
[00:00.00]盛唐夜唱 - 阿杰729/Maggie麦
[00:00.76]词：孙敬凡/EDIQ
[00:01.53]曲：孙敬凡
[00:02.29]奉天承运皇帝诏曰
[00:04.75]
[00:05.91]龙膏酒我醉一醉
[00:07.91]葡萄美酒夜光杯
[00:09.55]
[00:10.08]颁赐群臣品其味
[00:12.17]金鼎烹羊记得添肉桂
[00:14.34]胡姬酒肆灯花泪
[00:16.10]
[00:16.63]以黄金销尽一宿魅
[00:18.79]雾雨轻挠美人背
[00:20.91]赏丝竹罗衣舞纷飞
[00:22.53]
[00:23.50]鱼玄机
[00:24.57]还不速为朕献舞一曲
[00:26.74]
[00:27.66]长安柳絮飞
[00:28.81]
[00:29.49]箜篌响路人醉
[00:31.05]
[00:31.82]画舫湖上游
[00:33.55]饮一杯来还一杯
[00:35.38]
[00:36.22]水绣齐针美
[00:37.88]平金法 画山水
[00:39.73]
[00:40.54]诗人笔言飞
[00:42.29]胭脂扫娥眉
[00:43.87]
[00:45.48]烟花随流水
[00:46.38]入夜寒寒者醉
[00:48.47]
[00:49.37]今朝花灯会
[00:51.03]提画灯迷猜一对
[00:52.86]
[00:53.73]阳羡茶浮水
[00:55.32]琵琶绕玉笛回
[00:57.23]
[00:58.07]丁祭佾舞备
[00:59.72]铜镜云鬓美
[01:01.56]
[01:02.45]脚腕间璎珞
[01:04.64]如翡翠飞天绘
[01:06.34]
[01:06.92]院落中百花
[01:08.90]还挂着露水
[01:10.24]
[01:11.16]客栈里将军已征战回
[01:14.26]战马还未睡着
[01:15.74]
[01:16.58]佳人盼着月归
[01:19.20]
[01:19.97]盛唐城门内
[01:21.69]智者狂痴者悲
[01:23.19]
[01:24.30]愚者酒一壶
[01:25.90]依柳早就入睡
[01:27.53]
[01:37.77]裴F将军舞剑器
[01:39.70]
[01:40.38]划惊堂一虹动天地
[01:42.84]
[01:44.08]豪卷添墨长安曲
[01:45.92]
[01:46.65]将狂草一笔指张旭
[01:49.57]
[01:50.98]再后来古人又言
[01:52.61]
[01:54.05]昨夜星辰昨夜风
[01:56.42]
[01:57.38]画楼西畔桂堂东
[01:59.78]
[02:00.78]身无彩凤双飞翼
[02:03.16]
[02:04.03]心有灵犀一点通
[02:07.14]
[02:08.06]长安柳絮飞
[02:09.44]箜篌响路人醉
[02:11.22]
[02:12.22]画舫湖上游
[02:13.87]饮一杯来还一杯
[02:15.66]
[02:16.50]水绣齐针美
[02:18.18]平金法 画山水
[02:20.00]
[02:20.87]诗人笔言飞
[02:22.53]胭脂扫娥眉
[02:24.54]
[02:25.38]烟花随流水
[02:26.85]入夜寒寒者醉
[02:29.63]今朝花灯会
[02:31.27]提画灯迷猜一对
[02:33.23]
[02:34.02]阳羡茶浮水
[02:35.54]琵琶绕玉笛回
[02:38.33]丁祭佾舞备
[02:40.02]铜镜云鬓美
[02:41.96]
[02:42.96]脚腕间璎珞如翡翠
[02:46.04]飞天绘
[02:47.21]院落中百花还挂着露水
[02:50.64]
[02:51.49]客栈里将军已征战回
[02:54.68]战马还未睡着
[02:57.00]佳人盼着月归
[02:59.48]
[03:00.48]瓦如斯飞
[03:01.80]雕琉璃迎风吹
[03:03.57]
[03:04.57]盛唐扬长帆
[03:06.15]一句诗还一场醉
[03:08.10]
[03:09.03]皇梁盘龙背
[03:10.50]上银鳞气势辉
[03:12.50]
[03:13.27]银月飞天舞
[03:14.93]空留西厢东回