[ti:世中逢尔 (剧情版) (《天官赐福》花怜同人曲)]
[ar:雅铃]
[al:天官赐福]
[by:]
[offset:0]
[00:00.00]世中逢尔 (剧情版) (《天官赐福》花怜同人曲) - 雅铃
[00:00.17]词：Janrey潇蕊
[00:00.35]曲：横山克
[00:00.52]美工：瓜月
[00:00.70]后期：DB音频工作室
[00:00.87]当花开满城街
[00:03.16]明灯许三千
[00:05.00]描摹尽君之容颜
[00:07.80]能否化银蝶
[00:09.90]与君相逢在此间
[00:13.81]花城：
[00:14.73]
[00:15.51]怕什么
[00:15.98]
[00:16.55]若是我
[00:17.50]骨灰送出去
[00:18.71]管他是想挫骨扬灰还是撒着玩儿
[00:21.43]
[00:22.80]衣袂翩跹尘飞扬
[00:25.38]
[00:26.16]仗剑执花引四方
[00:28.55]刀光
[00:29.28]惶惶
[00:30.08]惊坠城墙
[00:31.80]一眼岁月长
[00:34.75]
[00:36.26]为你执刃勇赴战场
[00:39.63]为你战死幸甚荣光
[00:41.77]太子陷
[00:42.55]温柔乡萌春心何藏
[00:45.07]少年郎
[00:45.79]情绵长
[00:46.65]怎能忘
[00:49.27]幸与君再相遇
[00:51.80]谁笑靥如诗
[00:53.40]谁戏言如誓
[00:55.26]谁暗许这玉叶金枝
[00:58.44]盅骰寄情思
[01:00.11]思追上元种情痴
[01:02.71]是天遣
[01:04.01]是天赐
[01:05.24]红线缠心系
[01:06.85]为你而所向披靡
[01:09.82]因真心付你
[01:11.85]挫骨扬灰又何惧
[01:15.93]
[01:16.71]轿辇春帐里
[01:18.61]红衣新郎温柔倚
[01:22.76]
[01:23.69]花城：
[01:24.22]对我来说
[01:25.53]风光无限的是你
[01:26.81]
[01:27.40]跌落尘埃的也是你
[01:29.41]
[01:30.37]重点是你
[01:31.06]
[01:32.04]而不是怎样的你
[01:33.65]
[01:38.43]白衣祸世谁能解
[01:40.83]
[01:41.61]铸一寸诛心一寸业
[01:43.78]命捩
[01:44.77]堕劣
[01:45.56]无间火烈
[01:47.28]厉鬼绝三界
[01:50.57]
[01:51.79]千灯观长明灯不灭
[01:54.21]
[01:55.20]万神窟无名花不谢
[01:57.21]厄命灭
[01:58.00]芳心劫
[01:58.76]正道斩诸邪
[02:00.49]落花血
[02:01.27]舞灵蝶
[02:02.37]不停歇
[02:03.00]花城：
[02:03.37]为你战死是我至高无上的荣耀
[02:05.53]寄骨戒守心安
[02:07.27]任他九重天
[02:08.95]任他铜炉炎
[02:10.75]只护你千万世周全
[02:13.97]生死愿同棺
[02:15.62]观内菩荠依寒蝉
[02:18.23]风花耽
[02:19.51]雪月暖
[02:20.64]离思落笔难
[02:22.28]为你而平尽狂澜
[02:25.41]此情栖百年
[02:27.46]终记前尘了此缘
[02:31.43]
[02:33.81]问世间倥偬几度
[02:36.04]发尾系红珠
[02:38.93]
[02:39.47]为你守护
[02:41.12]虔心爱意成书
[02:45.54]
[02:47.36]雕琢君像复朝暮
[02:49.34]罅隙中情愫
[02:52.67]旖旎成桎梏
[02:54.36]越山重水复
[02:56.03]相逢小店处
[02:57.81]与君诉
[03:00.65]
[03:01.70]幸与君再相遇
[03:04.32]谁笑靥如诗
[03:05.96]谁戏言如誓
[03:07.80]谁暗许这玉叶金枝
[03:11.05]盅骰寄情思
[03:12.73]思追上元种情痴
[03:15.32]是天遣
[03:16.56]是天赐
[03:17.70]红线缠心系
[03:19.38]为你而所向披靡
[03:22.19]花城：
[03:22.71]
[03:23.41]殿下
[03:23.86]
[03:25.09]你这可真是要了我的命了
[03:27.70]因真心付你
[03:28.29]挫骨扬灰又何惧
[03:29.09]寄骨戒守心安
[03:31.21]任他九重天
[03:32.87]任他铜炉炎
[03:34.58]只护你千万世周全
[03:37.89]生死愿同棺
[03:39.53]观内菩荠依寒蝉
[03:42.17]风花耽
[03:43.46]雪月暖
[03:44.52]离思落笔难
[03:46.19]为你而平尽狂澜
[03:49.21]此情栖百年
[03:51.38]终记前尘了此缘
[03:55.15]
[03:56.19]盼执手相依
[03:58.02]参商不过凤霞帔
[04:01.92]
[04:03.14]愿撑伞倚立
[04:05.18]红花树下私耳语
[04:10.18]我永远不会离开你
[04:10.91]
[04:11.46]我会回来的
[04:12.34]
[04:13.13]殿下
[04:13.57]
[04:14.44]信我