[ti:绮怀]
[ar:音阙诗听]
[al:绮怀]
[by:]
[offset:0]
[00:00.00]绮怀 - 音阙诗听/王梓钰
[00:01.05]词：偏生梓归
[00:02.10]曲：雪无影
[00:03.15]编曲：卡其漠
[00:04.20]混音：张栩赫
[00:05.25]母带:殇小谨
[00:06.30]吉他：吴海锋
[00:07.35]Bass：苏虹文
[00:08.40]和声：皎月
[00:09.45]和声编写：皎月
[00:10.51]封面设计：阿弥
[00:11.56]制作人：殇小谨
[00:12.61]监制：李俊羽
[00:13.66]发行：独立乐
[00:14.71]出品：音阙诗听
[00:15.77]借东风几寸
[00:17.50]
[00:18.84]摒续雪
[00:20.17]拂却惊春
[00:22.65]裁得 一纸木讷魂
[00:26.51]岁月嶙峋来问
[00:30.19]作别且无声
[00:33.41]尺素长长星河耿耿
[00:37.78]引得 身侧梦魇深深
[00:45.45]留有 柴扉苔痕
[00:48.47]新月出 横窗孤灯
[00:52.76]良久 驻足莫敢问
[00:56.22]此君可是故人
[01:00.24]仍是熏熏醉
[01:03.47]仰首恍然颤颤一吻
[01:07.74]那日 初初是鬓前尘
[01:14.75]旖旎是 十丈软红
[01:18.47]长天里 悲凉合拢
[01:22.18]千阶相送
[01:23.64]情至深重 君可懂
[01:29.76]风月称 飞袖冷风
[01:33.92]十载换 一场惊鸿
[01:37.46]经年一梦 一殷红
[01:40.58]山河都动容
[01:43.61]
[02:00.71]借东风几寸
[02:03.89]摒续雪
[02:05.25]拂却惊春
[02:07.65]裁得 一纸木讷魂
[02:11.60]岁月嶙峋来问
[02:15.27]作别且无声
[02:18.38]尺素长长星河耿耿
[02:22.50]引得 身侧梦魇深深
[02:30.21]留有 柴扉苔痕
[02:33.63]新月出 横窗孤灯
[02:37.67]良久 驻足莫敢问
[02:41.20]此君可是故人
[02:45.34]仍是熏熏醉
[02:48.48]仰首恍然颤颤一吻
[02:52.79]那日 初初是鬓前尘
[02:59.71]旖旎是 十丈软红
[03:03.44]长天里 悲凉合拢
[03:07.04]千阶相送
[03:09.02]情至深重 君可懂
[03:14.74]风月称 飞袖冷风
[03:18.36]十载换 一场惊鸿
[03:22.20]经年一梦 一殷红
[03:25.60]山河都动容
[03:29.79]旖旎是 十丈软红
[03:33.37]长天里 悲凉合拢
[03:37.18]千阶相送
[03:38.68]情至深重 君可懂
[03:45.16]风月称 飞袖冷风
[03:48.25]十载换 一场惊鸿
[03:52.34]经年一梦
[03:54.34]一殷红 山河都动容