[ti:问命笺]
[ar:音阙诗听/昆玉]
[al:问命笺]
[by:]
[offset:0]
[00:00.00]问命笺 - 音阙诗听/昆玉
[00:03.71]词：浔浔
[00:07.43]曲：浔浔
[00:11.15]编曲：卡其漠
[00:14.87]和声编写：皎月
[00:18.59]和声：昆玉
[00:22.30]美工：阿弥
[00:26.02]混音：李佳韵
[00:29.74]出品：音阙诗听
[00:33.46]发行：无限可能
[00:37.18]儿时那姑娘光着脚丫
[00:39.87]
[00:40.61]脚底的纯真轻轻地踏
[00:43.49]
[00:44.21]飘落的雨花像一幅画
[00:47.16]
[00:48.05]打湿她的长发
[00:50.57]
[00:51.72]易逝的春光要怎么抓
[00:54.61]
[00:55.49]盖头下的她就要出嫁
[00:58.31]
[00:59.13]眼角的泪花倾盆而下
[01:02.00]
[01:02.79]心里的牵挂 随风洒
[01:08.23]
[01:09.52]命里有他也作罢
[01:12.29]
[01:12.97]坚若磐石也会风化
[01:15.90]
[01:16.75]君可见满天落霞
[01:19.70]
[01:20.23]一树繁花 各安天涯
[01:23.40]
[01:23.99]命里无他也作罢
[01:27.00]
[01:27.70]世俗纷扰又怎无暇
[01:30.79]
[01:31.39]雨落花残砖败瓦
[01:34.38]
[01:35.06]谁为他沏一壶茶
[01:39.45]
[01:54.73]儿时那姑娘光着脚丫
[01:57.38]
[01:58.08]脚底的纯真轻轻地踏
[02:01.09]
[02:01.89]飘落的雨花像一幅画
[02:04.78]
[02:05.56]打湿她的长发
[02:08.09]
[02:09.24]易逝的春光要怎么抓
[02:12.05]
[02:12.88]盖头下的她就要出嫁
[02:15.83]
[02:16.56]眼角的泪花倾盆而下
[02:19.52]
[02:20.28]心里的牵挂 随风洒
[02:25.79]
[02:27.07]命里有他也作罢
[02:29.81]
[02:30.45]坚若磐石也会风化
[02:33.40]
[02:34.17]君可见满天落霞
[02:37.05]
[02:37.77]一树繁花 各安天涯
[02:40.86]
[02:41.47]命里无他也作罢
[02:44.36]
[02:45.12]世俗纷扰又怎无暇
[02:48.19]
[02:49.03]雨落花残砖败瓦
[02:51.83]
[02:52.61]谁为他沏一壶茶
[02:56.85]命里有他也作罢
[02:59.22]
[02:59.88]坚若磐石也会风化
[03:02.88]
[03:03.67]君可见满天落霞
[03:06.59]
[03:07.41]一树繁花 各安天涯
[03:10.49]
[03:11.10]命里无他也作罢
[03:13.85]
[03:14.78]世俗纷扰又怎无暇
[03:17.59]
[03:18.47]雨落花残砖败瓦
[03:21.33]
[03:22.20]谁为他沏一壶茶