[ti:夜宴风波]
[ar:音阙诗听/王梓钰]
[al:夜宴风波]
[by:]
[offset:0]
[00:00.00]夜宴风波 - 音阙诗听/王梓钰
[00:00.10]词：偏生梓归
[00:00.15]曲：殇小谨
[00:00.20]编曲：邱沐阳
[00:00.25]混音/制作人：殇小谨
[00:00.33]古筝：图生
[00:00.37]笛子：黄小开
[00:00.42]和声/和声编写：皎月
[00:00.50]文案：偏生梓归
[00:00.56]封面设计：睢亦
[00:00.62]PV制作：慕浅浅
[00:00.68]监制：李俊羽
[00:00.73]出品：音阙诗听
[00:00.79]基于《韩熙载夜宴图》所创作
[00:00.90]琵琶声动荡玄机被暗藏 谁在唱
[00:05.98]你和我针锋可有下一场
[00:11.32]红烛被点亮屏风遮住窗 夜太长
[00:16.67]犬马声色 不敢谢场
[00:21.99]笛和筝对望渲染了昏黄 别退让
[00:27.32]你和我共饮可在这宴上
[00:32.63]长案的繁象绚丽的空荡 不平常
[00:37.97]那是假装 我本就该放浪
[00:43.38]你可夸我 此人 风流清旷
[00:45.71]你可嘲我 这阳谋 理当呈堂
[00:48.51]你可劝我 失意 也别荒唐
[00:51.31]啊人生一场 别去分清真相
[00:53.76]你可问我 后人 怎么观光
[00:56.40]你可懂我 也不顾 世俗造访
[00:59.13]你可劝我 尽情 活个酣畅
[01:02.11]别再 去躲藏
[01:06.54]我这一曲 养韬光 礼仪都得当
[01:11.63]姿态和目光 惨淡收场
[01:16.97]我这一曲 穿插在 夜宴后半场
[01:22.34]你可懂我要躲藏 噢
[01:50.25]让独舞到访揭鼓被奏响 情节上
[01:55.33]才华沉没在嫉妒的眼光
[02:00.67]醉生梦死它有何种影响 我没忘
[02:05.99]那是假装 说来无比勉强
[02:11.19]你可夸我 此人 风流清旷
[02:13.64]你可嘲我 这阳谋 理当呈堂
[02:16.38]你可劝我 失意 也别荒唐
[02:19.28]啊人生一场 别去分清真相
[02:21.72]你可问我 后人 怎么观光
[02:24.31]你可懂我 也不顾 世俗造访
[02:27.07]你可劝我 尽情 活个酣畅
[02:30.10]别再 去躲藏
[02:34.47]我这一曲 养韬光 礼仪都得当
[02:39.57]姿态和目光 惨淡收场
[02:44.93]我这一曲 穿插在 夜宴后半场
[02:50.27]你可懂我要躲藏
[02:56.18]我这一曲 养韬光 礼仪都得当
[03:00.92]姿态和目光 惨淡收场
[03:06.30]我这一曲 穿插在 夜宴后半场
[03:11.61]你可懂我要躲藏 噢